This was first published on <a href=https://blog.dbi-services.com/oracle-public-cloud-patch-conflict>https://blog.dbi-services.com/oracle-public-cloud-patch-conflict</a> (2016-07-13T20:20:46+00:00)
								<h1 class="entry-title">Oracle Public Cloud patch conflict</h1>
		<div class="content-inner">
			
						
						
		   
			<p>This morning I wanted to test a patch (18633374) in the Oracle Cloud Service. The DBaaS was created as an &#8216;Enterprise Edition Extreme Performance&#8217; which comes with all options, including multitenant option. I applied my patch. My test required to create a new tablespace but it failed with: ORA-65010: maximum number of pluggable databases created
<span id="more-9744"></span>
This is the kind of message we get when we try to use a feature that is not allowed in Standard Edition. But I was in Enterprise Edition here:
First thing I did was to tweet a screenshot, in case someone encountered the issue already:</p>
<blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">This is not exactly my definition of &#39;EE Extreme Perf&#39;. WTF did I do? <a href="https://t.co/y34JoX9mY3">pic.twitter.com/y34JoX9mY3</a></p>
<p>&mdash; Franck Pachot (@FranckPachot) <a href="https://twitter.com/FranckPachot/status/753172873708179457">July 13, 2016</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>And second thing was to try to reproduce the issue because it&#8217;s a test environment where I did things quickly and I don&#8217;t remember all what was done.
I create a new service in EE Extreme Performance:
<pre>
Connected to:
Oracle Database 12c EE Extreme Perf Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Advanced Analytics
and Real Application Testing options
</pre>
check that I can create additional pluggable databases
<pre>
SQL&gt; show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB                            READ WRITE NO
         4 DEMOS                          READ WRITE NO
SQL&gt; create pluggable database PDBNEW admin user admin identified by admin;
Pluggable database created.
SQL&gt; create pluggable database PDBNEW1 admin user admin identified by admin;
Pluggable database created.
</pre></p>
<p>I tried to do the same as I did (apply patch 18633374)</p>
<p><pre>[oracle@CDBA 18633374]$ dbshut $ORACLE_HOME
Processing Database instance "CDB": log file /u01/app/oracle/product/12.1.0/dbhome_1/shutdown.log
$ORACLE_HOME/OPatch/opatch apply
[oracle@CDBA 18633374]$ $ORACLE_HOME/OPatch/opatch apply
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2016, Oracle Corporation.  All rights reserved.

Oracle Home       : /u01/app/oracle/product/12.1.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/12.1.0/dbhome_1/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /u01/app/oracle/product/12.1.0/dbhome_1/cfgtoollogs/opatch/18633374_Jul_13_2016_11_23_28/apply2016-07-13_11-23-28AM_1.log

Verifying environment and performing prerequisite checks...

Conflicts/Supersets for each patch are:

Patch : 18633374

        Conflict with 23192060
        Conflict details:
        /u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a:kpdbc.o
        /u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a:krb.o
        /u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a:krbb.o
        /u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a:krbi.o
        /u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a:krbabr.o

Following patches have conflicts: [   18633374   23192060 ]</pre>
</pre></p>
<p>Yes, I remember that I had to de-install an interim patch that was there in my newly created DBaaS:</p>
<p><pre>
[oracle@CDBA 18633374]$ $ORACLE_HOME/OPatch/opatch lspatches
23192060;
22674709;Database PSU 12.1.0.2.160419, Oracle JavaVM Component (Apr2016)
22291127;Database Patch Set Update : 12.1.0.2.160419 (22291127)
</pre></p>
<p>Let&#8217;s do it:</p>
<p><pre>
[oracle@CDBA 18633374]$ $ORACLE_HOME/OPatch/opatch rollback -id 23192060
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2016, Oracle Corporation.  All rights reserved.

Oracle Home       : /u01/app/oracle/product/12.1.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/12.1.0/dbhome_1/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /u01/app/oracle/product/12.1.0/dbhome_1/cfgtoollogs/opatch/23192060_Jul_13_2016_11_24_49/rollback2016-07-13_11-24-49AM_1.log

RollbackSession rolling back interim patch '23192060' from OH '/u01/app/oracle/product/12.1.0/dbhome_1'

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/12.1.0/dbhome_1')

Is the local system ready for patching? [y|n]
y
User Responded with: Y

Patching component oracle.oracore.rsf, 12.1.0.2.0...

Patching component oracle.rdbms.rsf, 12.1.0.2.0...

Patching component oracle.rdbms, 12.1.0.2.0...
Deleting "kscs.o" from archive "/u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a"
Deleting "kststqae.o" from archive "/u01/app/oracle/product/12.1.0/dbhome_1/lib/libserver12.a"

Patching component oracle.rdbms.dbscripts, 12.1.0.2.0...
RollbackSession removing interim patch '23192060' from inventory
Log file location: /u01/app/oracle/product/12.1.0/dbhome_1/cfgtoollogs/opatch/23192060_Jul_13_2016_11_24_49/rollback2016-07-13_11-24-49AM_1.log

OPatch succeeded.
</pre></p>
<p>Then I check if I&#8217;m still able to create a new PDB:</p>
<p><pre>
[oracle@CDBA 18633374]$ dbstart $ORACLE_HOME
Processing Database instance "CDB": log file /u01/app/oracle/product/12.1.0/dbhome_1/startup.log
</pre></p>
<p>Ok, I&#8217;ll not detail the following problem for the moment:
<pre>ORA-01078: failure in processing system parameters
LRM-00101: unknown parameter name 'encrypt_new_tablespaces'</pre></p>
<p>During my tests I removed that encrypt_new_tablespaces parameter from the spfile to continue.</p>
<p><pre>
[oracle@CDBA 18633374]$ sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Wed Jul 13 11:34:57 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Connected to:
Oracle Database 12c EE Extreme Perf Release 12.1.0.2.0 - 64bit Production

SQL&gt; create pluggable database PDBNEW2 admin user admin identified by admin;
create pluggable database PDBNEW2 admin user admin identified by admin
&nbsp;                    *
ERROR at line 1:
ORA-65010: maximum number of pluggable databases created
</pre></p>
<p>Ok, issue reproduced. Interim patch 23192060 is required to be able to have EE Extreme Perf able to act as an Enterprise Edition.</p>
<p>No description, but from alert.log the list of bugs bundled there:
<pre>Patch Id: 23192060
Patch Description:
Patch Apply Time:
Bugs Fixed: 19366375,19665921,19770063,21281607,21470120,21923026,23072137</pre></p>
<p>A lookup in MOS gives:</p>
<p>19366375 &#8211; CORRECT ELAPSED TIME CALCULATION AND ADD DIAGNOSTIC FOR BUG 18920073
19665921 &#8211; ENABLE HCC FOR DBCS REGARDLESS OF EXTREME PERFORMANCE OPTION OR OTHER OPTIONS
19770063 &#8211; GET INFO ABOUT CLOUD BUNDLE INTO V$INSTANCE TABLE
21281607 &#8211; TRANSPARENTLY ENCRYPT TABLESPACE AT CREATION IN CLOUD
21470120 &#8211; CLOUD BACKPORT FOR HCC AND VERSION CHANGES
21923026 &#8211; ORA-600 [OLTP COMPRESSION SANITY CHECK]
23072137 &#8211; TDE OFFLINE ENCRYPTION SHOULD NOT BE ALLOWED CONCURRENTLY DURING MRP</p>
<p>Several Oracle Public Cloud specifics here. The &#8216;encrypt_new_tablespaces&#8217; to do TDE for all new user tablespace, the HCC which is possible in any EE on the Cloud, and info about cloud edition in v$instance&#8230;</p>
<p>Let&#8217;s check the edition now that I&#8217;ve de-installed the patch 19770063:</p>
<p><pre>SQL&gt; select edition from v$instance;

EDITION
-------
UNKNOWN</pre></p>
<p>This value comes from x$ksuxsinst.ksuxsedition which is 0 there and the view knows only the value 8 for Enterprise Edition:</p>
<p><pre>SQL&gt; select ksuxsedition from x$ksuxsinst;

KSUXSEDITION
------------
           0

SQL&gt; select view_definition from v$fixed_view_definition where view_name='GV$INSTANCE';

VIEW_DEFINITION
---------------
select ks.inst_id,ksuxsins,ksuxssid,ksuxshst,ksuxsver,ksuxstim,decode(ksuxssts,0,'STARTED',1,'MOUNTED',2,'OPEN',3,'OPEN MIGRATE','UNKNOWN'),decode(ksuxsshr,0,'NO',1,'YES',2,NULL),ksuxsthr,decode(ksuxsarc,0,'STOPPED',1,'STARTED','FAILED'),decode(ksuxslsw,0,NULL,2,'ARCHIVE LOG',3,'CLEAR LOG',4,'CHECKPOINT',         5,'REDO GENERATION'),decode(ksuxsdba,0,'ALLOWED','RESTRICTED'),decode(ksuxsshp,0,'NO','YES'),decode(kvitval,0,'ACTIVE',2147483647,'SUSPENDED','INSTANCE RECOVERY'),decode(ksuxsrol,1,'PRIMARY_INSTANCE',2,'SECONDARY_INSTANCE','UNKNOWN'), decode(qui_state,0,'NORMAL',1,'QUIESCING',2,'QUIESCED','UNKNOWN'), decode(bitand(ksuxsdst, 1), 0, 'NO', 1, 'YES', 'NO'), ks.con_id, decode(ksuxsmode,2,'READ MOSTLY','REGULAR'),
decode(ksuxsedition, 2, 'PO', 4, 'SE', 8, 'EE', 16, 'XE', 32, 'CS',    40, 'CE', 'UNKNOWN'), ksuxsfam from x$ksuxsinst ks, x$kvit kv, x$quiesce qu where kvittag = 'kcbwst'</pre></p>
<p>No doubt, this meay lead to inaccesible EE features.</p>
<p>When you create a DBaaS in, wich includes the patch 2319206, you get the following for EE Extreme Performance:</p>
<p><pre>
SQL&gt; host $ORACLE_HOME/OPatch/opatch lspatches
23192060;
22674709;Database PSU 12.1.0.2.160419, Oracle JavaVM Component (Apr2016)
22291127;Database Patch Set Update : 12.1.0.2.160419 (22291127)

SQL&gt; select edition from v$instance;

EDITION
-------
XP

SQL&gt; select ksuxsedition from x$ksuxsinst;

KSUXSEDITION
------------
         256

SQL&gt; select view_definition from v$fixed_view_definition where view_name='GV$INSTANCE';

VIEW_DEFINITION
---------------
select ks.inst_id,ksuxsins,ksuxssid,ksuxshst,ksuxsver,ksuxstim,decode(ksuxssts,0,'STARTED',1,'MOUNTED',2,'OPEN',3,'OPEN MIGRATE','UNKNOWN'),decode(ksuxsshr,0,'NO',1,'YES',2,NULL),ksuxsthr,decode(ksuxsarc,0,'STOPPED',1,'STARTED','FAILED'),decode(ksuxslsw,0,NULL,2,'ARCHIVE LOG',3,'CLEAR LOG',4,'CHECKPOINT',       5,'REDO GENERATION'),decode(ksuxsdba,0,'ALLOWED','RESTRICTED'),decode(ksuxsshp,0,'NO','YES'),decode(kvitval,0,'ACTIVE',2147483647,'SUSPENDED','INSTANCE RECOVERY'),decode(ksuxsrol,1,'PRIMARY_INSTANCE',2,'SECONDARY_INSTANCE','UNKNOWN'), decode(qui_state,0,'NORMAL',1,'QUIESCING',2,'QUIESCED','UNKNOWN'), decode(bitand(ksuxsdst, 1), 0, 'NO', 1, 'YES', 'NO'), ks.con_id, decode(ksuxsmode,1,'REGULAR',2,'READ MOSTLY','READ ONLY'),
decode(ksuxsedition, 2, 'PO', 4, 'SE', 8, 'EE', 16, 'XE', 32, 'CS',        64, 'CE', 128, 'HP', 256, 'XP', 'UNKNOWN'), ksuxsfam, kjidtv from x$ksuxsinst ks, x$kvit kv, x$quiesce qu, x$kjidt where kvittag = 'kcbwst'
</pre></p>
<h3>So what?</h3>
<p>The Oracle Public Cloud is a strange PaaS: database is provisioned automatically but you can break everything you want later: you are DBA, SYSDBA and even root, as in IaaS. But it&#8217;s not because you can do everything that you should do everything. The Oracle Database software has been adapted for the Cloud and requires specific patches. After each PSU, those patches are merged to be applied over the PSU. And if you need to apply a new patch which conflicts with one of them, then you should request a merge that includes the Cloud fixes.</p>
<p>Having different patches for Cloud and for on-premises is not very nice. If the goal is to have dev and test in the public cloud and prod on-premises, then we want the same software and the same patching procedures. But don&#8217;t worry, this is because the cloud arrived after 12.1.0.2 release. Next generation will be stabilized on the cloud first. We complains about &#8216;cloud-first&#8217;?</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-97450"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 2 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-4133">
				<div id="div-comment-4133" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/69928bbb8eb023557a5c85bc74fd7939?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://fairlierego.wordpress.com/' rel='external nofollow' class='url'>Fairlie Rego</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4133">
			August 1, 2016 at 10 h 16 min</a>		</div>

		<p>I create an Extreme Performance service and did not have any issues creating additional pdbs..</p>
<p>But I must say I am surprised that the file system is ext4 and not ASM
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41341"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4133' onclick='return addComment.moveForm( "div-comment-4133", "4133", "respond", "9744" )' aria-label='Reply to Fairlie to Fairlie Rego'>Reply to Fairlie</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-4141">
				<div id="div-comment-4141" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4141">
			August 1, 2016 at 15 h 50 min</a>		</div>

		<p>Hi Fairlie,
Yes, good remark. &#8216;extreme performance&#8217; and ext4 looks paradoxical.
I think that &#8216;performance&#8217; just means &#8216;full of expensive options&#8217; and most of these options have nothing to do with performance.
Note that when you create a RAC service, filesystems are ACFS,.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41421"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4141' onclick='return addComment.moveForm( "div-comment-4141", "4141", "respond", "9744" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
