This was first published on <a href=https://blog.dbi-services.com/sql-developer-web-on-the-oracle-cloud>https://blog.dbi-services.com/sql-developer-web-on-the-oracle-cloud</a> (2018-05-10)
								<h1 class="entry-title">SQL Developer Web on the Oracle Cloud</h1>
		<div class="content-inner">
			
						
						
		   
			<p>You like SQL Developer because it is easy to install (just unzip a jar) and has a lot of features? Me too. It can be even easier if it is provided as a web application: no installation, and no java to take all my laptop RAM&#8230;
When I say no installation, you will see that you have some little things to setup here in DBaaS. That will probably be done for you in the managed services (PDBaaS) such as &#8216;Express&#8217; and &#8216;Autonomous&#8217; ones.
<span id="more-23203"></span>
<a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2018/05/CaptureSDW0101.png" rel="lightbox[23203]"><img src="../wp-insides/uploads/sites/2/2018/05/CaptureSDW0101-300x139.png" alt="CaptureSDW010" width="300" height="139" class="alignright size-medium wp-image-23209" /></a>
Be careful, Oracle is a Top-Down deployment company. It seems that new products are announced first and then people have to work hard to make them available. Which means that if, like me, you want to test them immediately you may encounter some disappointment.
The announce was there. The documentation was there, mentioning that the Cloud Tooling must be upgraded to 18.2.3. But 18.2.3 was there only a few days later. You can check it from the place where the DBaaS looks for its software. Check from https://storage.us2.oraclecloud.com/v1/dbcsswlibp-usoracle29538/dbaas_patch if you a are not sure.</p>
<p>So, before being able to see SQL Developer in the colorful DBaaS landing page (where you can also access APEX for example) there&#8217;s a bit of command line stuff to do as root.</p>
<h3>Install the latest Cloud Tooling</h3>
<p>SQL Developer Web needs to be installed with the latest version of ORDS, which is installed with the latest version of Cloud Tooling aka dbaastools.rpm</p>
<p>You need to connect as root, so opc and then sudo
<pre>
ssh opc@144.21.89.223
sudo su
</pre>
Check if there is a new version to install:
<pre>
dbaascli dbpatchm --run -list_tools | awk '/Patchid/{id=$3}END{print id}'
</pre>
If something is returned (such as 18.2.3.1.0_180505.1604) you install it:
<pre>
dbaascli dbpatchm --run -toolsinst -rpmversion=$(dbaascli dbpatchm --run -list_tools | awk '/Patchid/{id=$3}END{print id}')
</pre></p>
<p>Actually I got an error, and I had to ^C:
<pre>
[root@DB18c opc]# dbaascli dbpatchm --run -toolsinst -rpmversion=$(dbaascli dbpatchm --run -list_tools | awk '/Patchid/{id=$3}END{print id}')
DBAAS CLI version 1.0.0
Executing command dbpatchm --run -toolsinst -rpmversion=18.2.3.1.0_180505.1604 -cli
/var/opt/oracle/patch/dbpatchm -toolsinst -rpmversion=18.2.3.1.0_180505.1604 -cli
Use of uninitialized value in concatenation (.) or string at /var/opt/oracle/patch/dbpatchm line 4773.
^C
</pre></p>
<p>But finally, it was installed because the &#8216;list_tools&#8217; above returns nothing.</p>
<h3>Enable SQL Developer Web</h3>
<p>SQL Developer Web (SDW) is running in ORDS (Oracle REST Data Services) and must be enabled with the ORDS Assistant with the enable_schema_for_sdw action.
Here I&#8217;ll enable it at CDB level. I provide a password for the SDW schema. I create it in a file:
<pre>
cat &gt; password.txt &lt;&lt;&lt;&#039;Ach1z0#d&#039;
</pre>
You may secure that better than I do, as I&#8217;m putting the password on command line here. But this is only a test.</p>
<p>Then, still as root, I call the ORDS assistant to install SDW in C##SQLDEVWEB (as I&#8217;m installing it in CDB$ROOT I need a common user name).</p>
<p><pre>
/var/opt/oracle/ocde/assistants/ords/ords -ords_action=enable_schema_for_sdw -ords_sdw_schema="C##SQLDEVWEB" -ords_sdw_schema_password=$PWD/password.txt -ords_sdw_schema_enable_dba=true
</pre></p>
<p>Here is the output. The last lines are important:
<pre>
WARNING: Couldn't obtain the "dbname" value from the assistant parameters nor the "$OCDE_DBNAME" environment variable
Starting ORDS
Logfile is /var/opt/oracle/log/ords/ords_2018-05-10_10:44:12.log
Config file is /var/opt/oracle/ocde/assistants/ords/ords.cfg
INFO: Starting environment summary checks...
INFO: Database version : 18000
INFO: Database CDB : yes
INFO: Original DBaaS Tools RPM installed : dbaastools-1.0-1+18.1.4.0.0_180123.1336.x86_64
INFO: Actual DBaaS Tools RPM installed : dbaastools-1.0-1+18.2.3.1.0_180505.1604.x86_64
INFO: DBTools JDK RPM installed : dbtools_jdk-1.8.0-2.74.el6.x86_64
INFO: DBTools JDK RPM "/var/opt/oracle/rpms/dbtools/dbtools_jdk-1.8.0-2.74.el6.x86_64.rpm" MD5 : 48f13bb401677bfc7cf0748eb1a6990d
INFO: DBTools ORDS Standalone RPM installed : dbtools_ords_standalone-18.1.0.11.22.15-1.el6.x86_64
INFO: DBTools ORDS Standalone RPM "/var/opt/oracle/rpms/dbtools/dbtools_ords_standalone-18.1.0.11.22.15-1.el6.x86_64.rpm" MD5 : 480355ac3ce0f357d5741c2c2f688901
INFO: DBTools DBaaS Landing Page RPM installed : dbtools_dbaas_landing_page-2.0.0-1.el6.x86_64
INFO: DBTools DBaaS Landing Page RPM "/var/opt/oracle/rpms/dbtools/dbtools_dbaas_landing_page-2.0.0-1.el6.x86_64.rpm" MD5 : af79e128a56b38de1c3406cfcec966db
INFO: Environment summary completed...
INFO: Action mode is "full"
INFO: Database Role is "PRIMARY"
INFO: Enabling "C##SQLDEVWEB" schema in "CDB$ROOT" container for SQL Developer Web...

SQL*Plus: Release 18.0.0.0.0 Production on Thu May 10 10:44:27 2018
Version 18.1.0.0.0

Copyright (c) 1982, 2017, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c EE Extreme Perf Release 18.0.0.0.0 - Production
Version 18.1.0.0.0

SQL&gt; SQL&gt; SQL&gt; SQL&gt; SQL&gt; SQL&gt; SQL&gt; SQL Developer Web user enable starting...
Enabling "C##SQLDEVWEB" user for SQL Developer Web...

PL/SQL procedure successfully completed.
PL/SQL procedure successfully completed.
Creating "C##SQLDEVWEB" user
PL/SQL procedure successfully completed.
PL/SQL procedure successfully completed.
PL/SQL procedure successfully completed.
Call completed.
Commit complete.
PL/SQL procedure successfully completed.
Session altered.
PL/SQL procedure successfully completed.
PL/SQL procedure successfully completed.

"C##SQLDEVWEB" user enabled successfully. The schema to access SQL Developer Web
is "c_sqldevweb"...

PL/SQL procedure successfully completed.

SQL Developer Web user enable finished...
Disconnected from Oracle Database 18c EE Extreme Perf Release 18.0.0.0.0 - Production
Version 18.1.0.0.0
INFO:  To access SQL Developer Web through DBaaS Landing Page, the schema "c_sqldevweb" needs to be provided...
INFO: "C##SQLDEVWEB" schema in the "CDB$ROOT" container for SQL Developer Web was enabled successfully...

</pre></p>
<p>The information to remember here is that I will have to provide the c_sqldevweb schema name (which is the schema name I&#8217;ve provided but lowercased and with sequences of &#8216;special&#8217; characters replaced by an underscore). It is lowercased, but it seems that the schemaname has to be provided in uppercase.</p>
<p>Basically what has been done is quite simple: create the C##SQLDEVWEB user and call ORDS.ENABLE_SCHEMA to enable it and map it to the url.</p>
<h3>DBCS Landing Page 2.0.0</h3>
<p>Now I&#8217;m ready to see SQL Developer on the DBCS Landing Page. You access this page by:</p>
<ol>
<li>Enabling https access from internet (in Access Rules, enable ora_p2_httpssl)</li>
<li>going to default web page for your service, in my case https://144.21.89.223</li>
</ol>
<p>You may have to accept some self-signed certificates</p>
<p>And here it is with SQL Developer Web in the middle:
<a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2018/05/CaptureSDW011.png" rel="lightbox[23203]"><img src="../wp-insides/uploads/sites/2/2018/05/CaptureSDW011-1024x375.png" alt="CaptureSDW011" width="1024" height="375" class="aligncenter size-large wp-image-23216" /></a></p>
<p>The above shows PDB1/pdbadmin for the schema but I installed it at CDB level and the log above tells me that the schema is c_sqldevweb, so given the input, I change the schema to c_sqldevweb then on the login page. Finally, the direct url in my example is https://144.21.89.223/ords/c_sqldevweb/_sdw.</p>
<p>I enter C##SQLDEVWEB (uppercase here) as the user and Ach1z0#d as the password.</p>
<p>And here is the Dashboard:
<a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2018/05/CaptureSDW012.png" rel="lightbox[23203]"><img src="../wp-insides/uploads/sites/2/2018/05/CaptureSDW012-1024x482.png" alt="CaptureSDW012" width="1024" height="482" class="aligncenter size-large wp-image-23223" /></a></p>
<p>Do not worry about the 97% storage used which tells me that SYSTEM is full. My datafiles are autoextensible.</p>
<p>Just go to the SQL Worksheet and check your files:
<pre>
select tablespace_name,bytes/1024/1024 "MBytes", maxbytes/1024/1024/1024 "MaxGB", autoextensible from dba_data_files
</pre></p>
<h3>Enable SDW for local PDB user</h3>
<p>To enable a PDB local user, I run ORDS assistant with a local user name (PDBADMIN here) and an additional parameter with the PDB name (PDB1 here).</p>
<p><pre>
cat &gt; password.txt &lt;&lt;&lt;&#039;Ach1z0#d&#039;
/var/opt/oracle/ocde/assistants/ords/ords -ords_action=enable_schema_for_sdw -ords_sdw_schema=PDBADMIN -ords_sdw_schema_password=$PWD/password.txt -ords_sdw_schema_enable_dba=true -ords_sdw_schema_container=PDB1
</pre></p>
<p>Now, I can connect to it with PDB1/pdbadmin as schema name.</p>
<h3>Error handling</h3>
<p><a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2018/05/CaptureRestCallFail.png" rel="lightbox[23203]"><img src="../wp-insides/uploads/sites/2/2018/05/CaptureRestCallFail-300x178.png" alt="CaptureRestCallFail" width="300" height="178" class="alignleft size-medium wp-image-23230" /></a>
If, like me, you are not used to ORDS applications, you may waste some minutes looking at a splash screen waiting for the result. Always look at the message bar. All actions are REST calls and the message bar will show if a call is running or completed successfully or not. The example on the right shows &#8216;call failed&#8217;. You can click on it to see the REST call, and the error.  </p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-232040" data-img="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2018/05/CaptureSDW0101-300x139.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 3 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-10796">
				<div id="div-comment-10796" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/3dd0935590033ecf119ead17353d0362?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://stewashton.wordpress.com' rel='external nofollow' class='url'>Stew Ashton</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-10796">
			May 11, 2018 at 10 h 30 min</a>		</div>

		<p>What a mess!</p>
<p>SQL Developer should add something to the GUI to make all this easier. Oh wait&#8230;
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-107971"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-10796' onclick='return addComment.moveForm( "div-comment-10796", "10796", "respond", "23203" )' aria-label='Reply to Stew to Stew Ashton'>Reply to Stew</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-10797">
				<div id="div-comment-10797" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-10797">
			May 11, 2018 at 12 h 35 min</a>		</div>

		<p>Yes. I suppose those components will become standard soon and SDW will be just there.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-107981"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-10797' onclick='return addComment.moveForm( "div-comment-10797", "10797", "respond", "23203" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-10799">
				<div id="div-comment-10799" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/2612d55b3121e798df3478bfa576fe8a?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://thatjeffsmith.com' rel='external nofollow' class='url'>thatjeffsmith</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-10799">
			May 11, 2018 at 16 h 13 min</a>		</div>

		<p>New subscribers won&#8217;t have to do any setup, the dashboard will be there, and the pdbadmin account I believe will be there to login.</p>
<p>Of course I seriously suggest doing what Franck did and create/enable another schema to use for non-admin work. </p>
<p>People spinning up 11g instances won&#8217;t have the pdbadmin account, but shame on them for not using 12 or 18 <img src="../wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-108001"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-10799' onclick='return addComment.moveForm( "div-comment-10799", "10799", "respond", "23203" )' aria-label='Reply to thatjeffsmith to thatjeffsmith'>Reply to thatjeffsmith</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
