This was first published on <a href=https://blog.dbi-services.com/dbi-services-at-doag-2015>https://blog.dbi-services.com/dbi-services-at-doag-2015</a> (2015-09-07T22:59:33+00:00)
								<h1 class="entry-title">dbi services at DOAG 2015</h1>
		<div class="content-inner">
			
						
						
		   
			<p><img style="float:right;margin-left:30px" src="../wp-insides/uploads/sites/2/2015/09/csm_2015-Konferenz-Ausstellung-Logo_eng_6f0552895f.jpg" alt="csm_2015-Konferenz-Ausstellung-Logo_eng_6f0552895f" width="200" height="84" class="alignnone size-full wp-image-3735" />As in the past years, dbi services is present at DOAG, and our speakers give 8 sessions, as well as one full day training. We are looking forward to meet you there.
Here is the program.
<span id="more-3667"></span></p>
<h1>Our Sessions</h1>
<p><img style="float:right;margin-left:30px" src="../wp-insides/uploads/sites/2/2015/09/2015-K-Banner_Speaker-180x150-ENGL-1.jpg" alt="2015-K-Banner_Speaker-180x150-ENGL (1)" width="180" height="150" class="alignnone size-full wp-image-3668" />
The agenda is online, here is a direct link to sessions by dbi services speakers:
<a href="https://www.doag.org/konferenz/konferenzplaner/b.php?id=473721&amp;locS=1&amp;q=dbi">https://www.doag.org/konferenz/konferenzplaner/b.php?id=473721&amp;locS=1&amp;q=dbi
</a></p>
<p>The titles are here but look at the <a href="https://www.doag.org/konferenz/konferenzplaner/b.php?id=473721&amp;locS=1&amp;q=dbi">agenda</a> for when and where.</p>
<table>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Jerome Witt</td>
<td style="text-align:left">Oracle12c result cache: the good, the bad and the ugly cases</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">David Hueber</td>
<td style="text-align:left">Data Recovery Advisor in Details</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">David Hueber</td>
<td style="text-align:left">Oracle over Docker</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Franck Pachot</td>
<td style="text-align:left">All about locks: DML, DDL, foreign key, online operations,</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Gérard Wisson</td>
<td style="text-align:left">Oracle WebLogic Monitoring mit SNMP/WLDF</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Hervé Schweitzer</td>
<td style="text-align:left">Oracle GoldenGate Konfiguration in der DR-Umgebung geschützt</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Daniel Westermann</td>
<td style="text-align:left">Automated RAC Setup with Cobbler and Virtual Box</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Alain Lacour &amp; Arnaud Berbier</td>
<td style="text-align:left">Application Continuity</td>
</tr>
<tr style="background-color:#FFFFFF">
<td style="text-align:right">Hervé Schweitzer &amp; Nicolas Jardot</td>
<td style="text-align:left">Oracle Database Perfomance Tuning &#8211; Wie angehen? (Fa. dbi services)</td>
</tr>
</table>
<h1>Our Booth</h1>
<p>Remember where we are? </p>
<p>Booth 242 at the second level. Please come by.</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2015/09/DOAG2014.jpg" rel="lightbox[3667]"><img src="../wp-insides/uploads/sites/2/2015/09/DOAG2014.jpg" alt="DOAG2014" width="687" height="532" class="alignnone size-full wp-image-3669" /></a></p>
<p>Please, come to talk, about technology, about our services, trainings, SLAs. We like to share and learn.</p>
<p>Don&#8217;t forget to register: <a href="http://www.doag.org/en/events/konferenzen/doag-2015.html">http://www.doag.org/en/events/konferenzen/doag-2015.html</a> for DOAG. It&#8217;s a great European event.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-36680" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2015/09/csm_2015-Konferenz-Ausstellung-Logo_eng_6f0552895f.jpg"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
