This was first published on <a href=https://blog.dbi-services.com/creer-une-base-oracle-sur-le-cloud-en-quelques-clicks>https://blog.dbi-services.com/creer-une-base-oracle-sur-le-cloud-en-quelques-clicks</a> (2016-04-03T21:33:42+00:00)
								<h1 class="entry-title">Créer une base Oracle sur le Cloud en quelques clicks</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Il n&#8217;a jamais été aussi facile de créer une base Oracle. Et ceci grâce au Database as a Service (DBaaS). C&#8217;est l&#8217;occasion de tester le cloud: Oracle Cloud Service offre une version d&#8217;essai de un mois. Si vous êtes proches de Genève, passez nous voir lors du SITB les 26-27 avril: <a href="http://www.dbi-services.com/fr/events-fr/swiss-it-business-sitb-du-26-au-27-avril-2016/" target="_blank">http://www.dbi-services.com/fr/events-fr/swiss-it-business-sitb-du-26-au-27-avril-2016/</a>
Mais j&#8217;ai aussi fait une video pour montrer comment créer sa base sur le Cloud de A à Z.
<span id="more-7882"></span>
Le seul prérequis est d&#8217;avoir une adresse e-mail et un navigateur web.
Yous allez voir comment:</p>
<ul>
<li>Créer un compte sur oracle.com si vous n&#8217;en avez pas déjà un</li>
<li>Souscrire à la version trial de 30 jours de Oracle Cloud Services</li>
<li>Créer un service DBaaS</li>
<li>Se connecter au serveur et à la CDB ainsi crée</li>
</ul>
<p>La vidéo fait 12 minutes. Il faut compter une heure de break pour la souscription au service (la demande est validée, et on reçoit un e-mail quand c&#8217;est fait). La création du service DBaaS où tout est fait automatiquement (création et démarrage de la VM, installation d&#8217;Oracle, création de la CDB, de la PDB) prend environ une heure.</p>
<p>La video est sur Screencast-O-matic: <a href="http://screencast-o-matic.com/u/nTb6/dbaas" target="_blank">http://screencast-o-matic.com/u/nTb6/dbaas</a>
<a href="http://screencast-o-matic.com/u/nTb6/dbaas" target="_blank"><img src="../wp-insides/uploads/sites/2/2016/04/CaptureVideoCloudService.png" alt="CaptureVideoCloudService" width="1001" height="709" class="alignnone size-full wp-image-7888" /></a></p>
<p>C&#8217;est l&#8217;occasion de tester le Cloud. Vous allez être fan. Une base avec une config décente accessible de partout.
Mais aussi de tester le multitenant. Vous avez toutes options sur cette version trial, alors regardez les facilités apportées par les pluggable database (&#8216;bases enfichables&#8217; pour ceux qui n&#8217;aiment pas que j&#8217;utilise les mots anglais pour les termes techniques).</p>
<p>C&#8217;était aussi pour moi l&#8217;occasion de tester Screencast-O-matic Pro Recorder, que je trouve excellent. C&#8217;est ma première video, alors j&#8217;attends vos commentaires.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-78830" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/04/CaptureVideoCloudService.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
