This was first published on <a href=https://blog.dbi-services.com/impdp-logtimeall-metricsy-and-12cr2-parallel-metadata>https://blog.dbi-services.com/impdp-logtimeall-metricsy-and-12cr2-parallel-metadata</a> (2017-11-28)
								<h1 class="entry-title">impdp logtime=all metrics=y and 12cR2 parallel metadata</h1>
		<div class="content-inner">
			
						
						
		   
			<p>A quick post to show why you should always use LOGTIME=ALL METRICS=Y when using Data Pump. Just look at an example showing the timestamp in front of each line and a message about each task completed by the worker:
<span id="more-19884"></span>
<pre>15-NOV-17 11:48:32.305: W-5 Processing object type DATABASE_EXPORT/SCHEMA/PROCACT_SCHEMA
15-NOV-17 11:48:34.439: W-13      Completed 28 PROCACT_SCHEMA objects in 1 seconds
15-NOV-17 11:48:34.439: W-13      Completed by worker 1 28 PROCACT_SCHEMA objects in 1 seconds
15-NOV-17 11:48:34.440: W-13 Processing object type DATABASE_EXPORT/SCHEMA/TABLE/TABLE
15-NOV-17 11:48:35.472: W-17 Startup took 70 seconds
15-NOV-17 11:48:35.596: W-18 Startup took 70 seconds
15-NOV-17 11:48:35.719: W-20 Startup took 70 seconds
15-NOV-17 11:48:35.841: W-19 Startup took 70 seconds
15-NOV-17 11:48:43.520: W-5      Completed 1714 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 1 39 TABLE objects in 2 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 2 113 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 3 85 TABLE objects in 6 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 4 111 TABLE objects in 6 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 5 25 TABLE objects in 1 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 6 113 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 7 113 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 8 111 TABLE objects in 6 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 9 89 TABLE objects in 5 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 10 74 TABLE objects in 4 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 11 113 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 12 113 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 13 34 TABLE objects in 2 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 14 111 TABLE objects in 6 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 15 108 TABLE objects in 7 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 16 90 TABLE objects in 4 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 17 82 TABLE objects in 4 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 18 40 TABLE objects in 3 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 19 97 TABLE objects in 6 seconds
15-NOV-17 11:48:43.520: W-5      Completed by worker 20 53 TABLE objects in 3 seconds
15-NOV-17 11:48:44.266: W-1 Processing object type DATABASE_EXPORT/SCHEMA/TABLE/TABLE_DATA</pre></p>
<p>Here, I was running an import with PARALLEL=20 and I can see exactly how many tables were processed by each worker. You see it is &#8216;TABLE&#8217; and not &#8216;TABLE_DATA&#8217; which is the proof that 12<i>c</i>R2 can import metadata in parallel.</p>
<p>I see no reason not to use LOGTIME=ALL METRICS=Y always and you will be happy to have this detail if something goes wrong.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-198850"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
