This was first published on <a href=https://blog.dbi-services.com/oracle-locks-identifiying-blocking-sessions>https://blog.dbi-services.com/oracle-locks-identifiying-blocking-sessions</a> (2014-11-17)
								<h1 class="entry-title">Oracle locks: Identifiying blocking sessions</h1>
		<div class="content-inner">
			
						
						
		   
			<p>When you have sessions blocked on locks, you probably have all information about the waiters (they call you and anyway their waiting session is visible in v$session our ASH). But you usually need to get enough information that help to identify the blocker.</p>
<p>Here is a query I use to get that quickly, based on V$WAIT_CHAINS</p>
<p>Here is the result I want to get:</p>
<pre class="brush: actionscript3; gutter: false; first-line: 1">session                 wait event                                      minutes USER PRO
----------------------- ----------------------------------------------- ------- ---- ---
 ABCLBP1 '831,54109@1'  SQL*Net message from client                        13.5 SYS  sql
  ABCLBP4 '395,21891@4' enq: TX - row lock contention on TABLE             13.2 SYS  SQL
                          "SYS"."TEST_FRANCK" on rowid AAC0aCAAnAAABSCAAA

</pre>
<p>I have information about blocking session, waiting session, the type of lock (here TX &#8211; row lock) and because it is a row lock I want to know the ROWID of the locked row.</p>
<p>Here is the query I used to get it:</p>
<pre class="brush: actionscript3; gutter: false; first-line: 1">column "wait event" format a50 word_wrap
column "session" format a25
column "minutes" format 9999D9
column CHAIN_ID noprint
column N noprint
column l noprint
with w as (
select
 chain_id,rownum n,level l
 ,lpad(' ',level,' ')||(select instance_name from gv$instance where inst_id=w.instance)||' '''||w.sid||','||w.sess_serial#||'@'||w.instance||'''' "session"
 ,lpad(' ',level,' ')||w.wait_event_text ||
   case
   when w.wait_event_text like 'enq: TM%' then
    ' mode '||decode(w.p1 ,1414332418,'Row-S' ,1414332419,'Row-X' ,1414332420,'Share' ,1414332421,'Share RX' ,1414332422,'eXclusive')
     ||( select ' on '||object_type||' "'||owner||'"."'||object_name||'" ' from all_objects where object_id=w.p2 )
   when w.wait_event_text like 'enq: TX%' then
    (
     select ' on '||object_type||' "'||owner||'"."'||object_name||'" on rowid '
     ||dbms_rowid.rowid_create(1,data_object_id,relative_fno,w.row_wait_block#,w.row_wait_row#)
     from all_objects ,dba_data_files where object_id=w.row_wait_obj# and w.row_wait_file#=file_id
    )
   end "wait event"
 , w.in_wait_secs/60 "minutes"
 , s.username , s.program
 from v$wait_chains w join gv$session s on (s.sid=w.sid and s.serial#=w.sess_serial# and s.inst_id=w.instance)
 connect by prior w.sid=w.blocker_sid and prior w.sess_serial#=w.blocker_sess_serial# and prior w.instance = w.blocker_instance
 start with w.blocker_sid is null
)
select * from w where chain_id in (select chain_id from w group by chain_id having max("minutes") &gt;= 1 and max(l)&gt;1 )
order by n
/
</pre>
<p>This query retrieves the wait chains where a session is waiting for more than one minute on a table lock (TM) or row lock (TX) .</p>
<p>When it is a table lock (TM), I get the locked object_id from the P2 parameter, in order to know the table name.</p>
<p>When it is a row lock, I get the table and rowid from V$SESSION. Note that I have to join with dba_data_files in order to convert the absolute file_id to a relative one, and to join to dba_objects in order to convert the object_id to the data_object_id one &#8211; in order to built the ROWID.</p>
<p>More information about ROWID, relative file number and data object id in my previous post: <a href="https://blog.dbi-services.com/from-80-extended-rowid-to-12c-pluggable-db-or-why-oracle-database-is-still-a-great-software">From 8.0 extended rowid to 12c pluggable db: Why Oracle Database is still a great software</a></p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-5250"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 2 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-7473">
				<div id="div-comment-7473" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/4486c70ea2a565818966a930a020fb5e?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">satya</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7473">
			May 10, 2017 at 8 h 16 min</a>		</div>

		<p>AS you said  &gt;&gt;&gt;&gt;When you have sessions blocked on locks, you probably have all information about the waiters (they call you and anyway their waiting session is visible in v$session our ASH).&lt;&lt;&lt;&lt;&lt;&lt;</p>
<p>Can we really depend on ASH to know about blocking sessions&#8230;.</p>
<p>Pls check the below link..
<a href="https://asktom.oracle.com/pls/apex/f?p=100:11" rel="nofollow">https://asktom.oracle.com/pls/apex/f?p=100:11</a>:::NO:RP:P11_QUESTION_ID:9531968400346153211
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-74741"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7473' onclick='return addComment.moveForm( "div-comment-7473", "7473", "respond", "524" )' aria-label='Reply to satya to satya'>Reply to satya</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-7475">
				<div id="div-comment-7475" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7475">
			May 10, 2017 at 8 h 37 min</a>		</div>

		<p>Hi Satya,
I was talking about blocked sessions, not blocking sessions.
Blocked sessions are waiting on enqueue event, so you see them in ASH if they waited for more than 1 second (10 seconds if AWR history ASH).
For blocking sessions, that&#8217;s different, because they may not be active.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-74761"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7475' onclick='return addComment.moveForm( "div-comment-7475", "7475", "respond", "524" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
