This was first published on <a href=https://blog.dbi-services.com/12c-privilege-analysis-rocks>https://blog.dbi-services.com/12c-privilege-analysis-rocks</a> (2014-11-26T20:18:29+00:00)
								<h1 class="entry-title">Oracle 12c privilege analysis rocks</h1>
		<div class="content-inner">
			
						
						
		   
			<p>12c came with a very nice feature: privilege analysis. You don&#8217;t know which privileges are required? then just grant DBA, run your application, and check which minimal privileges are needed. And today, I&#8217;ve discovered how it is very powerful: you can even see privileges used internally, even when not done by SQL, and even not documented.</p>
<p>It starts like that, with a question from Vladimir Sitnikov (who publishes very interesting stuff from his twitter account) in the tone of a challenge:</p>
<blockquote lang="en"><p><a href="https://twitter.com/FranckPachot">@FranckPachot</a> Ok, ace. Do you think dbms_utility.get_parameter_value requires special grants (e.g. in current 11gR2)?</p>
<p>— Vladimir Sitnikov (@VladimirSitnikv) <a href="https://twitter.com/VladimirSitnikv/status/537678463604621313">November 26, 2014</a></p></blockquote>
<p>So I got to the <a href="https://docs.oracle.com/cd/B19306_01/appdev.102/b14258/d_util.htm#i1003189">doc</a> which has a special security model for some functions but nothing about get_parameter_value.</p>
<p>Then I created a simple user with only CREATE SESSION privilege and got:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; drop user TEST;
User dropped.
SQL&gt; grant create session to TEST identified by TEST;
Grant succeeded.
SQL&gt; connect TEST/TEST
Connected.
SQL&gt; variable i number
SQL&gt; variable s varchar2(1000)
SQL&gt; variable t number
SQL&gt; exec :t:=DBMS_UTILITY.GET_PARAMETER_VALUE('NLS_LENGTH_SEMANTICS',:i,:s);
BEGIN :t:=DBMS_UTILITY.GET_PARAMETER_VALUE('NLS_LENGTH_SEMANTICS',:i,:s); END;
*
ERROR at line 1:
ORA-01031: insufficient privileges
ORA-06512: at "SYS.DBMS_UTILITY", line 140
ORA-06512: at line 1

</pre>
<p>So, which privileges do you need? Let&#8217;s try the 12c privilege analysis:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; grant dba to TEST;
Grant succeeded.

SQL&gt; connect / as sysdba
Connected.

SQL&gt; exec dbms_privilege_capture.create_capture (name=&gt;'demo',type =&gt;dbms_privilege_capture.g_role,roles=&gt;role_name_list('DBA'));
PL/SQL procedure successfully completed.

SQL&gt; exec dbms_privilege_capture.enable_capture (name=&gt;'demo');
PL/SQL procedure successfully completed.

SQL&gt; connect TEST/TEST
Connected.

SQL&gt; exec :t:=dbms_utility.get_parameter_value('NLS_LENGTH_SEMANTICS',:i,:s);
PL/SQL procedure successfully completed.

SQL&gt; print s

S
--------------------------------------------------------------
BYTE

SQL&gt; connect / as sysdba
Connected.

SQL&gt; exec dbms_privilege_capture.disable_capture(name=&gt;'demo');
PL/SQL procedure successfully completed.

SQL&gt; exec dbms_privilege_capture.generate_result(name=&gt;'demo');
PL/SQL procedure successfully completed.

SQL&gt; select object_owner,object_name,obj_priv from dba_used_objprivs ;

OBJECT_OWN OBJECT_NAME     OBJ_PRIV
---------- --------------- ----------
SYS        V_$PARAMETER    SELECT

SQL&gt; select path from dba_used_objprivs_path ;

PATH
--------------------------------------------------------------
GRANT_PATH('TEST', 'DBA', 'EXP_FULL_DATABASE', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'EM_EXPRESS_ALL', 'EM_EXPRESS_BASIC', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'DATAPUMP_IMP_FULL_DATABASE', 'EXP_FULL_DATABASE', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'DATAPUMP_EXP_FULL_DATABASE', 'EXP_FULL_DATABASE', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'IMP_FULL_DATABASE', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'DATAPUMP_IMP_FULL_DATABASE', 'IMP_FULL_DATABASE', 'SELECT_CATALOG_ROLE')
GRANT_PATH('TEST', 'DBA', 'SELECT_CATALOG_ROLE')

SQL&gt; exec dbms_privilege_capture.drop_capture (name=&gt;'demo');
PL/SQL procedure successfully completed.

</pre>
<p>I&#8217;ve granted the DBA privilege and have run the privilege analysis capture on that role while calling the function. And bingo: you need to be granted SELECT on V_$PARAMETER (which come into DBA role through the SELECT_CATALOG_ROLE) &#8230; which sounds legitimate as the goal is to get a parameter value.</p>
<p>But do you know what? DBMS_UTILITY.GET_PARAMETER_VALUE do not execute any select statement. That behavior is documented in that package for other function, but not for the GET_PARAMETER_VALUE one:</p>
<pre class="brush: actionscript3; gutter: true; first-line: 1">Rem The dbms_utility package is run-as-caller (psdicd.c) only for
Rem its name_resolve, compile_schema, analyze_schema, wait_on_pending_dml,
Rem and expand_sql_text procedures. This package is not run-as-caller
Rem w.r.t. SQL (psdpgi.c) so that the SQL works correctly (runs as
Rem SYS). The privileges are checked via dbms_ddl.</pre>
<p>&nbsp;</p>
<p>That function calls a C function (KSPGPNICD) so we don&#8217;t know what happens behind. If you sql_trace it, you don&#8217;t see anything about V_$PARAMETER.</p>
<p>But privilege analysis show the required privileges anyway, and that rocks.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-4150"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 2 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-3497">
				<div id="div-comment-3497" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/0730c37efad051911201c87420cd6fc0?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Mayur</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3497">
			May 11, 2016 at 9 h 53 min</a>		</div>

		<p>The select privilege on v_$parameter was not mandated in oracle 11g and is only an addition/plugged hole in oracle 12c. I was using a function in 11g which I am not able to use on oracle 12c now because I cannot provide the user with the select privileges on V_$PARAMETER, do you know any workaround on this?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-34981"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-3497' onclick='return addComment.moveForm( "div-comment-3497", "3497", "respond", "414" )' aria-label='Reply to Mayur to Mayur'>Reply to Mayur</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-3617">
				<div id="div-comment-3617" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3617">
			May 30, 2016 at 14 h 06 min</a>		</div>

		<p>Hi Mayur,
Sorry, I don&#8217;t know how to workaround this. This has been introduced by OCT 2014 PSU.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-36181"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-3617' onclick='return addComment.moveForm( "div-comment-3617", "3617", "respond", "414" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
