This was first published on <a href=https://blog.dbi-services.com/virtualbox-5-2-exports-the-vm-to-the-oracle-cloud>https://blog.dbi-services.com/virtualbox-5-2-exports-the-vm-to-the-oracle-cloud</a> (2017-10-21)
								<h1 class="entry-title">VirtualBox 5.2 exports the VM to the Oracle Cloud</h1>
		<div class="content-inner">
			
						
						
		   
			<p><a href="https://docs.oracle.com/cd/E64076_01/E64077/html/vmrns-bugs-3.4.1-virtualbox-export-ol7-does-not-start.html" target="_blank"></a>The new release of Oracle VM VirtualBox (aka VirtualBox) is there with a new functionality to export a VM to the Oracle Cloud Compute (aka Oracle Cloud Infrastructure). That can be interesting to prepare a VM on my laptop and move it to the Cloud to get it accessible from everywhere. Here&#8217;s my first try. In my opinion, it&#8217;s idea but probably need further evolution.
<span id="more-19121"></span></p>
<h3>VirtualBox</h3>
<p>Here is what is new: in addition to .ova you can export to an Oracle Public Cloud image:
<a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud000.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud000.png" alt="CaptureVboxCloud000" width="1196" height="312" class="aligncenter size-full wp-image-19129" /></a></p>
<p>This takes some time, as it compresses and writes all the disk images</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud002.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud002.png" alt="CaptureVboxCloud002" width="352" height="144" class="aligncenter size-full wp-image-19130" /></a></p>
<p>The result is a .tar.gz for each disk attached to my VM. It is actually the image of the disk (.img) that is tar-ed and then gzipped. My VM (called VM101) had two disks (VM101-disk1.vdi and VM101-disk2.vdi). The export generated: VM101.tar.gz (containing VM101-disk002.img which looks like my first disk) and VM101-disk003.tar.gz (VM101-disk003.img which looks like my second disk)</p>
<p>Here is the content:</p>
<p><pre>
$ tar -ztvf VM101.tar.gz
-rw-r----- vboxopc10/vbox_v5.2.VBOX_VERSION_PATCHr11 4294967296 2017-10-19 21:23 VM101-disk002.img

$ tar -ztvf VM101-disk003.tar.gz
-rw-r----- vboxopc10/vbox_v5.2.VBOX_VERSION_PATCHr11 27917287424 2017-10-19 21:25 VM101-disk003.img
</pre></p>
<p>The .img is the image of the disk, with the partition and boot sector.</p>
<h3>Compute Cloud</h3>
<p>In the Oracle Public Cloud I can import this image: Compute Classic -&gt; Images -&gt; Upload Image</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud003.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud003.png" alt="CaptureVboxCloud003" width="969" height="503" class="aligncenter size-full wp-image-19127" /></a></p>
<p>I upload only the image of the first disk, which contains the root filesystem:</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud004.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud004.png" alt="CaptureVboxCloud004" width="1168" height="481" class="aligncenter size-full wp-image-19126" /></a></p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud005.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud005.png" alt="CaptureVboxCloud005" width="1038" height="272" class="aligncenter size-full wp-image-19125" /></a></p>
<p>And then I create the compute instance with the &#8216;Associate Image&#8217; button:</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud006.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud006.png" alt="CaptureVboxCloud006" width="1339" height="286" class="aligncenter size-full wp-image-19124" /></a></p>
<p>Now, I&#8217;m ready to create an instance for it: Instance -&gt; Customize -&gt; Private Images</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud010.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud010.png" alt="CaptureVboxCloud010" width="1198" height="661" class="aligncenter size-full wp-image-19139" /></a></p>
<p>Then, I can define the shape (OCPU and memory), upload my SSH public key, and add storage (I could add my second disk here) and create the instance.</p>
<p>Here I&#8217;ve started it:</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud008.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud008.png" alt="CaptureVboxCloud008" width="1504" height="218" class="aligncenter size-full wp-image-19122" /></a></p>
<p>Unfortunately, my VM still has the network interface defined for my VirtualBox environment and then I have no way to connect to it. I hope that this feature will evolve to also export virtual network interfaces.</p>
<p>I have not seen any way to open a terminal on console. The only thing I can do is take snapshots of it:</p>
<p><a href="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud009.png" rel="lightbox[19121]"><img src="../wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud009.png" alt="CaptureVboxCloud009" width="936" height="767" class="aligncenter size-full wp-image-19123" /></a></p>
<p>Ok, so there&#8217;s a problem way before the network interfaces. My VM from Oracle VM VirtualBox (aka VirtualBox) now starts on Oracle VM (aka OVM) and besides the similar marketing name, they are different hypervisors (OVM running XEN). Probably a driver is missing to access block devices and maybe this <a href="https://docs.oracle.com/cd/E64076_01/E64077/html/vmrns-bugs-3.4.1-virtualbox-export-ol7-does-not-start.html" target="_blank">Bug 21244825</a>.</p>
<p>That&#8217;s probably all my tests on this until the next version. It is currently not easy to have a VM that can be started on different hypervisors and network environment.</p>
<h3>So what?</h3>
<p>Nothing very special here. Moving a VM from one hypervisor to the other is not an easy thing, but it is a good idea. And I hope that the integration into Oracle Cloud will be easier in the future with virtual disk and network interfaces. For the Oracle Cloud, it will be nice to have access to the console, but at least a screenshot may help to troubleshoot.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-191220" data-img="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/10/CaptureVboxCloud000.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 3 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-9522">
				<div id="div-comment-9522" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/e80dd5df1ea58224d178825085ec7224?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://blogs.oracle.com/scoter' rel='external nofollow' class='url'>Simon</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-9522">
			December 1, 2017 at 17 h 51 min</a>		</div>

		<p>Hi Franck,</p>
<p>this issue is expected because you are moving from one hypervisor to an other one.
This problem is not part, for example, of our Templates we have for Oracle Linux where the issue has already been addressed.
By seeing the pictures you shared it seems that the kernel is not able to get access to the storage (vdisk) maybe due to a missing driver; a possible w/a to this could be to:</p>
<p>Edit your dracut.conf on the VM (best on source but you could do this also on target and add:</p>
<p><pre>add_drivers+=" xen_netfront xen_blkfront "
add_drivers+=" virtio_blk virtio_net virtio virtio_pci virtio_balloon "
add_drivers+=" hyperv_keyboard hv_netvsc hid_hyperv hv_utils hv_storvsc hyperv_fb "
add_drivers+=" ahci libahci “</pre></p>
<p>then rebuild initrd/initramfs (dracut -f) before exporting the VM.
Thanks</p>
<p>Simon
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-95231"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-9522' onclick='return addComment.moveForm( "div-comment-9522", "9522", "respond", "19121" )' aria-label='Reply to Simon to Simon'>Reply to Simon</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-9523">
				<div id="div-comment-9523" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-9523">
			December 1, 2017 at 18 h 01 min</a>		</div>

		<p>Hi Simon,
Thanks, I&#8217;ll try that.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-95241"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-9523' onclick='return addComment.moveForm( "div-comment-9523", "9523", "respond", "19121" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-10172">
				<div id="div-comment-10172" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/da44f1d62616c54f66b44e9af497ddc7?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Claudio</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-10172">
			January 18, 2018 at 0 h 13 min</a>		</div>

		<p>Hi, do you have the possibility in Oracle Cloud to improve your imported ova up to 128 vcpu and 256GB ram?</p>
<p>thanks for the answers,</p>
<p>Claudio
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-101731"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-10172' onclick='return addComment.moveForm( "div-comment-10172", "10172", "respond", "19121" )' aria-label='Reply to Claudio to Claudio'>Reply to Claudio</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
