This was first published on <a href=https://blog.dbi-services.com/cloning-a-pdb-to-the-oracle-cloud-service>https://blog.dbi-services.com/cloning-a-pdb-to-the-oracle-cloud-service</a> (2016-03-31T01:31:24+00:00)
								<h1 class="entry-title">Cloning a PDB to the Oracle Cloud Service</h1>
		<div class="content-inner">
			
						
						
		   
			<p>When you create a DBaaS on the Oracle Cloud Service you have only one way to access to your database: ssh with the public rsa key you provide. Then you can open some ports to access the VM. However, from the VM you can&#8217;t access your own network. You need it to move data between from on-premises or private cloud to the public cloud. Or to setup a Data Guard between them. Let&#8217;s see how to quickly tunnel your local database service through the ssh connection.
<span id="more-7825"></span>
In this example, I have my local database on 192.168.78.115 where service CDB is registered to listener on port 1521. I want to clone a local PDB to my public cloud CDB. Easiest is remote cloning: create a db link on destination to connect to by local CDB. I cannot create the db link using &#8216;//192.168.78.115:1521&#8242; because it is not visible from the public cloud VM.</p>
<p>Here is where ssh remote tunneling comes into place. I connect to my cloud VM (140.86.3.67) and forward the port 1521 from 192.168.78.115 to port 9115 on the cloud VM:
<pre>
ssh -R 9115:192.168.78.115:1521 140.86.3.67
</pre>
And I can run sqlplus from there.
Of course, you can use a ssh config file entry for that:
<pre>
Host cloud
        HostName 140.86.3.67
        RemoteForward  9115 192.168.78.115:1521
        Port 22
        User oracle
        IdentityFile   ~/.ssh/id_rsa
</pre>
That&#8217;s all. I can test the ping to local port 9115 which is forwarded to my listener on my site:
<pre>
SQL&gt; host tnsping //localhost:9115/CDB

TNS Ping Utility for Linux: Version 12.1.0.2.0 - Production on 30-MAR-2016 21:59:55

Copyright (c) 1997, 2014, Oracle.  All rights reserved.

Used parameter files:
/u01/app/oracle/product/12.1.0/dbhome_1/network/admin/sqlnet.ora

Used EZCONNECT adapter to resolve the alias
Attempting to contact (DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=CDB))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=9115)))
OK (140 msec)
</pre>
Then create a database link to it:
<pre>
SQL&gt; create database link LOCALHOST9115CDB connect to system identified by oracle using '//localhost:9115/CDB';
Database link created.
</pre>
and run my PDB clone through it:
<pre>
SQL&gt; create pluggable database PDB from PDB@LOCALHOST9115CDB;
Pluggable database created.
</pre></p>
<p>You can use that for duplicate from active as well. In 12c you will probably use pull based duplicates, especially when transferring to the cloud because backupsets are smaller and may be compressed, so you will need a connection from the auxiliary to the target. Then you will need the remote port forwarding. If you prefer to Data Pump and don&#8217;t bother with scp, it&#8217;s the same: you can export or import through database link. For a standby configuration (Data Guard or Dbvisit Standby) you can do the same as long as the ssh connection is permanent. Better to setup a VPN for that.</p>
<p>I really encourage you to test the Cloud and Multitenant. There is a free trial easy to setup: <a href="https://cloud.oracle.com/home#platform" target="_blank">https://cloud.oracle.com/home#platform</a>
Move one of your database to it and see how it looks like: Agility, Performance, Availability.
If you&#8217;re around, there is the SITB in Geneva in few weeks: <a href="http://www.salon-sitb.ch/exposants/fiche/686/dbi-services.html" target="_blank">http://www.salon-sitb.ch/exposants/fiche/686/dbi-services.html</a>
I&#8217;ll be there are the Oracle / dbi services booth. Let&#8217;s talk about Cloud, Multitenant, or anything else.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-78260"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 3 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-4878">
				<div id="div-comment-4878" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/ee5173abf04af61add74c56524a0dcc7?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Harish</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4878">
			October 15, 2016 at 21 h 01 min</a>		</div>

		<p>Hi Franck,</p>
<p>I have a doubt here. Can you give me detailed steps for remote cloning from on premise to Cloud? What SSH options need to be enabled.
Source : 12.1.0.2.0 ( VM Ware Linux 7)
Target : 12.1.0.2.0 ( ORacle Cloud )</p>
<p><pre>
SQL&gt; create pluggable database PLUG2 from PLUG1@LOCALTEST;
create pluggable database PLUG2 from PLUG1@LOCALTEST
&nbsp;                                           *
ERROR at line 1:
ORA-17627: ORA-12537: TNS:connection closed
ORA-17629: Cannot connect to the remote database server

ssh -R 9115:*.*.*.*:1521 *.*.*.* it succeeds. Please help me out. I am struck up for past 4 days.

SQL&gt; host tnsping //localhost:9116/CONTAINER

TNS Ping Utility for Linux: Version 12.1.0.2.0 - Production on 15-OCT-2016 19:00:15

Copyright (c) 1997, 2014, Oracle.  All rights reserved.

Used parameter files:
/u01/app/oracle/product/12.1.0/dbhome_1/network/admin/sqlnet.ora

Used EZCONNECT adapter to resolve the alias
Attempting to contact (DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=CONTAINER))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=9116)))
</pre></p>
<p>Session gets hung.</p>
<p>Thanks.</p>
<p>Harish
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-48791"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4878' onclick='return addComment.moveForm( "div-comment-4878", "4878", "respond", "7825" )' aria-label='Reply to Harish to Harish'>Reply to Harish</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-4886">
				<div id="div-comment-4886" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4886">
			October 16, 2016 at 10 h 35 min</a>		</div>

		<p>Hi Harish,
Maybe you have some firewall that do not like tunneling.
I&#8217;ve run the same with verbose ssh debug info (-vvv)
Here is what I get when establishing ssh port forwarding:
<pre>
...
debug1: Remote connections from LOCALHOST:9115 forwarded to local address 192.168.78.115:1521
debug1: channel 0: new [client-session]
debug3: ssh_session2_open: channel_new: 0
debug2: channel 0: send open
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: remote forward success for: listen 9115, connect 192.168.78.115:1521
debug1: All remote forwarding requests processed
...
</pre>
and here what I get when doing tnsping:
<pre>
Used EZCONNECT adapter to resolve the alias
debug1: client_input_channel_open: ctype forwarded-tcpip rchan 3 win 2097152 max 32768
debug1: client_request_forwarded_tcpip: listen localhost port 9115, originator 127.0.0.1 port 38831
debug2: fd 7 setting O_NONBLOCK
debug1: connect_next: host 192.168.78.115 ([192.168.78.115]:1521) in progress, fd=7
debug2: fd 7 setting TCP_NODELAY
debug3: fd 7 is O_NONBLOCK
debug3: fd 7 is O_NONBLOCK
debug1: channel 1: new [127.0.0.1]
debug1: confirm forwarded-tcpip
debug3: channel 1: waiting for connection
Attempting to contact (DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=9115)))
debug1: channel 1: connected to 192.168.78.115 port 1521
debug2: channel 1: read drain
debug2: channel 1: ibuf empty
debug2: channel 1: send eof
debug2: channel 1: input drain -&gt; closed
debug2: channel 1: rcvd eof
debug2: channel 1: output open -&gt; drain
debug2: channel 1: obuf empty
debug2: channel 1: close_write
debug2: channel 1: output drain -&gt; closed
debug2: channel 1: send close
OK (300 msec)
debug3: channel 1: will not send data after close
debug3: channel 1: will not send data after close
[oracle@CDB1 ~]$ debug3: channel 1: will not send data after close
debug2: channel 1: rcvd close
debug3: channel 1: will not send data after close
debug2: channel 1: is dead
debug2: channel 1: garbage collecting
debug1: channel 1: free: 127.0.0.1, nchannels 2
debug3: channel 1: status: The following connections are open:
  #0 client-session (t4 r2 i0/0 o0/0 fd 4/5 cc -1)
  #1 127.0.0.1 (t4 r3 i3/0 o3/0 fd 7/7 cc -1)
</pre>
I hope you can compare and see what fails.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-48871"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4886' onclick='return addComment.moveForm( "div-comment-4886", "4886", "respond", "7825" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-4890">
				<div id="div-comment-4890" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/ee5173abf04af61add74c56524a0dcc7?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Harish</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4890">
			October 16, 2016 at 13 h 46 min</a>		</div>

		<p>Thanks Franck for your response. I am unable to get whats wrong. will check it out.
<pre>
debug3: channel 1: waiting for connection
debug1: channel 1: connection failed: Connection timed out
connect_to 192.168.174.132 port 1521: failed.
debug2: channel 1: zombie
debug2: channel 1: garbage collecting
debug1: channel 1: free: 127.0.0.1, nchannels 2

Used EZCONNECT adapter to resolve the alias
Attempting to contact (DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=CONTAINER))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=9116)))
TNS-12537: TNS:connection closed
</pre>
Thanks,</p>
<p>Harish
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-48911"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4890' onclick='return addComment.moveForm( "div-comment-4890", "4890", "respond", "7825" )' aria-label='Reply to Harish to Harish'>Reply to Harish</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
