This was first published on <a href=https://blog.dbi-services.com/ravello>https://blog.dbi-services.com/ravello</a> (2016-09-21)
								<h1 class="entry-title">Ravello</h1>
		<div class="content-inner">
			
						
						
		   
			<p>I&#8217;m at Oracle Open World and I&#8217;m rather focused on database rather than all those Cloud topics, but one product caught my attention at the Oracle ACED Briefing. Oracle bought Ravallo systems at the beginning of the year. What is Ravello? You have virtualized your applications on VMware and want to move them to the Cloud&#8230; without any changes.
<span id="more-10955"></span></p>
<h3>Move your application</h3>
<p>An application is not a single VM. It&#8217;s an ecosystem of VMs working together, linked by one or multiple network interfaces. Moving the virtual machines is easy, thanks to virtualization. But do you change the IP addresses everywhere? This is where you need another layer of virtualization.</p>
<p>Let&#8217;s see how it works. With Ravallo you can import your VMs easily. It can connect to your VSphere or you just import an ova. Once they are imported into Ravallo, you can start to build your application with a simple drag and drop of the concerned VMs.</p>
<p>The magic follows. Ravallo parses the VMs metadata and data to discover the ecosystem. Here his the result after having importing a database, two weblogic server servers, and a windows client:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-20-10.15.04.jpg" rel="lightbox[10955]"><img src="../wp-insides/uploads/sites/2/2016/09/2016-09-20-10.15.04.jpg" alt="2016-09-20 10.15.04" width="500" height="375" class="alignnone size-full wp-image-10958" /></a></p>
<p>Not only the VMs are there. there is a network here with switches, routers, DNS, DHCP, a fenced network private to my application, all virtualized.</p>
<p>And there&#8217;s more: all IP addresses are the same in that private network than on my on-premises VMWare farm. That&#8217;s the point. Changing network interfaces, IP addresses, DNS, etc is a nightmare and you don&#8217;t have to do it.</p>
<p>This is only the design of the application. Once that application is defined, you can publish it to the Cloud: Oracle Public Cloud, Google one, or AWS.</p>
<p>And this is easy. You can choose that resources are optimized for cost or performance, and you even have an idea of the price:</p>
<table>
<tr>
<td>
<a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-20-10.13.31.jpg" rel="lightbox[10955]"><img src="../wp-insides/uploads/sites/2/2016/09/2016-09-20-10.13.31-225x300.jpg" alt="2016-09-20 10.13.31" width="225" height="300" class="alignnone size-medium wp-image-10957" /></a></td>
<td><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-20-10.13.13.jpg" rel="lightbox[10955]"><img src="../wp-insides/uploads/sites/2/2016/09/2016-09-20-10.13.13-225x300.jpg" alt="2016-09-20 10.13.13" width="225" height="300" class="alignnone size-medium wp-image-10956" /></a></td>
</table>
<p>Time to run our application. As it runs in an isolate environment, you can even run multiple instances of it. But how do you connect to it?</p>
<p>First, you can access the console to each VM from Ravallo though VNC.
For external access you create services that set NAT rules and allocate public IP addresses.</p>
<p>Ravallo is nested virtualization: two levels of hypervisors.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-109560" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-20-10.15.04.jpg"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
