This was first published on <a href=https://blog.dbi-services.com/best-practice-to-send-an-oracle-execution-plan>https://blog.dbi-services.com/best-practice-to-send-an-oracle-execution-plan</a> (2014-04-08T13:12:26+00:00)
								<h1 class="entry-title">Best practice for the sending of an Oracle execution plan</h1>
		<div class="content-inner">
			
						
						
		   
			<p>You have a query that takes too long and you want help to analyze the execution plan? Then you need to get it with relevant information, and correctly formatted. Autotrace is not a good option as it does not bind the variables in the same way as your application. Explain plan only shows estimations, but if we have a performance issue, this probably means that the estimation is wrong. I prefer SQL Monitoring when we have Tuning Pack, or the cursor plan with row-source statistics in all other cases. If you post it in a forum, don&#8217;t forget to keep it formatted or it&#8217;s impossible to read.</p>
<p>Here are the two ways I prefer to get an execution plan, depending on whether you have the tuning pack licence or not.</p>
<h3>Method 1 &#8211; Without Tuning Pack</h3>
<p>I set the sqlplus environment to nicely spool to text file and set the STATISTICS_LEVEL to ALL in order to gather plan execution statistics:
<pre>
set pagesize 10000 linesize 300 trimspool on serveroutput off
alter session set statistics_level=all;
</pre>
Then I execute the query. Don&#8217;t forget to set the current_schema to the user that executes the statement, and to bind variables:
<pre>
-- set the schema
alter session set current_schema=SCOTT;
-- define variables
variable minimum_salary number
-- bind values
exec :minimum_salary := 3000
-- execute the query
SELECT * FROM DEPT JOIN EMP USING(DEPTNO) WHERE SAL&gt;:minimum_salary;
</pre>
Finally I get the execution plan to a text file:
<pre>
spool plan.txt
select * from table(dbms_xplan.display_cursor(format=&gt;'allstats last +outline +peeked_binds +cost'));
spool off
</pre>
The plan will have both the estimations (E-Rows) and the actual number of rows (A-Rows) from the last execution. Note that if it is a parallel query statement, you must omit the &#8216;last&#8217; in the format or you will have statistics only for the coordinator process.</p>
<h3>Method 2 &#8211; With Tuning Pack</h3>
<p>When you have tuning pack, you have access to the great SQL monitoring feature.
<pre>
SQL&gt; show parameter pack
NAME                                 TYPE        VALUE
 ------------------------------------ ----------- ------------------------------
 control_management_pack_access       string      DIAGNOSTIC+TUNING
</pre>
I set the sqlplus environment to nicely spool to html file:
<pre>
set pagesize 0 linesize 10000 trimspool on serveroutput off long 1000000 longc 1000000 echo off feedback off
</pre>
Then I execute the query. Don&#8217;t forget to set the current_schema to the user that executes the statement, and to bind variables.</p>
<p>One difference here: the MONITOR hint to force SQL Monitoring.
<pre>
-- set the schema
alter session set current_schema=SCOTT;
-- define variables
variable minimum_salary number
-- bind values
exec :minimum_salary := 3000
-- execute the query
SELECT /*+ monitor */ * FROM DEPT JOIN EMP USING(DEPTNO) WHERE SAL&gt;:minimum_salary;</pre>
Finally, get the execution plan to a html file:
<pre>
-- in 12c avoid compression of xml because there is additional information:
alter session set events='emx_control compress_xml=none';
</pre>
<pre>
spool plan.htm
select dbms_sqltune.report_sql_monitor(report_level=&gt;'all',type=&gt;'active') from dual;
spool off
</pre>
The html file is very small but will be rendered by an online flash automatically loaded from the oracle.com website.</p>
<p>You can see both output, plan.txt, and plan.htm from this zip: <a title="title" href="http://blog.dbi-services.com/images/easyblog_images/139/xplans.zip" target="_self">xplans.zip</a></p>
<p>Here is how they look like (but please never send me screenshots of execution plans&#8230;):</p>
<p><a class="easyblog-thumb-preview" title="CapturePlantxt.PNG" href="http://blog.dbi-services.com/images/easyblog_images/139/CapturePlantxt.PNG" rel="lightbox[427]"><img title="CapturePlantxt.PNG" src="../images/easyblog_images/139/CapturePlantxt.PNG" alt="CapturePlantxt.PNG" /></a></p>
<p>And the colorful active report from SQL Monitoring:</p>
<p><a class="easyblog-thumb-preview" title="CapturePlanHtm.PNG" href="http://blog.dbi-services.com/images/easyblog_images/139/CapturePlanHtm.PNG" rel="lightbox[427]"><img title="CapturePlanHtm.PNG" src="../images/easyblog_images/139/CapturePlanHtm.PNG" alt="CapturePlanHtm.PNG" /></a></p>
<p>The goal of this blog post is to simply (copy/paste) the formatting and the plan gathering code, so if you have any improvement ideas, please share.</p>
<h3>Update 25-JUL-2014</h3>
<p>Thanks to Tyler Muth (<a href="https://twitter.com/tmuth">@tmuth</a>) I added the emx_control event to avoid compression of xml in 12c. See <a href="https://github.com/tmuth/Query-Test-Framework/blob/master/source/query-capture.sql#L78">his Query Test Framework</a></p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-4280" data-img="http://blog.dbi-services.com/images/easyblog_images/139/CapturePlantxt.PNG"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 5 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-1190">
				<div id="div-comment-1190" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/aad8e5c3b03a723bc53ddb807436f320?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Martin Preiss</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1190">
			May 15, 2014 at 7 h 01 min</a>		</div>

		<p>Hello Franck,</p>
<p>just my 2 cents: I think it is always a good idea to create plans as plain text (for sql monitor: calling dbms_sqltune.report_sql_monitor in sql) &#8211; of course the html version is nice but I prefer to search, copy and paste in a text representation.</p>
<p>Regards</p>
<p>Martin
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-11911"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1190' onclick='return addComment.moveForm( "div-comment-1190", "1190", "respond", "427" )' aria-label='Reply to Martin to Martin Preiss'>Reply to Martin</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1191">
				<div id="div-comment-1191" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1191">
			May 15, 2014 at 18 h 55 min</a>		</div>

		<p>Hi Martin,
I totally agree. But when I have the active html report, there is the xml in it and I can get the text version with $ORACLE_HOME/rdbms/xml/orarep/sqlmonitor/sqlmonitorText.xsl
And in 12c xml is compressed, then I pipe it to | base64 -id | openssl zlib -d
I have some ugly scripts to do that. I have to share them one day&#8230;
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-11921"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1191' onclick='return addComment.moveForm( "div-comment-1191", "1191", "respond", "427" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor even thread-even depth-1" id="comment-1192">
				<div id="div-comment-1192" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1192">
			May 15, 2014 at 21 h 10 min</a>		</div>

		<p>Done script shared in new blog post:
<a href="http://www.dbi-services.com/index.php/blog/entry/oracle-sql-monitoring-reports-in-flash-html-text" rel="nofollow">http://www.dbi-services.com/index.php/blog/entry/oracle-sql-monitoring-reports-in-flash-html-text</a>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-11931"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1192' onclick='return addComment.moveForm( "div-comment-1192", "1192", "respond", "427" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1193">
				<div id="div-comment-1193" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/aad8e5c3b03a723bc53ddb807436f320?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Martin Preiss</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1193">
			May 15, 2014 at 21 h 35 min</a>		</div>

		<p>that was an impressively fast reaction &#8211; thank you!
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-11941"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1193' onclick='return addComment.moveForm( "div-comment-1193", "1193", "respond", "427" )' aria-label='Reply to Martin to Martin Preiss'>Reply to Martin</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1208">
				<div id="div-comment-1208" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/6c477815fc06c52dadeb137663fc2073?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">vani</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1208">
			July 7, 2014 at 11 h 11 min</a>		</div>

		<p>Thanks for the content..</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-12091"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1208' onclick='return addComment.moveForm( "div-comment-1208", "1208", "respond", "427" )' aria-label='Reply to vani to vani'>Reply to vani</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
