This was first published on <a href=https://blog.dbi-services.com/sql-monitor-report-little-improvement-in-12c>https://blog.dbi-services.com/sql-monitor-report-little-improvement-in-12c</a> (2015-05-18T08:16:03+00:00)
								<h1 class="entry-title">SQL Monitor report little improvement in 12c</h1>
		<div class="content-inner">
			
						
						
		   
			<p>This is a very short post about something I though I had already blogged about.</p>
<p>I like SQL Monitoring active reports. The are graphical, and still very light. There is only one thing I don&#8217;t like about it in 11g and it has been improved in 12c
Look at the following. The query has run for 1.1 minute. And from the &#8216;Database Time&#8217; line we can see that it used mostly CPU. If you&#8217;re not familiar with the color, just move the mouse above it and you will see the wait event and the number of samples.</p>
<p><a class="easyblog-thumb-preview" title="Capture001_20150415-204039_1.JPG" href="http://blog.dbi-services.com/images/easyblog_images/139/Capture001_20150415-204039_1.JPG" rel="lightbox[1885]"><img title="b2ap3_thumbnail_Capture001_20150415-204039_1.JPG" src="../images/easyblog_images/139/b2ap3_thumbnail_Capture001_20150415-204039_1.JPG" alt="b2ap3_thumbnail_Capture001_20150415-204039_1.JPG" /></a></p>
<p>Then I want to check which line in my execution plan is responsible for most of that time:</p>
<p><a class="easyblog-thumb-preview" title="Capture002_20150415-204038_1.JPG" href="http://blog.dbi-services.com/images/easyblog_images/139/Capture002_20150415-204038_1.JPG" rel="lightbox[1885]"><img title="b2ap3_thumbnail_Capture002_20150415-204038_1.JPG" src="../images/easyblog_images/139/b2ap3_thumbnail_Capture002_20150415-204038_1.JPG" alt="b2ap3_thumbnail_Capture002_20150415-204038_1.JPG" /></a></p>
<p>Look: there is no &#8216;Database Time column&#8217;. There is one for CPU and one for wait events. But that is not very helpful and misleading. Above, it looks like a large percentage of samples concerns wait events. But that&#8217;s only the percentage relative to wait events.
Because I&#8217;ve seen before that most of the time is spent on CPU, I have to look at the CPU column only.</p>
<h4>12c</h4>
<p>This has changed in 12c. there is only one column called &#8216;Activity %&#8217; so the lines with a high percentage are those where the most of time is spend:</p>
<p><a class="easyblog-thumb-preview" title="Capture004.JPG" href="http://blog.dbi-services.com/images/easyblog_images/139/Capture004.JPG" rel="lightbox[1885]"><img title="b2ap3_thumbnail_Capture004.JPG" src="../images/easyblog_images/139/b2ap3_thumbnail_Capture004.JPG" alt="b2ap3_thumbnail_Capture004.JPG" /></a></p>
<p>Remember, this is sampling, not profiling. But if you apply the percentage to the total time, then you have a good estimation of the time spend on each part of the plan.
(the screenshot above has no sample about the I/O that occured, but the will show in the same column)</p>
<p>This is very useful when you have a long query with a long execution plan.
Of course, this requires Tuning Pack. I&#8217;ll share in a future post how I approach that when having only Diagnostic Pack.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-18860" data-img="http://blog.dbi-services.com/images/easyblog_images/139/b2ap3_thumbnail_Capture001_20150415-204039_1.JPG"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 2 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-1430">
				<div id="div-comment-1430" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/d5464963a8a8e295f51ce4561ced81d6?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Informatica Training in Chennai</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1430">
			April 17, 2015 at 7 h 49 min</a>		</div>

		<p>I always used the graphic interface. Those little SELECT are so nice, works perfectly !</p>
<p>Thanks for sharing !
Big data training in chennai |  Informatica training in chennai |
PHP Training in Chennai |
 Web Designing Training in Chennai
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-14311"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1430' onclick='return addComment.moveForm( "div-comment-1430", "1430", "respond", "1885" )' aria-label='Reply to Informatica to Informatica Training in Chennai'>Reply to Informatica</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1436">
				<div id="div-comment-1436" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/8fd97bfdb353ae8050192e4ffae0b667?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Hervé Schweitzer</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1436">
			April 21, 2015 at 9 h 56 min</a>		</div>

		<p>Thanks for this info, I didn&#8217;t pay attention on that until now.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-14371"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1436' onclick='return addComment.moveForm( "div-comment-1436", "1436", "respond", "1885" )' aria-label='Reply to Hervé to Hervé Schweitzer'>Reply to Hervé</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
