This was first published on <a href=https://blog.dbi-services.com/le-programme-oracle-ace>https://blog.dbi-services.com/le-programme-oracle-ace</a> (2016-09-18)
								<h1 class="entry-title">Le programme Oracle ACE</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Venant de passer les deux derniers jours au siège d&#8217;Oracle pour le ACE Director briefing, j&#8217;en profite pour expliquer ce que représente le programme Oracle ACE car il y a peu de ressources en français.
<span id="more-10882"></span>
On ne le sent pas toujours, mais Oracle est à l&#8217;écoute des utilisateurs. Oracle encourage les spécialiste de la communauté d&#8217;utilisateurs à partager et communiquer sur ses produits. Ce n&#8217;est pas pour faire simplement de la publicité commerciale, mais d&#8217;échanger et de faire connaitre la technologie. C&#8217;est l&#8217;OTN (Oracle Technology Network) qui gère le programme ACE.</p>
<p>Les titres de ACE Associate, ACE, et ACE Director sont une reconnaissance du travail effectué par les spécialistes au travers de différent canaux d&#8217;information: blogs, articles, présentation, organisation des groupes d&#8217;utilisateurs, écriture de livres techniques, etc.</p>
<p>Mais c&#8217;est aussi le moyen pour Oracle d&#8217;être à l&#8217;écoute des utilisateurs finaux, en dehors du réseau commercial. Les ACEs ont un contact privilégié avec les Product Manager pour tester les produits, parfois en beta, ouvrir et suivre les bugs rencontrés et faire un retour sur l&#8217;utilisation des fonctionnalités.</p>
<p>Les ACE directors se réunissent au siège juste avant l&#8217;Oracle Open World pour un briefing sur ce qui va être annoncé à l&#8217;Open World, et sur la Road Map des futures releases. Cela permet aux products managers de mieux présenter les nouveautés en fonction de ce qu&#8217;attendent les utilisateurs, et aux ACEs de pouvoir répondre aux questions des utilisateurs qui apprennent ces nouveautés. </p>
<p>Pour donner une idée du nombre de ACE Directors présents au siège, voici l&#8217;équipe:
<a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-16-17.08.58.jpg" rel="lightbox[10882]"><img src="../wp-insides/uploads/sites/2/2016/09/2016-09-16-17.08.58-768x1024.jpg" alt="2016-09-16 17.08.58" width="768" height="1024" class="alignnone size-large wp-image-10884" /></a></p>
<p>Aujourd&#8217;hui, Oracle couvre un domaine beaucoup plus large que la base de donnée. Il y a du hardware, de la virtualisation, des systèmes d&#8217;exploitation, plusieurs bases de données, de la BI, ERP&#8230; L&#8217;objectif aujourd&#8217;hui d&#8217;Oracle est de s&#8217;imposer face à Amazon sur le IaaS, d&#8217;offrir la plus grande agilité en PaaS et une gamme très large en SaaS.</p>
<p>Mais heureusement, les bâtiments d&#8217;Oracle Corporation montrent toujours d&#8217;où ils sont partis: la base de donnée, stockée sur disque dur, toujours représentée par des cylindres rotatifs:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-16-07.35.12.jpg" rel="lightbox[10882]"><img src="../wp-insides/uploads/sites/2/2016/09/2016-09-16-07.35.12-1024x1024.jpg" alt="2016-09-16 07.35.12" width="1024" height="1024" class="alignnone size-large wp-image-10883" /></a></p>
<p>Aujourd&#8217;hui, les disques ne ressemblent plus à cela et de sont plus l&#8217;élément critique de l&#8217;IT car on ne dépend plus de la latence mécanique. Mais le symbole reste.</p>
<p>Si vous êtes à l&#8217;Oracle Open World cette année, n&#8217;hésitez pas à passer à l&#8217;<a href="https://www.oracle.com/openworld/otn-lounge.html">OTN Lounge</a> au Moscone South. Vous pourrez vous renseigner sur la communauté autour de la technologie Oracle, et sur le programme ACE.</p>
<p>Si vous ne maîtrisez pas l&#8217;anglais, pas de problème la <a href="http://delegationfrancaise.fr/">Délégation Française</a> propose plusieurs points de rencontre.</p>
<p>Et n&#8217;hésitez pas à venir voir ma <a href="https://oracle.rainfocus.com/scripts/catalog/oow16.jsp?search=ugf1313&amp;search.event=oracleopenworld">session</a> sur le Multitenant et j-interviens aussi pour parler Transportable Tablespace dans la session de l&#8217;<a href="https://oracle.rainfocus.com/scripts/catalog/oow16.jsp?search=eouc&amp;search.event=oracleopenworld">EMEA User Group Community (EOUC)</a></p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-108830" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/2016-09-16-17.08.58-768x1024.jpg"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
