This was first published on <a href=https://blog.dbi-services.com/new-release-model-for-jul17-ru-and-rur>https://blog.dbi-services.com/new-release-model-for-jul17-ru-and-rur</a> (2017-05-30)
								<h1 class="entry-title">New release model for JUL17 (or Oracle 17.3): RU and RUR</h1>
		<div class="content-inner">
			
						
						
		   
			<h3>Updated June 5th</h3>
<p>When reading about new version numbering in <a href="http://www.thatjeffsmith.com/archive/2017/06/release-news-whats-on-tap/" target="_blank">SQL Developer</a>, I took the risk to change the title and guess the future version number for Oracle Database: Oracle 17.3 for the July (Q3) of 2017. Of course, this is just a guess.
<span id="more-16913"></span></p>
<h3>Updated June 10th</h3>
<p>Confirming the previous guess, we start to see some bugs planned to be fixed in version 18.1 which is probably the January 2018 Release Update.
<a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/05/Capture18.1.png" rel="lightbox[16913]"><img src="../wp-insides/uploads/sites/2/2017/05/Capture18.1-1024x248.png" alt="Capture18.1" width="1024" height="248" class="alignnone size-large wp-image-17081" /></a></p>
<h3>News from DOAGDB17 &#8211; May 30th </h3>
<p>Oracle Database software comes in versions: 10g in 2004, 11g in 2007, 12c in 2013
In between, there are releases: 10<em>g</em>R2 in 2005, 11<em>g</em>R2 in 2009, 12<em>c</em>R2 in 2017
In between, there are Patch Sets: the latest 11<em>g</em>R2 is 11.2.0.4 (2 years after 11.2.0.3) and 12<em>c</em>R1 is 12.1.0.2 (one year after 12.1.0.1)<!--more-->
Those are full install: full Oracle Home. It can be in-place or into a new Oracle Home but it is a full install. There are a lot of changes in the system dictionary and you run catupgrd.sql to update it. It takes from 30 minutes to 1 hour on average depending on the components and the system.</p>
<p>Their primary goal is to release features. You should test them carefully. For example, the In-Memory option came in the first Patch Set of 12<em>c</em>R1</p>
<p>This will change in 2017 with annual feature releases. Well, this looks like a rename of Patch Set.</p>
<p>All releases are supported several years, with fixes (patches) provided for encountered issues: security, wrong result, hanging, crash, etc. Rather than installing one-off patches, and requesting merges for them, Oracle supplies some bundle patches: merged together, tested as a whole, cumulative, with a quarterly release frequency. Depending on the content and the platform, they are called Bundle Patches (in Windows), CPU (only security fixes), SPU (same as CPU but renamed to SPU), PSU (Patch Set Update), Proactive Bundle Patch (a bit more than in the PSU)&#8230;
The names have changed, the versioning number as well as they now include the date of release.
You apply patches into the Oracle Home with OPatch utility and into the database dictionary with the new datapatch utility.</p>
<p>Their primary goal is to get stability: fix issues with a low risk of regression. The minimum recommended is in the PSU, more fixes are in the ProactiveBP for known bugs.</p>
<p>This will change in 2017 with quarterly Release Updates. Well, this looks like a rename of PSU to RUR (Release Update Revision) and a rename of ProactiveBP as RU (Release Update).</p>
<p>The goal is to reduce the need to apply one-off patches on top of PSUs.</p>
<p>Here is all what I know about it, as presented by Andy Mendelsohn at DOAG Datenbank 2017 keynote:</p>
<p><a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/05/IMG_3976.jpg" rel="lightbox[16913]"><img src="../wp-insides/uploads/sites/2/2017/05/IMG_3976-1024x768.jpg" alt="IMG_3976" width="1024" height="768" class="alignnone size-large wp-image-16916" /></a></p>
<p>It is not common to have new announcements in the last fiscal year quarter. Thanks DOAG for this keynote.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-169140" data-img="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/05/Capture18.1-1024x248.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 3 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-7599">
				<div id="div-comment-7599" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/ba77413ffe0bb48d9da467d649464a6c?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.oracle.com' rel='external nofollow' class='url'>Thomas Teske</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7599">
			June 6, 2017 at 9 h 12 min</a>		</div>

		<p>Hello Franck and all readers,
we &#8211; Oracle &#8211; will document and explain this shortly for everyone. Our goal is: making upgrades simpler than
 detecting gravitational-waves.
Kind regards
  Thomas
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-76001"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7599' onclick='return addComment.moveForm( "div-comment-7599", "7599", "respond", "16913" )' aria-label='Reply to Thomas to Thomas Teske'>Reply to Thomas</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-7619">
				<div id="div-comment-7619" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/43849a0f9407f04e67f24ae555f9c2ae?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://kevinclosson.net' rel='external nofollow' class='url'>Kevin</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7619">
			June 11, 2017 at 18 h 59 min</a>		</div>

		<p>Don&#8217;t think I&#8217;ve ever seen an Oracle representative admit, even through insinuation, that SW maintenance with Oracle Database is so difficult. In my reckoning patching Oracle Database had, long ago, become a task beyond the reach of mere mortals. This is why, for example,  so many customers feel compelled to pay Oracle to patch their systems through Platinum Services. </p>
<p>I hope this new focus on patchmadness will improve customer experience. After all, gravitational wave theory *should* be more complex than applying bug fixes.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-76201"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7619' onclick='return addComment.moveForm( "div-comment-7619", "7619", "respond", "16913" )' aria-label='Reply to Kevin to Kevin'>Reply to Kevin</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-7631">
				<div id="div-comment-7631" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/962d04397ceba40ce963d8e595f9f9c2?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Joe King</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7631">
			June 13, 2017 at 13 h 44 min</a>		</div>

		<p>Please note Platinum Services comes without additional charge. You pay nothing on top for having Oracle do the patching. I agree with your point that not having to worry about the patching on your own is indeed compelling to many customers, that&#8217;s one point that makes Platinum Services attractive. Not sure if customers feel outright &#8220;compelled&#8221; to take it.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-76321"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7631' onclick='return addComment.moveForm( "div-comment-7631", "7631", "respond", "16913" )' aria-label='Reply to Joe to Joe King'>Reply to Joe</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
