This was first published on <a href=https://blog.dbi-services.com/cdb-resource-plan-shares-and-utilization_limit>https://blog.dbi-services.com/cdb-resource-plan-shares-and-utilization_limit</a> (2016-10-17T23:00:27+00:00)
								<h1 class="entry-title">CDB resource plan: shares and utilization_limit</h1>
		<div class="content-inner">
			
						
						
		   
			<p>I&#8217;m preparing some slides about PDB security (lockdown) and isolation (resource) for <a href="https://www.doag.org/konferenz/konferenzplaner/konferenzplaner_details.php?locS=0&amp;id=512089&amp;vid=524476">DOAG</a> and as usual I&#8217;ve more info to share than what can fit in 45 minutes. In order to avoid the frustration of removing slides, I usually share them in blog posts. Here is the basic concepts of CDB resource plans in multitenant: shares and resource limit.
<span id="more-12183"></span></p>
<p>The CDB resource plan is mainly about CPU. It also governs the degree when in parallel query and the I/O when on Exadata, but the main resource is the CPU: sessions that are not allowed to used more CPU will wait on &#8216;resmgr: cpu quantum&#8217;. In a cloud environment where you provision a PDB, like in the new Exadata Express Cloud Service, you need to ensure that one PDB do not take all CDB resources, but you also have to ensure that resources are fairly shared.</p>
<h3>resource_limit</h3>
<p>Let&#8217;s start with resource limit. This do not depend on the number of PDB: it is defined as a percentage of the CDB resources. Here I have a CDB with two PDBs and I&#8217;ll run a workload on one PDB only. I run 8 sessions, all cpu bound, on PDB1.</p>
<p>I&#8217;ve defined a CDB resource plan that sets the resource_limit to 50% for PDB1:</p>
<p><pre>CURRENT_TIMESTAMP                    PLAN         PLUGGABLE_DATABASE        DIRECTIVE_TYPE                     SHARES       UTIL
------------------------------------ ------------ ------------------------- ------------------------------ ---------- ----------
14-OCT-16 08.46.53.077947 PM +00:00  MY_CDB_PLAN  ORA$AUTOTASK              AUTOTASK                                          90
14-OCT-16 08.46.53.077947 PM +00:00  MY_CDB_PLAN  ORA$DEFAULT_PDB_DIRECTIVE DEFAULT_DIRECTIVE                       1        100
14-OCT-16 08.46.53.077947 PM +00:00  MY_CDB_PLAN  PDB1                      PDB                                     1         50
14-OCT-16 08.46.53.077947 PM +00:00  MY_CDB_PLAN  PDB2                      PDB                                     1        100</pre></p>
<p>This is an upper limit. I&#8217;ve 8 CPUs so PDB1 will be allowed to run only 4 sessions in CPU at a time. Here is the result:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT.png" alt="CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT" width="1152" height="834" class="alignnone size-full wp-image-12186" /></a></p>
<p>What you see here is that when more than the allowed percentage has been used the sessions are scheduled out of CPU and wait on &#8216;resmgr: cpu quantum&#8217;. And the interesting thing is that they seem to be stopped all at the same time:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT-2.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT-2.png" alt="CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT-2" width="1383" height="229" class="alignnone size-full wp-image-12188" /></a></p>
<p>This make sense because the suspended sessions may hold resources that are used by others. However, this pattern does not reproduce for any workload. More work and future blog posts are probably required about that.</p>
<p>Well, the goal here is to explain that resource_limit is there to define a maximum resource usage. Even if there is no other activity, you will not be able to use all CDB resources if you have a resource limit lower than 100%.</p>
<h3>Shares</h3>
<p>Share are there for the opposite reason: guarantee a minimum of ressources to a PDB.
However, the unit is not the same. It cannot be the same. You cannot guarantee a percentage of CDB ressources to one PDB because you don&#8217;t know how many other PDBs you have. Let&#8217;s say you have 4 PDBs and you want to have them equal. You want to define a minimum of 25% percent for each. But then, what happens when a new PDB is created? You need to change all 25% to 20%. To avoid that, the minimum ressources is allocated by shares. You give shares to each PDB and they will get a percentage of ressources calculated from their share divided by the total number of shares.</p>
<p>The result is that when there is not enough ressources in the CDB to run all the sessions, then the PDBs that use more than their share will wait. Here is an example where PDB1 has 2 shares and PDB2 has 1 share, which means that PDB1 will get at least 66% of ressources and PDB2 at least 33%:</p>
<p><pre>CURRENT_TIMESTAMP                    PLAN         PLUGGABLE_DATABASE        DIRECTIVE_TYPE                     SHARES       UTIL
------------------------------------ ------------ ------------------------- ------------------------------ ---------- ----------
14-OCT-16 09.14.59.302771 PM +00:00  MY_CDB_PLAN  ORA$AUTOTASK              AUTOTASK                                          90
14-OCT-16 09.14.59.302771 PM +00:00  MY_CDB_PLAN  ORA$DEFAULT_PDB_DIRECTIVE DEFAULT_DIRECTIVE                       1        100
14-OCT-16 09.14.59.302771 PM +00:00  MY_CDB_PLAN  PDB1                      PDB                                     2        100
14-OCT-16 09.14.59.302771 PM +00:00  MY_CDB_PLAN  PDB2                      PDB                                     1        100</pre></p>
<p>Here is the ASH on each PDB when I run 8 CPU-bound sessions on each. System is saturated because I have only 8 CPUs.</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_2_SHARE_100_LIMIT-PDB1.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_2_SHARE_100_LIMIT-PDB1.png" alt="CDB_RESOURCE_PLAN_2_PDB_2_SHARE_100_LIMIT-PDB1" width="1337" height="824" class="alignnone size-full wp-image-12193" /></a></p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-PDB2.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-PDB2.png" alt="CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-PDB2" width="1337" height="824" class="alignnone size-full wp-image-12192" /></a></p>
<p>Because of the shares difference (2 shares for PDB1 and 1 share for PDB2) PDB1 has been able ti use more CPU than PDB2 when the system was saturated:
PDB1 was 72% in cpu and 22% waiting, PDB2 was 50% in cpu and 50% waiting.</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-SUM.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-SUM.png" alt="CDB_RESOURCE_PLAN_2_PDB_1_SHARE_100_LIMIT-SUM" width="1255" height="132" class="alignnone size-full wp-image-12194" /></a></p>
<p>In order to illustrate what changes when the system is saturated, I&#8217;ve run 16 sessions on PDB1 and then, after 60 seconds, 4 sessions on PDB2.</p>
<p>Here is the activity of PDB1:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_SHARE_PDB1.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_SHARE_PDB1.png" alt="CDB_RESOURCE_PLAN_SHARE_PDB1" width="958" height="302" class="alignnone size-full wp-image-12204" /></a></p>
<p>and PDB2:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_SHARE_PDB2.png" rel="lightbox[12183]"><img src="../wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_SHARE_PDB2.png" alt="CDB_RESOURCE_PLAN_SHARE_PDB2" width="960" height="312" class="alignnone size-full wp-image-12203" /></a></p>
<p>At 22:14 PDB1 was able to use all available CPU because there is no utilization_limit and no other PDB have activity. The system is saturated, but from PDB1 only.
At 22:15 PDB has also activity, so the resource manager must limit PDB1 in order to give ressources to PDB2 proportionally to its share. PDB1 with 2 shares are guaranteed to be able to use 2/3 of cpu. PDB1 with 1 share is guaranteed to use 1/3 of it.
At 22:16 PDB1 activity has completed, so PDB2 can use more resources. The 4 sessions are lower than the available cpu, so the system is not saturated and there is no wait.</p>
<h3>What to remember?</h3>
<p>Shares are there to guarantee a minimum of ressources utilization when system is saturated.
Resource_limit is there to set a maximum of resource utilization, whether the system is saturated or not.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-121840" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/10/CDB_RESOURCE_PLAN_1_PDB_1_SHARE_50_LIMIT.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 2 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-9263">
				<div id="div-comment-9263" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/d84391fe4688b15c4c75bfa65a0aeb61?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Chris Gooch</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-9263">
			November 8, 2017 at 15 h 55 min</a>		</div>

		<p>Hi Franck, </p>
<p>Very nice article. Would you mind sharing the name of the GUI tool you are using in the screenshots please?</p>
<p>Regards,
Chris
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-92641"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-9263' onclick='return addComment.moveForm( "div-comment-9263", "9263", "respond", "12183" )' aria-label='Reply to Chris to Chris Gooch'>Reply to Chris</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-9264">
				<div id="div-comment-9264" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-9264">
			November 8, 2017 at 21 h 19 min</a>		</div>

		<p>Hi Chris,
This is Orachrome Lighty: <a href="https://orachrome.com/index.php" rel="nofollow">https://orachrome.com/index.php</a>
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-92651"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-9264' onclick='return addComment.moveForm( "div-comment-9264", "9264", "respond", "12183" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
