This was first published on <a href=https://blog.dbi-services.com/12cr2-single-tenant-multitenant-features-for-all-editions>https://blog.dbi-services.com/12cr2-single-tenant-multitenant-features-for-all-editions</a> (2016-11-14)
								<h1 class="entry-title">12cR2 Single-Tenant: Multitenant Features for All Editions</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Now that 12.2 is there, in the Oracle Public Cloud Service, I can share the slides of the presentation I made for Oracle Open World:</p>
<div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/pachot/12cr2-singletenant-multitenant-features-for-all-editions" title="12cR2 Single-Tenant: Multitenant Features for All Editions" target="_blank">12cR2 Single-Tenant: Multitenant Features for All Editions</a> </strong> from <strong><a target="_blank" href="https://www.slideshare.net/pachot">Franck Pachot</a></strong> </div>
<p>I&#8217;ll give the same session in French, In Geneva on November 23rd at Oracle Switzerland. Ask me if you want an invitation.
<span id="more-12665"></span>
The basic idea is that non-CDB is deprecated, and not available in the Oracle Public Cloud. If you don&#8217;t purchase the Multitenant Option, then you will use &#8216;Single-Tenant&#8217;. And in 12.2 there are interesting features coming with it. Don&#8217;t fear it. Learn it and benefit from it.</p>
<p><a href="https://www.slideshare.net/pachot/12cr2-singletenant-multitenant-features-for-all-editions"><img src="../wp-insides/uploads/sites/2/2016/11/CaptureSingleTenant.png" alt="CaptureSingleTenant" width="649" height="800" class="alignnone size-full wp-image-12668" /></a></p>
<p>In addition to that, I&#8217;ll detail</p>
<ul>
<li>The 12.2 new security feature coming with multitenant: at DOAG 2016</li>
<li>The internals of multitenant architecture: at UKOUG TECH16</li>
</ul>
<p>And don&#8217;t hesitate to come at the dbi services booth for questions and/or demos about Multitenant.
There&#8217;s also the book I co-authored: <a href="https://www.amazon.com/Oracle-Database-Release-Multitenant-Press/dp/1259836096" target="_blank">Oracle Database 12c Release 2 Multitenant (Oracle Press)</a> which should be available within a few weeks. </p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-126660" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/11/CaptureSingleTenant.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
