This was first published on <a href=https://blog.dbi-services.com/how-many-members-for-standby-redo-logs>https://blog.dbi-services.com/how-many-members-for-standby-redo-logs</a> (2017-03-18T18:43:32+00:00)
								<h1 class="entry-title">How many members for standby redo logs?</h1>
		<div class="content-inner">
			
						
						
		   
			<p>I see lot of databases with two members for redo logs and also two members for standby redo logs. Why not, but when asking I realized that there are some mis-comprehension about it. And what was recommended 10 years ago may be different today.
<span id="more-15322"></span></p>
<h3>Online and Stanbdy redo logs</h3>
<p>Your transactions happen on the primary database and are written to the online redo logs before the modification is done on datafiles. And when you commit you wait to be sure that the redo is on persistence storage. If you loose the current redo log group, then your database crashes and you loose the latest transactions. This is why we multiplex the online redo logs. Even if you are 100% confident on your storage high availability the risk of human error dropping a file exists and is considerably lower if there a two files.
For additional protection, in case you loose all the primary redo members, Data Guard synchronizes the transaction to a second site by shipping the redo stream. There, on the standby site, the redo is written to the standby redo logs.</p>
<p>The online redo logs are used only on the primary site, and should better be named primary redo logs. You create them on the standby site only to be prepared for failover, when it will become the primary and opened read-write. But let&#8217;s be clear: online redo logs are not used when database is not online, and mount is not online.</p>
<p>The standby redo logs are not standby at all. They are actively used on the standby site and this is why thew are called &#8216;standby. On the primary, they are not used, just there to be ready when the primary becomes a standby after a failover.</p>
<h3>Members</h3>
<p>We have seen why we multiplex the online redo logs:</p>
<ul>
<li>it protects the transactions because without multiplexing you loose transactions when loosing one group</li>
<li>it protects the instance availability because without multiplexing you crash the instance when loosing one group</li>
</ul>
<p>But this is different with standby redo logs. </p>
<ul>
<li>it is an additional protection. Transactions are still persistent on the primary even if you loose a standby log group.</li>
<li>the primary is still available even if one standby cannot be SYNC</li>
</ul>
<p>Of course, if in Maximum Protection mode the availability of the primary is compromised when the standby cannot apply the redo in SYNC. But in this protection mode you probably have multiple standby and the loss of one standby redo log on one standby site it not a problem.</p>
<h3>Redo transport and redo apply</h3>
<p>I said that transactions are still persisted on the primary, but even without standby redo logs they are still shipped to standby site, but in ASYNC mode. This means that in order to loose transactions in case of the loss of a standby redo log group, you need to experience this file loss, and primary site failure and network failure at the same time. The probability for this is very low and having an additional member do not lower the risk.</p>
<p>Of course, I&#8217;ve tested what happens. I have two standby redo log members and I removed all of them one minute ago:</p>
<p><pre>DGMGRL for Linux: Release 12.2.0.1.0 - Production on Fri Mar 17 14:47:45 2017

Copyright (c) 1982, 2016, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "ORCLA"
Connected as SYSDBA.

Database - orclb

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          1 minute 30 seconds (computed 0 seconds ago)
  Average Apply Rate: 0 Byte/s
  Active Apply Rate:  0 Byte/s
  Maximum Apply Rate: 0 Byte/s
  Real Time Query:    ON
  Instance(s):
    ORCLB

  Database Warning(s):
    ORA-16853: apply lag has exceeded specified threshold
    ORA-16857: member disconnected from redo source for longer than specified threshold
    ORA-16826: apply service state is inconsistent with the DelayMins property
    ORA-16789: standby redo logs configured incorrectly
</pre></p>
<p>As you can see, when there is no member remaining, the APPLY is stuck but transport still happens, in ASYNC to archived logs.
The standby alert log mentions the failure:
<pre>2017-03-17T14:51:21.209611+01:00
Errors in file /u01/app/oracle/diag/rdbms/orclb/ORCLB/trace/ORCLB_rsm0_6568.trc:
ORA-00313: open failed for members of log group 5 of thread 1
ORA-00312: online log 5 thread 1: '/u01/oradata/ORCLB/onlinelog/m5.log'
ORA-27048: skgfifi: file header information is invalid
Additional information: 2
ORA-00312: online log 5 thread 1: '/u01/oradata/ORCLB/onlinelog/o1_mf_5_dbvmxd52_.log'
ORA-27048: skgfifi: file header information is invalid
Additional information: 2</pre></p>
<p>and the SYNC mode cannot continue without standby redo logs:</p>
<p><pre>03/17/2017 14:58:15
Failed to open SRL files. ORA-313
Redo Apply is running without NODELAY option while DelayMins=0
Failed to open SRL files. ORA-313
Error: LogXptMode value 'SYNC' of requires this database to have standby redo logs, but they are not configured correctly.
03/17/2017 14:59:15
Failed to open SRL files. ORA-313
Redo Apply is running without NODELAY option while DelayMins=0
Failed to open SRL files. ORA-313
Error: LogXptMode value 'SYNC' of requires this database to have standby redo logs, but they are not configured correctly.</pre></p>
<p>Sure, you don&#8217;t want to loose the standby redo member. But the risk is not higher than loosing any other files, and this is why there is no reason to multiplex it. Standby redo logs are not the same as the primary online redo logs. On similar hardware, you need same size and you need one more group, but no reason to multiplex the same.</p>
<h3>Documentation</h3>
<p>The confusion may come from old documentation. The <a href="https://docs.oracle.com/cd/B19306_01/server.102/b14239/create_ps.htm#i1225703" target="_blank">10<em>g</em> documentation</a> says:
<em>For increased availability, consider multiplexing the standby redo log files, similar to the way that online redo log files are multiplexed.</em>
This documentation dates from 2005 and systems have changed about availability of files. </p>
<p>More recent documentation is the white paper on <a href="http://www.oracle.com/technetwork/database/availability/sync-2437177.pdf" target="_blank">Best Practices for Synchronous Redo Transport</a> which mentions: <em>It is critical for performance that standby redo log groups only contain a single member</em></p>
<h3>So what?</h3>
<p>At the time of 10<em>g</em> we had a LUN for redo logs and were not concerned by the size, but more by its unavailability. Things change. Losing a file, and only one file, today is extremely rare. We are more concerned about consolidation and performance. Having 4 online groups, 200MB or 500MB, and 5 standby groups, all multiplexed, for many databases will take space. And this space you want to allocate it on the fastest disks because user commits wait on log writes (on primary and standby except in Max Performance). You don&#8217;t want to over-allocate the space here. Better have larger online redo logs. And your goal is that network shipping + standby log writing takes not longer than local write to online redo logs, so that Data Guard protection do not increase commit latency. Multiplexing standby redo logs increases the risk to get longer writes on standby site. </p>
<p>So if you have your standby redo logs multiplexed, it&#8217;s not wrong. But things change and today you may prefer to save space and performance overhead with only one member.</p>
<p>Before writing this blog post, my poll on twitter had 40 votes. Only 28% mentioned no multiplexing. But twitter poll is not exact science as you can see that 8 people answered 42 members <img src="../wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /></p>
<blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">Because I&#39;ve seen lot of misunderstanding about it, I&#39;m curious to know how many members you have in your standby redo logs</p>
<p>&mdash; Franck Pachot (@FranckPachot) <a href="https://twitter.com/FranckPachot/status/842774090020732928">March 17, 2017</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-153230"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
