This was first published on <a href=https://blog.dbi-services.com/single-tenant-vs-non-cdb-no-reason-to-refuse-it>https://blog.dbi-services.com/single-tenant-vs-non-cdb-no-reason-to-refuse-it</a> (2016-04-09T20:57:23+00:00)
								<h1 class="entry-title">Single-Tenant vs. non-CDB: no reason to refuse it</h1>
		<div class="content-inner">
			
						
						
		   
			<p>When non-CDB has been declared deprecated, I was a bit upset because multitenant with a lone PDB just looks like an overhead of 3 containers instead of one. But with experience I changed my mind. First because the multitenant architecture brings some features that are available even without the option. And second, because this overhead is not a big problem.Let&#8217;s put numbers on that last point.
<span id="more-7876"></span>
A CDB has 3 containers: CDB$ROOT, PDB$SEED, and your pluggable database. Each one has SYSTEM and SYSAUX tablespaces. Even if the pluggable database system tablespaces are smaller thanks to metadata links, it&#8217;s still more datafiles and more space. There are also more processes.</p>
<p>I&#8217;ve created a non-CDB and a CDB with same configuration and same virtual machines. Oracle Cloud Services is very nice for that.</p>
<p>Here is the storage after the database creation.
First on the Multitenant one:
<pre>
[oracle@vicdb ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvdb3       25G   17G  7.7G  68% /
tmpfs           7.3G     0  7.3G   0% /dev/shm
/dev/xvdb1      477M  148M  300M  34% /boot
[oracle@vicdb ~]$

[oracle@vinon ~]$ du -xh /u01/app/oracle/oradata | sort -h
9.6M    /u01/app/oracle/oradata/NON/controlfile
151M    /u01/app/oracle/oradata/NON/onlinelog
1.6G    /u01/app/oracle/oradata/NON/datafile
1.8G    /u01/app/oracle/oradata
1.8G    /u01/app/oracle/oradata/NON
</pre></p>
<p>And in the non-CDB one:
<pre>
[oracle@vinon ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvdb3       25G   15G  9.1G  62% /
tmpfs           7.3G     0  7.3G   0% /dev/shm
/dev/xvdb1      477M  148M  300M  34% /boot

[oracle@vicdb ~]$ du -xh /u01/app/oracle/oradata | sort -h
18M     /u01/app/oracle/oradata/CDB/controlfile
151M    /u01/app/oracle/oradata/CDB/onlinelog
741M    /u01/app/oracle/oradata/CDB/2F81FDFC05495272E053CE46C40ABDCF
741M    /u01/app/oracle/oradata/CDB/2F81FDFC05495272E053CE46C40ABDCF/datafile
2.4G    /u01/app/oracle/oradata/CDB/datafile
3.3G    /u01/app/oracle/oradata
3.3G    /u01/app/oracle/oradata/CDB
</pre>
The CDB system needs additional 1.4GB for the additional tablespaces.
If you think about it, the overhead is minimal when you compare it with the size of your database.</p>
<p>That&#8217;s for storage. Let&#8217;s have a look at memory.</p>
<p>Here is the Multitenant system
<pre>
top - 10:20:00 up  2:26,  2 users,  load average: 0.00, 0.04, 0.13
Tasks: 164 total,   1 running, 163 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.1%us,  0.0%sy,  0.0%ni, 99.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  15138468k total, 14783080k used,   355388k free,   125580k buffers
Swap:  4194300k total,        0k used,  4194300k free, 13845468k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
20854 oracle    -2   0 4790m  19m  17m S  2.4  0.1   0:19.75 ora_vktm_cdb
20890 oracle    20   0 4810m 129m 112m S  0.1  0.9   0:01.70 ora_mmon_cdb
20870 oracle    20   0 4793m  25m  21m S  0.1  0.2   0:00.71 ora_dia0_cdb
20892 oracle    20   0 4791m  40m  38m S  0.1  0.3   0:00.69 ora_mmnl_cdb
21306 oracle    20   0 4791m  26m  24m S  0.0  0.2   0:00.03 ora_j000_cdb
20852 oracle    20   0 4790m  19m  17m S  0.0  0.1   0:00.20 ora_psp0_cdb
20876 oracle    20   0 4791m  51m  48m S  0.0  0.3   0:00.23 ora_ckpt_cdb
20957 oracle    20   0 4801m  69m  57m S  0.0  0.5   0:00.49 ora_cjq0_cdb
   12 root      RT   0     0    0    0 S  0.0  0.0   0:00.05 watchdog/1
20866 oracle    20   0 4793m  44m  40m S  0.0  0.3   0:00.27 ora_dbrm_cdb
20872 oracle    20   0 4800m  76m  67m S  0.0  0.5   0:00.21 ora_dbw0_cdb
20911 oracle    20   0 4790m  19m  17m S  0.0  0.1   0:00.04 ora_tt00_cdb
</pre></p>
<p>and the CDB one:
<pre>
top - 10:21:04 up  2:10,  2 users,  load average: 0.00, 0.01, 0.10
Tasks: 154 total,   1 running, 153 sleeping,   0 stopped,   0 zombie
Cpu(s):  1.8%us,  0.6%sy,  0.2%ni, 96.5%id,  0.6%wa,  0.0%hi,  0.0%si,  0.3%st
Mem:  15138468k total, 12102812k used,  3035656k free,   167644k buffers
Swap:  4194300k total,        0k used,  4194300k free, 11260644k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
21539 oracle    -2   0 4790m  19m  17m S  2.0  0.1   0:32.69 ora_vktm_non
22095 oracle    20   0 15088 1164  856 R  2.0  0.0   0:00.01 top
    1 root      20   0 19408 1540 1232 S  0.0  0.0   0:00.69 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S  0.0  0.0   0:00.05 ksoftirqd/0
    5 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kworker/u:0
    7 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 kworker/u:0H
    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.25 migration/0
    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 rcu_bh
   10 root      20   0     0    0    0 S  0.0  0.0   0:01.02 rcu_sched
</pre></p>
<p>With same SGA sizing the memory footprint is the similar. And you don&#8217;t need to setup a larger SGA for single-tenant: buffer cache is the same (depends on your data), library cache is the same (depends on your code), dictionary cache may be a bit larger but it&#8217;s still small. Basically it run exactly the same except that objects have a container id (which is only one byte in 12.1).</p>
<p>I think it&#8217;s enough to clear out the myth that single-tenant has a big overhead over non-CDB. </p>
<p>For sure, it&#8217;s a bit strange to have to store a PDB$SEED, which is used only to create new pluggable databases, when we cannot create additional pluggable databases. In single-tenant, you will probably have one CDB with your own seed in read-only, and you can remote clone from it. And it&#8217;s right that multitenant architecture has been implemented for the multitenant option. But there is no reason to refuse it. With minimal overhead, you can benefit from lot of features that are possible with the dictionary separation. Let&#8217;s take a single example: in Standard Edition you can move a whole database physically by unplug/plug or remote clone. When you realize that transportable tablespaces have never been available in Standard Edition can see unplug/plug as a great enhancement for Standard Edition. Easier than duplicate, and cross-version, cross-platform. Perfect for migrations.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-78770"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 4 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1 parent" id="comment-4180">
				<div id="div-comment-4180" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c88c1b791b98d01eb9edd095c1cabe64?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Jure Bratina</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4180">
			August 5, 2016 at 17 h 20 min</a>		</div>

		<p>Hi Franck,</p>
<p>Since you&#8217;ve done so many blog posts and presentations about multitenant architecture (also on the upcoming OOW), and I&#8217;ve learned quite a lot from them, I&#8217;d like to share two testcases with PDBs which I think might be interesting and potentially problematic in production. I hope I can post this as a comment here (although the blog post is not directly related to multitenant and Data Guard), since I don&#8217;t know how else can I let you know about it. If that&#8217;s not OK, feel free to delete my comment. Maybe that&#8217;s a known issue although I haven&#8217;t found any notes/bugs on MOS about it and I&#8217;m planning to open a SR.</p>
<p>I actually came across this anomalies when testing the dataguard configuration on a soon-to-be production system &#8211; one host with a primary and another with a physical standby database. However the commands below were performed on a VM on my laptop, just to prove the concept, where both the primary and physical standby run from the same Oracle Home which is a 12.1.0.2.160719 on x86_64 Linux. Since I want to keep the comment short, I&#8217;ll try to write as concise as possible. If you think it would be interesting to post a more detailed output, please let me know.</p>
<p>Anomaly #1:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
&#8211; create a PDB from seed in container &#8220;orcl2&#8243;, unplug it and drop it with the &#8220;keep datafiles&#8221; option
&#8211; copy the unplugged PDB&#8217;s datafile to the directory where the standby instance &#8220;dg01orcl&#8221; will find them when they&#8217;ll be plugged in the primary
&#8211; plug the PDB into container &#8220;orcl&#8221; which has a physical standby &#8220;dg01orcl&#8221; using:
<pre>
SQL&gt; create pluggable database testplug
using '/tmp/test_plug.xml'
nocopy
tempfile reuse;
</pre>
&#8211; the PDB gets successfully plugged in the primary. The standby is also ok, the PDB is in the mount state (no Active DG). Also, the standby&#8217;s alert log shows that the datafiles are recognized.
&#8211; perform a switchover (using the Broker) to &#8220;dg01orcl&#8221; and then back to &#8220;orcl&#8221;. So far everything is OK.
&#8211; unplug the PDB the same way as before, using &#8220;alter pluggable database testplug unplug into &#8216;/tmp/test_plug.xml';&#8221; and drop it with &#8220;drop pluggable database testplug keep datafiles&#8221;
&#8211; and here&#8217;s the problem &#8211; on the primary the PDB is dropped:
<pre>
SQL&gt; show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB1                           READ WRITE NO

</pre>
however on standby it&#8217;s not:
<pre>
SQL&gt; show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       MOUNTED
         3 PDB1                           MOUNTED
         5 TESTPLUG                       MOUNTED
</pre>
There&#8217;s also no sign of any drop operation in the standby&#8217;s alert log. If I try to plug the PDB in the primary &#8220;orcl&#8221;, I get the following error on the standby:
ORA-01537: cannot add file &#8216;/u01/app/oracle/oradata/orcl/testplug/system01.dbf&#8217; &#8211; file already part of database   </p>
<p>What&#8217;s interesting is that this problem (PDB not getting deleted on standby) doesn&#8217;t occur if:
&#8211; I don&#8217;t perform the switchover
&#8211; I perform the switchover, but the PDB in the &#8220;orcl&#8221; container is created from seed, and not plugged from another CDB.</p>
<p>Anomaly #2:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
&#8211; create a PDB from seed in the container &#8220;orcl&#8221;. The container has a physical standby named &#8220;dg01orcl&#8221; where the PDB gets also automatically created:
<pre>
SQL&gt; create pluggable database testplug
admin user pdb_dba_user identified by oracle
file_name_convert = ('/u01/app/oracle/oradata/orcl/pdbseed', '/u01/app/oracle/oradata/orcl/testplug')
default tablespace users datafile '/u01/app/oracle/oradata/orcl/testplug/users01.dbf' size 50M autoextend off;
</pre>
&#8211; unplug and drop the PDB with &#8220;keep datafiles&#8221; option. The PDB is removed also from standby. That&#8217;s also confirmed in the alert log, e.g.
<pre>
Recovery deleting file #11:'/u01/app/oracle/oradata/dg01orcl/testplug/system01.dbf' from controlfile.
Recovery dropped tablespace 'SYSTEM'
Recovery dropped pluggable database 'TESTPLUG'
</pre>
&#8211; plug the PDB back in the same primary &#8220;orcl&#8221; container. The standby also recognizes the PDB. Everything is OK till now. The datafiles of the primary PDB are on disk:
<pre>
$ ll /u01/app/oracle/oradata/orcl/testplug
total 880728
-rw-r-----. 1 oracle oinstall  20979712 Aug  5 15:44 pdbseed_temp012015-01-29_04-43-44-PM.dbf
-rw-r-----. 1 oracle oinstall 576724992 Aug  5 15:44 sysaux01.dbf
-rw-r-----. 1 oracle oinstall 272637952 Aug  5 15:44 system01.dbf
-rw-r-----. 1 oracle oinstall  52436992 Aug  5 15:44 users01.dbf
</pre>
&#8211; And now the anomaly. Using the Broker, I perform a &#8220;switchover to dg01orcl&#8221; and the PDB&#8217;s system and sysaux datafiles get physically deleted:
<pre>
[15:49:14 oracle@orclvirt orcl ~]$ ll /u01/app/oracle/oradata/orcl/testplug
total 51264
-rw-r-----. 1 oracle oinstall 20979712 Aug  5 15:44 pdbseed_temp012015-01-29_04-43-44-PM.dbf
-rw-r-----. 1 oracle oinstall 52436992 Aug  5 15:48 users01.dbf
</pre>
The alert log from &#8220;orcl&#8221; reports:
<pre>
Fri Aug 05 15:48:05 2016
Media Recovery Log /u01/app/oracle/fast_recovery_area/ORCL/archivelog/2016_08_05/o1_mf_1_60_ct968020_.arc
Deleted file                                                   .
Automatic Copy of Standby datafiles for create pdb failed with            error - 65169. Files need to be copied manually
Fri Aug 05 15:48:05 2016
Errors in file /u01/app/oracle/diag/rdbms/orcl/orcl/trace/orcl_mrp0_28188.trc:
ORA-65169: error encountered while attempting to copy file /u01/app/oracle/oradata/orcl/pdbseed/system01.dbf
ORA-19504: failed to create file "/u01/app/oracle/oradata/orcl/testplug/system01.dbf"
ORA-27038: created file already exists
</pre>
&#8211; if I try to perform a switchover back to &#8220;orcl&#8221;, the instance of course reports the missing datafiles when starting:
<pre>
ORA-01157: cannot identify/lock data file 14 - see DBWR trace file
ORA-01110: data file 14: '/u01/app/oracle/oradata/orcl/testplug/system01.dbf'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
</pre></p>
<p>Regards,
Jure Bratina
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41811"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4180' onclick='return addComment.moveForm( "div-comment-4180", "4180", "respond", "7876" )' aria-label='Reply to Jure to Jure Bratina'>Reply to Jure</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2 parent" id="comment-4181">
				<div id="div-comment-4181" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c88c1b791b98d01eb9edd095c1cabe64?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Jure Bratina</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4181">
			August 5, 2016 at 18 h 35 min</a>		</div>

		<p>And sorry for not formatting the output with fixed width fonts, not sure how to do it on this blog.</p>
<p>Regards,
Jure Bratina
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41821"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4181' onclick='return addComment.moveForm( "div-comment-4181", "4181", "respond", "7876" )' aria-label='Reply to Jure to Jure Bratina'>Reply to Jure</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor even depth-3 parent" id="comment-4188">
				<div id="div-comment-4188" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4188">
			August 6, 2016 at 15 h 52 min</a>		</div>

		<p>Hi Jure,
That&#8217;s very interesting. Thanks. I observed some issues on test databases after lot of testing involving PDB operations and switchover. But I didn&#8217;t take the time to reproduce them. Did you open a SR for that?
I&#8217;ll try to reproduce it but I don&#8217;t know when I have time for it.
No pb for the formatting. I&#8217;ve added the &lt;code&gt; and  &lt;/code&gt; and it&#8217;s fine.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41891"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4188' onclick='return addComment.moveForm( "div-comment-4188", "4188", "respond", "7876" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-4" id="comment-4192">
				<div id="div-comment-4192" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c88c1b791b98d01eb9edd095c1cabe64?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Jure Bratina</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4192">
			August 7, 2016 at 8 h 10 min</a>		</div>

		<p>Hi Franck,</p>
<p>&gt; Did you open a SR for that?
Not yet, I&#8217;m planning to do that in the upcoming week. Will report back what will be the response.</p>
<p>Regards,
Jure
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-41931"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-4192' onclick='return addComment.moveForm( "div-comment-4192", "4192", "respond", "7876" )' aria-label='Reply to Jure to Jure Bratina'>Reply to Jure</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
