This was first published on <a href=https://blog.dbi-services.com/oracle-in-memory-column-store-for-business-intelligence-at-swissbiday>https://blog.dbi-services.com/oracle-in-memory-column-store-for-business-intelligence-at-swissbiday</a> (2015-10-06)
								<h1 class="entry-title">Oracle In-Memory Column Store for Business Intelligence at #swissbiday</h1>
		<div class="content-inner">
			
						
						
		   
			<p>I&#8217;m currently presenting at Swiss BI Day in Geneva about Oracle In-Memory option to improve analytic queries.
Here are the slides, uploaded to SlideShare.
<span id="more-4225"></span></p>
<p><iframe src="https://www.slideshare.net/slideshow/embed_code/key/ADWjBJB6UQcnr2" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/pachot/oracle-inmemory-column-store-for-bi" title="Oracle in-Memory Column Store for BI" target="_blank">Oracle in-Memory Column Store for BI</a> </strong> from <strong><a href="http://www.slideshare.net/pachot" target="_blank">Franck Pachot</a></strong> </div>
<p>Don&#8217;t hesitate to comment here.</p>
<p>Thanks a lot to the <a href="https://www.linkedin.com/grp/home?gid=2899328" target="_blank">Swiss Business intelligence Network</a> for the organization of the event.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-42260"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
