This was first published on <a href=https://blog.dbi-services.com/is-cdb-stable-now-after-one-patchset-and-two-psu>https://blog.dbi-services.com/is-cdb-stable-now-after-one-patchset-and-two-psu</a> (2015-02-16)
								<h1 class="entry-title">Is CDB stable after one patchset and two PSU?</h1>
		<div class="content-inner">
			
						
						
		   
			<p>There has been the announce that non-CDB is deprecated, and the reaction that CDB is not yet stable.</p>
<p>Well. Let&#8217;s talk about the major issue I&#8217;ve encountered. Multitenant is there for consolidation. What is the major requirement of consolidation? It&#8217;s availability. If you put all your databases into one server and managed by one instance, then you don&#8217;t expect a failure.</p>
<p>When 12c was out (and even earlier as we are beta testers) &#8211; 12.1.0.1 &#8211; David Hueber has encountered an important issue. When a SYSTEM datafile was lost, then we cannot revocer it without stopping the whole CDB. That&#8217;s bad of course.</p>
<p>When Patchet 1 was out  (and we were beta tester again) I tried to check it that had been solved. I&#8217;ve seen that they had introduced the undocumented &#8220;_enable_pdb_close_abort&#8221; parameter in order to allow a shutdown abort of a PDB. But that was worse. When I dropped a SYSTEM datafile the whole CDB instance crashed immediately. I opened a SR and Bug 19001390 &#8216;PDB system tablespace media failure causes the whole CDB to crash&#8217; was created for that. All is documented in that blog <a href="https://blog.dbi-services.com/pdb-media-failure-may-case-the-whole-cdb-to-crash">post</a>.</p>
<p>Now the <a href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=19001390.8">bug status</a> is: fixed in 12.1.0.2.1 (Oct 2014) Database Patch Set Update</p>
<p>Good. I&#8217;ve installed the latest PSU which is 12.1.0.2.2 (Jan 2015) And I test the most basic recovery situation: loss of a non-system tablespace in one PDB.</p>
<p>Here it is:</p>
<p> </p>
<p><samp>RMAN&gt; report schema;Report of database schema for database with db_unique_name CDB</p>
<p>List of Permanent Datafiles===========================File Size(MB) Tablespace RB segs Datafile Name&#8212;- &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;1 800 SYSTEM YES /u02/oradata/CDB/system01.dbf3 770 SYSAUX NO /u02/oradata/CDB/sysaux01.dbf4 270 UNDOTBS1 YES /u02/oradata/CDB/undotbs01.dbf5 250 PDB$SEED:SYSTEM NO /u02/oradata/CDB/pdbseed/system01.dbf6 5 USERS NO /u02/oradata/CDB/users01.dbf7 490 PDB$SEED:SYSAUX NO /u02/oradata/CDB/pdbseed/sysaux01.dbf11 260 PDB2:SYSTEM NO /u02/oradata/CDB/PDB2/system01.dbf12 520 PDB2:SYSAUX NO /u02/oradata/CDB/PDB2/sysaux01.dbf13 5 PDB2:USERS NO /u02/oradata/CDB/PDB2/PDB2_users01.dbf14 250 PDB1:SYSTEM NO /u02/oradata/CDB/PDB1/system01.dbf15 520 PDB1:SYSAUX NO /u02/oradata/CDB/PDB1/sysaux01.dbf<strong>16 5 PDB1:USERS NO /u02/oradata/CDB/PDB1/PDB1_users01.dbf</strong></p>
<p>List of Temporary Files=======================File Size(MB) Tablespace Maxsize(MB) Tempfile Name&#8212;- &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;1 60 TEMP 32767 /u02/oradata/CDB/temp01.dbf2 20 PDB$SEED:TEMP 32767 /u02/oradata/CDB/pdbseed/pdbseed_temp012015-02-06_07-04-28-AM.dbf3 20 PDB1:TEMP 32767 /u02/oradata/CDB/PDB1/temp012015-02-06_07-04-28-AM.dbf4 20 PDB2:TEMP 32767 /u02/oradata/CDB/PDB2/temp012015-02-06_07-04-28-AM.dbf</p>
<p>RMAN&gt; host &#8220;<strong>rm -f /u02/oradata/CDB/PDB1/PDB1_users01.dbf</strong>&#8220;;host command complete</p>
<p>RMAN&gt; <strong>alter system checkpoint;</strong>RMAN-00571: ===========================================================RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============RMAN-00571: ===========================================================RMAN-00601: fatal error in recovery managerRMAN-03004: fatal error during execution of command<strong>ORA-01092: ORACLE instance terminated. Disconnection forced</strong>RMAN-03002: failure of sql statement command at 02/19/2015 22:51:55ORA-03113: end-of-file on communication channelProcess ID: 19135Session ID: 357 Serial number: 41977ORACLE error from target database:ORA-03114: not connected to ORACLE</samp></p>
<p> </p>
<p>Ok, but I have the PSU:</p>
<p> </p>
<p><samp>$ /u01/app/oracle/product/12102EE/OPatch/opatch lspatches19769480;Database Patch Set Update : 12.1.0.2.2 (19769480)</samp></p>
<p> </p>
<p>Here is the alert.log:</p>
<p> </p>
<p><samp>Completed: alter database open2015-02-19 22:51:46.460000 +01:00Shared IO Pool defaulting to 20MB. Trying to get it from Buffer Cache for process 19116.===========================================================Dumping current patch information===========================================================Patch Id: 19769480Patch Description: Database Patch Set Update : 12.1.0.2.2 (19769480)Patch Apply Time: 2015-02-19 22:14:05 GMT+01:00Bugs Fixed: 14643995,16359751,16870214,17835294,18250893,18288842,18354830,18436647,18456643,18610915,18618122,18674024,18674047,18791688,18845653,18849537,18885870,18921743,18948177,18952989,18964939,18964978,18967382,18988834,18990693,19001359,<strong>19001390</strong>,19016730,19018206,19022470,19024808,19028800,19044962,19048007,19050649,19052488,19054077,19058490,19065556,19067244,19068610,19068970,19074147,19075256,19076343,19077215,19124589,19134173,19143550,19149990,19154375,19155797,19157754,19174430,19174521,19174942,19176223,19176326,19178851,19180770,19185876,19189317,19189525,19195895,19197175,19248799,19279273,19280225,19289642,19303936,19304354,19309466,19329654,19371175,19382851,19390567,19409212,19430401,19434529,19439759,19440586,19468347,19501299,19518079,19520602,19532017,19561643,19577410,19597439,19676905,19706965,19708632,19723336,19769480,20074391,20284155===========================================================2015-02-19 22:51:51.113000 +01:00db_recovery_file_dest_size of 4560 MB is 18.72% used. This is auser-specified limit on the amount of space that will be used by thisdatabase for recovery-related files, and does not reflect the amount ofspace available in the underlying filesystem or ASM diskgroup.Setting Resource Manager plan SCHEDULER[0x4446]:DEFAULT_MAINTENANCE_PLAN via scheduler windowSetting Resource Manager CDB plan DEFAULT_MAINTENANCE_PLAN via parameter2015-02-19 22:51:54.892000 +01:00Errors in file /u01/app/oracle/diag/rdbms/cdb/CDB/trace/CDB_ckpt_19102.trc:<strong>ORA-63999</strong>: data file suffered media failureORA-01116: error in opening database file 16ORA-01110: data file 16: &#8216;<strong>/u02/oradata/CDB/PDB1/PDB1_users01.dbf</strong>&#8216;ORA-27041: unable to open fileLinux-x86_64 Error: 2: No such file or directoryAdditional information: 3Errors in file /u01/app/oracle/diag/rdbms/cdb/CDB/trace/CDB_ckpt_19102.trc:ORA-63999: data file suffered media failureORA-01116: error in opening database file 16ORA-01110: data file 16: &#8216;/u02/oradata/CDB/PDB1/PDB1_users01.dbf&#8217;ORA-27041: unable to open fileLinux-x86_64 Error: 2: No such file or directoryAdditional information: 3USER (ospid: 19102): <strong>terminating the instance due to error 63999</strong>System state dump requested by (instance=1, osid=19102 (CKPT)), summary=[abnormal instance termination].System State dumped to trace file /u01/app/oracle/diag/rdbms/cdb/CDB/trace/CDB_diag_19090_20150219225154.trcORA-1092 : opitsk aborting process2015-02-19 22:52:00.067000 +01:00Instance terminated by USER, pid = 19102</samp></p>
<p> </p>
<p>You can see the bug number in &#8216;bug fixed&#8217; and the instance is still terminating after media failure on a PDB datafile. That&#8217;s bad news. </p>
<p> </p>
<p>I&#8217;ve lost one datafile. At first checkpoint the CDB is crashed. I&#8217;ll have to open an SR again. But for sure consolidation through multitenancy architecture is not yet for sensible production.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-5860"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 7 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-1388">
				<div id="div-comment-1388" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c10bb46429554ba6f3c6144ad8dbd555?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Hemant K Chitale</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1388">
			February 20, 2015 at 6 h 33 min</a>		</div>

		<p>That leaves me uncomfortable.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13891"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1388' onclick='return addComment.moveForm( "div-comment-1388", "1388", "respond", "585" )' aria-label='Reply to Hemant to Hemant K Chitale'>Reply to Hemant</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1389">
				<div id="div-comment-1389" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/ae41dfb9acbabb9569eae5c44c161267?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Raphaël</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1389">
			February 20, 2015 at 9 h 12 min</a>		</div>

		<p>Can&#8217;t it be related to &#8220;_datafile_write_errors_crash_instance&#8221; parameter?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13901"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1389' onclick='return addComment.moveForm( "div-comment-1389", "1389", "respond", "585" )' aria-label='Reply to Raphaël to Raphaël'>Reply to Raphaël</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor even thread-even depth-1" id="comment-1390">
				<div id="div-comment-1390" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1390">
			February 20, 2015 at 10 h 24 min</a>		</div>

		<p>Hi Raphaël,
Thank a lot yes the issue doesn&#8217;t reproduce when &#8220;_datafile_write_errors_crash_instance&#8221;=false;
I have to investigate that parameter which is always bad in my opinion, and even worse in multitenant.
Thanks. As I&#8217;ve put the link to this blog post in the SR I&#8217;ve opened we will probably see that a workaround. But then I wonder what did the patch 19001390.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13911"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1390' onclick='return addComment.moveForm( "div-comment-1390", "1390", "respond", "585" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1391">
				<div id="div-comment-1391" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1391">
			February 20, 2015 at 13 h 39 min</a>		</div>

		<p>Note that the parameter helps to workaround the non-system datafile issue. But the instance still crashes when a system datafile is missing, which is the bug supposed to be fixed and describe here: <a href="http://www.dbi-services.com/index.php/blog/entry/pdb-media-failure-may-case-the-whole-cdb-to-crash" rel="nofollow">http://www.dbi-services.com/index.php/blog/entry/pdb-media-failure-may-case-the-whole-cdb-to-crash</a>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13921"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1391' onclick='return addComment.moveForm( "div-comment-1391", "1391", "respond", "585" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 parent" id="comment-3996">
				<div id="div-comment-3996" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/75234dd34f80230790f957f674492496?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://dba24.pl' rel='external nofollow' class='url'>Maciej Tokar</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3996">
			July 13, 2016 at 19 h 30 min</a>		</div>

		<p>Hi Franck, has this bug been finally fixed?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-39971"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-3996' onclick='return addComment.moveForm( "div-comment-3996", "3996", "respond", "585" )' aria-label='Reply to Maciej to Maciej Tokar'>Reply to Maciej</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt depth-2" id="comment-3998">
				<div id="div-comment-3998" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3998">
			July 13, 2016 at 20 h 36 min</a>		</div>

		<p>Hi Maciej,
There are parameters to change the behavior. I detailed all that in: UKOUG OracleScene <a href="http://viewer.zmags.com/publication/dd0ea62e#/dd0ea62e/18" rel="nofollow">http://viewer.zmags.com/publication/dd0ea62e#/dd0ea62e/18</a>
Depending on your HA protection, you may change the default.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-39991"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-3998' onclick='return addComment.moveForm( "div-comment-3998", "3998", "respond", "585" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="pingback even thread-odd thread-alt depth-1" id="comment-3997">
				<div id="div-comment-3997" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='http://dba24.pl/2016/07/13/not-too-broadly-known-information-about-cdb-pdb-characteristics/' rel='external nofollow' class='url'>Not too broadly known information about CDB PDB characteristics | DBA24 ORACLE DATABASE SUPPORT</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3997">
			July 13, 2016 at 20 h 09 min</a>		</div>

		<p>[&#8230;] can read more about it at Franck Pachot&#8217;s blog here: <a href="http://blog.dbi-services.com/is-cdb-stable-now-after-one-patchset-and-two-psu/" rel="nofollow">http://blog.dbi-services.com/is-cdb-stable-now-after-one-patchset-and-two-psu/</a> [&#8230;]
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-39981"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-3997' onclick='return addComment.moveForm( "div-comment-3997", "3997", "respond", "585" )' aria-label='Reply to Not to Not too broadly known information about CDB PDB characteristics | DBA24 ORACLE DATABASE SUPPORT'>Reply to Not</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
