This was first published on <a href=https://blog.dbi-services.com/random-ora-01017-invalid-usernamepassword-in-12cr2>https://blog.dbi-services.com/random-ora-01017-invalid-usernamepassword-in-12cr2</a> (2017-05-16)
								<h1 class="entry-title">random &#8220;ORA-01017: invalid username/password&#8221; in 12cR2</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Since 12cR2 is out, we give our <a href="https://www.dbi-services.com/trainings/oracle-12c-new-features-12-1-12-2" target="_blank">12<em>c</em> new feature workshop</a> with hands-on exercises on 12.1 and 12.2 releases. When I gave it last month, I had a small problem when doing demos: sometimes the connections as sysdba failed with &#8220;ORA-01017: invalid username/password&#8221;. It was at random, about one every 5 login attempts and I was sure that the password did not change. As I give another of this training next week, I tried to reproduce and fix this issue and finally found out that the problem was really random: dependent on the entropy when reading /dev/random
<span id="more-16562"></span>
<a href="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/05/B8QsEZHIIAAOPe1.jpg" rel="lightbox[16562]"><img style="float: left;margin: 20px" src="../wp-insides/uploads/sites/2/2017/05/B8QsEZHIIAAOPe1-300x225.jpg" alt="B8QsEZHIIAAOPe1" width="300" height="225" class="alignnone size-medium wp-image-16594" /></a>
The context is special here as the workshop infrastructure is different than a production server. The participants have laptops and connect to VirtualBox machines running on a boosted laptop. This infrastructure is used by all dbi-services trainings, so we are a bit conservative here and still run on VirtualBox 4.3. I&#8217;m not sure that it makes a difference, but I didn&#8217;t encounter the problem when preparing the VM on my laptop running in VirtualBox 5.1. The VM run only the minimum to be connected through ssh or SQL Developer: just a network interface.</p>
<p>This issue occurred only when connecting to a 12.2.0.1 database. No problem when connecting to 12.1.0.2 even through the 12cR2 lister and with the 12cR2 sqlplus or SQLcl.</p>
<p>So, when I was giving the workshop, with a few demos and exercises on Table Recovery and PDB Point In Time Recovery, I was connecting several times as sysdba though the listener and it failed sometimes with &#8220;invalid username/password&#8221;. I&#8217;m sure about the password, they are all the same in this lab, and I didn&#8217;t play with the password file. I didn&#8217;t have time to troubleshoot that at that time. </p>
<p>Today, preparing the next workshop, I observed the same problem. </p>
<p>To reproduce it, I have put hundred of connect lines in a script and run it and here is an except of the output:
<pre>14:57:34 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:34 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:34 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:34 SQL&gt; connect sys/manager@CDB2 as sysdba
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
14:57:37 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:37 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:37 SQL&gt; connect sys/manager@CDB2 as sysdba
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
14:57:39 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:39 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.
14:57:39 SQL&gt; connect sys/manager@CDB2 as sysdba
Connected.</pre></p>
<p>The failures appear totally random.</p>
<h3>ORA-1017 during Key Generation</h3>
<p>Those errors left only the following message in the trace:
<pre>
Error information for ORA-1017 during Key Generation:
Logon user       : SYS
ZT Code Error    : The requested operation failed.
</pre></p>
<p>I activated errorstack but the information was not very meaningful for me.</p>
<h3>strace</h3>
<p>Of course, the error message is misleading and something bad happened using the password authentication process. The key generation may be related to AUTH_SESSKEY that is used to encrypt the password send by the client. In order to get more insight into this authentication process, I traced the listener and the child processes for their system calls.
<pre>[oracle@srvora05 trace]$ ps -edf | grep tnslsnr
oracle   10063     1  0 14:44 ?        00:00:00 /u01/app/oracle/product/12.2.0/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   11091 10264  0 15:05 pts/2    00:00:00 grep tnslsnr

[oracle@srvora05 trace]$ strace -o strace.log -e trace=file -f -p 2115&amp;
[1] 9518
[oracle@srvora05 trace]$ Process 2115 attached with 2 threads - interrupt to quit
</pre></p>
<p>Here is what I&#8217;ve seen when a connection failure occured again:
<pre>
4722  open("/dev/random", O_RDONLY|O_NONBLOCK) = 7
4722  read(7, 0x160dc7b0, 1)            = -1 EAGAIN (Resource temporarily unavailable)
4722  close(7)                          = 0
4722  open("/dev/random", O_RDONLY|O_NONBLOCK) = 7
4722  read(7, 0x160dc7b8, 1)            = -1 EAGAIN (Resource temporarily unavailable)
4722  close(7)                          = 0
4722  open("/dev/random", O_RDONLY|O_NONBLOCK) = 7
4722  read(7, 0x160dc7c0, 1)            = -1 EAGAIN (Resource temporarily unavailable)
4722  close(7)                          = 0
</pre></p>
<p>Sure, the key is generated from random number. The random number is read from /dev/random in non-blocking mode. In blocking mode, reading from /dev/random waits to have enough entropy. Entropy is generated by hardware, and this is limited on a VM, running on a laptop with very few devices. Actually I don&#8217;t even know how VirtualBox shares the hardware entropy. Here, Oracle is opening /dev/random in non-blocking mode which is good because it does not wait. But what happens if an error is returned like in the above EAGAIN? Several retries. And then give up. And it seem to generate a key that is not correct, and the authentication process fails then with ORA-1017.</p>
<h3>12<em>c</em>R2 vs. 12<em>c</em>R1</h3>
<p>I was surprised to see that Oracle is using /dev/random rather than /dev/urandom and I was surprised that the problem didn&#8217;t occur in the previous version. We use a lot of 12.1 databases in the same infrastructure and never encountered the problem. So I traced the same in 12.1 and here it is:
<pre>
6887  open("/dev/urandom", O_RDONLY)    = 7
6887  fcntl(7, F_GETFD)                 = 0
6887  fcntl(7, F_SETFD, FD_CLOEXEC)     = 0
6887  read(7, "\226\203&gt;\351\317\370*\365", 8) = 8
</pre></p>
<p>No problem in 12.1 because /dev/urandom is used. urandom is non-blocking and returns a result that may have not enough entropy. Maybe this change was done for 12.2 to prevent a theoretically possible attack, as mentioned in the random(4) man page.</p>
<p>In 12.2 when entropy is enough we can see the following:
<pre>9951  read(7, "\341", 1)                = 1
9951  close(7)                          = 0
9951  open("/dev/random", O_RDONLY|O_NONBLOCK) = 7
9951  read(7, "\363", 1)                = 1
9951  close(7)                          = 0
9951  getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 6998}, ru_stime={0, 10998}, ...}) = 0
9951  getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 6998}, ru_stime={0, 10998}, ...}) = 0
9951  write(15, "\2\t\6\10\6\f\fAUTH_SESSKEY@"..., 521) = 521
9951  read(15, "\4\374\6 \3s\3\376\377\377\377\377\377\377\377\t!\1\376\377\377"..., 32783) = 1276
9951  getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 6998}, ru_stime={0, 10998}, ...}) = 0</pre></p>
<p>Actually, it seems that the authentication protocol used /dev/random in the past. More info on <a href="https://oraculix.wordpress.com/2013/12/02/jdbc-linux-und-reiner-zufall/" target="_blank">Uwe Küchler blog post</a> (in German)</p>
<h3>rngd</h3>
<p>Coincidentally, a colleague of mine as posted a <a href="https://blog.dbi-services.com/documentum-not-able-to-install-indexagent-with-xplore-1-6/" target="_blank">blog</a> about Documentum where he needed to increase the entropy.</p>
<p>rngd is installed. I setup it to read /dev/urandom
<pre>[root@srvora05 oracle]# cat /etc/sysconfig/rngd
# Add extra options here
EXTRAOPTIONS="-r /dev/urandom"</pre></p>
<p>and start it
<pre>[root@srvora05 oracle]# service rngd start
Starting rngd:                                             [  OK  ]</pre></p>
<p>For future reboot I enable it for init:
<pre>chkconfig rngd on</pre></p>
<p>As soon as rngd is started, I encountered no connection problems at all.</p>
<p>Note that for security reason there may be a better source of randomness than /dev/urandom. This is the solution for my workshop lab. Haveged is an idea:</p>
<blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr"><a href="https://twitter.com/FranckPachot">@FranckPachot</a> so requirement is to install haveged on VMs with 12.2 ?</p>
<p>&mdash; Martin Berger (@martinberx) <a href="https://twitter.com/martinberx/status/864480539604135937">May 16, 2017</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3>So what?</h3>
<p>The method to get an AUTH_SESSKEY to encrypt the password passed by the client has changed between 12.1 and 12.2. It is probably safer now (more entropy) but can fail the authentication when entropy is not enough. I&#8217;ve encountered the issue in a very special case: a lab in old version Virtual Box running on a laptop. I don&#8217;t know if we will see the same on real production VMs where entropy is probably higher. But it depends on the hypervisor as well. Note that the authentication protocol also generate a key from the client, and a 12.2 client reads /dev/random and who knows where the client is running from.</p>
<p>As the error message is quite misleading and really random, I hope that this post has sufficient information to help to troubleshoot when people will encounter the same issue and search on Google.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-165630" data-img="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2017/05/B8QsEZHIIAAOPe1-300x225.jpg"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 4 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-7532">
				<div id="div-comment-7532" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/e80dd5df1ea58224d178825085ec7224?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://blogs.oracle.com/scoter' rel='external nofollow' class='url'>Simon</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7532">
			May 17, 2017 at 11 h 50 min</a>		</div>

		<p>Hi,</p>
<p>VirtualBox 4.3 is end-of-support from December, 2015.
Working with legacy software like this one could create this type of problems, mostly if you are going to use latest technology like the Oracle Database 12.2.</p>
<p>Simon
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-75331"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7532' onclick='return addComment.moveForm( "div-comment-7532", "7532", "respond", "16562" )' aria-label='Reply to Simon to Simon'>Reply to Simon</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-7538">
				<div id="div-comment-7538" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/f4ee8608421d1296f5b87c072cdb2d25?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Rene Jeruschkat</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7538">
			May 17, 2017 at 23 h 27 min</a>		</div>

		<p>Hi,</p>
<p>I don&#8217;t know why oracle switched to /dev/random. For all I know there is no security difference between these two.
See also:
<a href="https://www.2uo.de/myths-about-urandom/" rel="nofollow">https://www.2uo.de/myths-about-urandom/</a>
<a href="https://media.ccc.de/v/32c3-7441-the_plain_simple_reality_of_entropy" rel="nofollow">https://media.ccc.de/v/32c3-7441-the_plain_simple_reality_of_entropy</a></p>
<p>Rene
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-75391"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7538' onclick='return addComment.moveForm( "div-comment-7538", "7538", "respond", "16562" )' aria-label='Reply to Rene to Rene Jeruschkat'>Reply to Rene</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor even depth-2" id="comment-7603">
				<div id="div-comment-7603" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7603">
			June 6, 2017 at 21 h 56 min</a>		</div>

		<p>Thanks a lot Rene for those links. Filippo Valsorda talk is awesome.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-76041"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7603' onclick='return addComment.moveForm( "div-comment-7603", "7603", "respond", "16562" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-7855">
				<div id="div-comment-7855" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/21365eb03fb4f7cb7968d94622c1ed97?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://oraculix.com/' rel='external nofollow' class='url'>Uwe</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7855">
			July 12, 2017 at 14 h 54 min</a>		</div>

		<p>Meanwhile, I&#8217;ve translated my article on the OAUTH protocol to English: <a href="https://oraculix.com/2017/06/16/jdbc-linux-and-entropy/" rel="nofollow">https://oraculix.com/2017/06/16/jdbc-linux-and-entropy/</a></p>
<p>Cheers,
Uwe
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-78561"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7855' onclick='return addComment.moveForm( "div-comment-7855", "7855", "respond", "16562" )' aria-label='Reply to Uwe to Uwe'>Reply to Uwe</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
