This was first published on <a href=https://blog.dbi-services.com/flashback-table-after-multiple-drop>https://blog.dbi-services.com/flashback-table-after-multiple-drop</a> (2016-01-02T22:05:09+00:00)
								<h1 class="entry-title">Flashback table after multiple drop</h1>
		<div class="content-inner">
			
						
						
		   
			<p>FLASHBACK TABLE restores the latest version that is available in recycle bin. If you did multiple drop / create you may want to restore oldest versions. Of course it&#8217;s <a href="https://docs.oracle.com/database/121/SQLRF/statements_9012.htm#SQLRF55003" target="_blank">documented</a> &#8211; everything is in the doc. But an example may be useful to understand it before you need it.
<span id="more-6265"></span>
Let&#8217;s create and drop several times the DEMO table. I change the column name so that I can check easily which one has been restored
<pre>
20:03:10 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C1 char );
Table created.
20:03:12 SQL&gt; drop table DEMO;
Table dropped.
20:03:12 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C2 char );
Table created.
20:03:14 SQL&gt; drop table DEMO;
Table dropped.
20:03:14 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C3 char );
Table created.
20:03:16 SQL&gt; drop table DEMO;
Table dropped.
20:03:16 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C4 char );
Table created.
20:03:18 SQL&gt; drop table DEMO;
Table dropped.
20:03:18 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C5 char );
Table created.
20:03:20 SQL&gt; drop table DEMO;
Table dropped.
20:03:20 SQL&gt; create table DEMO(id number constraint DEMOPK primary key , C6 char );
Table created.
20:03:22 SQL&gt; drop table DEMO;
Table dropped.
</pre>
Here is what I have in recycle bin
<pre>
20:03:22 SQL&gt; select object_name,original_name,type,dropscn,createtime,droptime from user_recyclebin order by dropscn;

OBJECT_NAME                    ORIGINAL_N TYPE          DROPSCN CREATETIME          DROPTIME
------------------------------ ---------- ---------- ---------- ------------------- -------------------
BIN$KF+J+xYlFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350801 2016-01-02:20:03:10 2016-01-02:20:03:12
BIN$KF+J+xYmFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350804 2016-01-02:20:03:10 2016-01-02:20:03:12
BIN$KF+J+xYoFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350830 2016-01-02:20:03:12 2016-01-02:20:03:14
BIN$KF+J+xYpFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350833 2016-01-02:20:03:12 2016-01-02:20:03:14
BIN$KF+J+xYrFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350857 2016-01-02:20:03:14 2016-01-02:20:03:16
BIN$KF+J+xYsFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350861 2016-01-02:20:03:14 2016-01-02:20:03:16
BIN$KF+J+xYuFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350885 2016-01-02:20:03:16 2016-01-02:20:03:18
BIN$KF+J+xYvFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350889 2016-01-02:20:03:16 2016-01-02:20:03:18
BIN$KF+J+xYxFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350912 2016-01-02:20:03:18 2016-01-02:20:03:20
BIN$KF+J+xYyFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350915 2016-01-02:20:03:18 2016-01-02:20:03:20
BIN$KF+J+xY0FjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350939 2016-01-02:20:03:20 2016-01-02:20:03:22
BIN$KF+J+xY1FjngU3VOqMB9Kw==$0 DEMO       TABLE         4350943 2016-01-02:20:03:20 2016-01-02:20:03:22

12 rows selected.
</pre>
and my goal now is to restore a previous version.</p>
<h3>issue flashback multiple times</h3>
<p>So the documentation tells to issue multiple flashback commands:
<pre>
20:03:22 SQL&gt; flashback table DEMO to before drop;
Flashback complete.

20:03:22 SQL&gt; desc DEMO;
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C6                      CHAR(1)
</pre>
that&#8217;s the latest version. Let&#8217;s issue the command again:
<pre>
20:03:22 SQL&gt; flashback table DEMO to before drop;
flashback table DEMO to before drop
*
ERROR at line 1:
ORA-38312: original name is used by an existing object
</pre>
Yes of course, I have to drop it before.
<pre>
20:03:22 SQL&gt; drop table DEMO;
Table dropped.

20:03:22 SQL&gt; flashback table DEMO to before drop;
Flashback complete.

20:03:22 SQL&gt; desc DEMO;
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C6                      CHAR(1)
</pre>
Ok, as I dropped it just before, that the latest version that is restored&#8230;</p>
<h3>purge</h3>
<p>If I want to issue multiple flashback table commands, I have to drop purge so that the intermediate restored tables don&#8217;t go to recycle bin
<pre>
20:03:22 SQL&gt; drop table DEMO purge;
Table dropped.

20:03:23 SQL&gt; flashback table DEMO to before drop;
Flashback complete.

20:03:23 SQL&gt; desc DEMO;
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C5                      CHAR(1)
</pre>
that&#8217;s fine: I restored the N-1 version.</p>
<h3>rename</h3>
<p>The other solution is to restore it to another table, dropping that other table, or changing name each time:
<pre>
20:03:23 SQL&gt; flashback table DEMO to before drop rename to DEMO1;
Flashback complete.

20:03:23 SQL&gt; desc DEMO1;
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C4                      CHAR(1)

20:03:23 SQL&gt; flashback table DEMO to before drop rename to DEMO2;
Flashback complete.

20:03:23 SQL&gt; desc DEMO2;
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C3                      CHAR(1)
</pre>
Here I rewind two older versions.</p>
<h3>name the recycle bin object</h3>
<p>But there is a direct possibility if you know the version you want from the DBA_RECYCLEBIN view.
<pre>
20:03:23 SQL&gt; desc "BIN$KF+J+xYpFjngU3VOqMB9Kw==$0"
 Name           Null?    Type
 -------------- -------- --------
 ID             NOT NULL NUMBER
 C2                      CHAR(1)
</pre>
And I restore that directly to a new table:
<pre>
20:03:23 SQL&gt; flashback table "BIN$KF+J+xYpFjngU3VOqMB9Kw==$0" to before drop rename to DEMO3;
Flashback complete.
</pre>
So that&#8217;s probably the fastest way to restore an old version.</p>
<p>All that is possible because each time we flashback to before drop, the restored version is removed from the recycle bin.
From my example, only one remains here:
<pre>
20:03:24 SQL&gt; select object_name,original_name,type,dropscn,createtime,droptime from user_recyclebin order by dropscn;

OBJECT_NAME                    ORIGINAL_N TYPE          DROPSCN CREATETIME          DROPTIME
------------------------------ ---------- ---------- ---------- ------------------- -------------------
BIN$KF+J+xYlFjngU3VOqMB9Kw==$0 DEMOPK     INDEX         4350801 2016-01-02:20:03:10 2016-01-02:20:03:12
BIN$KF+J+xYmFjngU3VOqMB9Kw==$0 DEMO       TABLE         4350804 2016-01-02:20:03:10 2016-01-02:20:03:12
</pre>
so the safest way is probably to flashback to a different table name each time, and clean that only when you&#8217;re sure you don&#8217;t need them anymore.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-62660"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
