This was first published on <a href=https://blog.dbi-services.com/oracle-cloud-service-my-first-outage>https://blog.dbi-services.com/oracle-cloud-service-my-first-outage</a> (2015-10-18T21:19:21+00:00)
								<h1 class="entry-title">Oracle Cloud Service &#8211; my first outage</h1>
		<div class="content-inner">
			
						
						
		   
			<p>We experienced the first planned outage this week-end, so let&#8217;s see how it is notified and what happens.
<span id="more-4550"></span></p>
<h3>EMEA Commercial 2 &#8211; Amsterdam</h3>
<p>Outage notification before:</p>
<ul>
<li> <strong>subject</strong>: Announcement: Upcoming Mandatory Maintenance for Oracle Cloud	</li>
<li> <strong>e-mail date</strong>: 16 Octobre 2015 1:49</li>
<li> <strong>message</strong>: Start Time / End Time:
Saturday, October 17, 2015 9:00:00 PM CEST &#8211; Sunday, October 18, 2015 12:00:00 PM CESTInstances will be brought down before the start and restarted to match original state post completion. </li>
</ul>
<p>So the notification was sent a bit less than 2 days before.</p>
<p>Actually I had a session logged at that time.
<pre>
$ date
Sun Oct 18 21:03:27 CEST 2015
$ last -x -t 20151018170000 | head
oracle   pts/0        178.197.234.212  Sun Oct 18 13:17 - 13:35  (00:17)
oracle   pts/0        178.197.234.212  Sun Oct 18 13:12 - 13:14  (00:02)
oracle   pts/0        178.197.234.212  Sun Oct 18 13:09 - 13:10  (00:01)
runlevel (to lvl 3)   2.6.39-400.109.1 Sun Oct 18 10:05 - 21:03  (10:57)
reboot   system boot  2.6.39-400.109.1 Sun Oct 18 10:05 - 21:03  (10:57)
shutdown system down  2.6.39-400.109.1 Sat Oct 17 21:19 - 10:05  (12:46)
runlevel (to lvl 0)   2.6.39-400.109.1 Sat Oct 17 21:19 - 21:19  (00:00)
oracle   pts/1        xdsl-188-154-161 Sat Oct 17 18:02 - down   (03:16)
oracle   pts/1        xdsl-188-154-161 Sat Oct 17 18:02 - 18:02  (00:00)
oracle   pts/1        56.227.197.178.d Wed Oct 14 06:13 - 07:35  (01:21)
</pre></p>
<p>Remark: a reboot was not what I expected from the message &#8216;restarted to match original state&#8217;. I expected something like a &#8216;save state&#8217; that includes the RAM.</p>
<p>Outage notification after:</p>
<ul>
<li> <strong>subject</strong>: Announcement: Maintenance Was Completed for Oracle Cloud	Outage Details</li>
<li> <strong>e-mail date</strong>: 18 Octobre 2015 18:16</li>
<li> <strong>message</strong>: Start Time / End Time:
Saturday, October 17, 2015 9:00:00 PM CEST &#8211; Sunday, October 18, 2015 10:30:00 AM CEST</li>
</ul>
<p>Remark: the system was up at 10:05 but the notification that it is up came 8 hours later. Then if I have something to restart manually, when am I expected to do it? at 10:05 when I see the system reboot? at 12:00 that was the planned end? Or at 18:16 when I receive the notification? When I&#8217;m responsible for an outage, I count the duration from start of maintenance up to availability notification.</p>
<p>Here is the summary from the &#8216;CLOUD My Service':</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2015/10/CaptureOutageEU.jpg" rel="lightbox[4550]"><img src="../wp-insides/uploads/sites/2/2015/10/CaptureOutageEU.jpg" alt="CaptureOutageEU" width="984" height="294" class="alignnone size-full wp-image-4551" /></a></p>
<h3>US Commercial 2 &#8211; North America</h3>
<p>There was an outage later on the US cloud. It was planned from 6:00:00 AM to 9:00:00 PM CEST and here is the summary:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2015/10/CaptureOutageUS.jpg" rel="lightbox[4550]"><img src="../wp-insides/uploads/sites/2/2015/10/CaptureOutageUS.jpg" alt="CaptureOutageUS" width="1008" height="382" class="alignnone size-full wp-image-4552" /></a></p>
<p>The problem is that it overlaps, so we can&#8217;t consider a Data Guard setup between both to ensure High Availability.</p>
<p><pre>
$ date
Sun Oct 18 21:05:46 CEST 2015
$ last -x -t 20151018170000 | head
runlevel (to lvl 3)   2.6.39-400.109.1 Sun Oct 18 16:12 - 21:05  (04:53)
reboot   system boot  2.6.39-400.109.1 Sun Oct 18 16:12 - 21:05  (04:53)
shutdown system down  2.6.39-400.109.1 Sun Oct 18 06:10 - 16:12  (10:02)
runlevel (to lvl 0)   2.6.39-400.109.1 Sun Oct 18 06:10 - 06:10  (00:00)
oracle   pts/1        xdsl-188-154-161 Sat Oct 17 21:25 - 00:01  (02:35)
oracle   pts/1        xdsl-188-154-161 Mon Oct  5 07:29 - 11:41  (04:12)
oracle   pts/1        xdsl-188-154-161 Mon Oct  5 07:22 - 07:22  (00:00)
oracle   pts/1        109.132.241.235  Sun Sep 20 10:57 - 10:57  (00:00)
oracle   pts/1        109.132.241.235  Sun Sep 20 10:28 - 10:28  (00:00)
oracle   pts/2        109.132.241.235  Sat Sep 19 18:03 - 19:07  (01:03)
</pre></p>
<p>During the 06:00 &#8211; 16:08 outage (end was planned for 21:00), the system was stopped from 06:10 to 16:12 and the notification came 2 hours later.</p>
<h3>So what?</h3>
<p>On any server you should be confident that all your services restart on server reboot. Check your init.d scripts. Test them. Take care of dependencies if one must start after another one. In the cloud, because you&#8217;re not there when the system is brought up (and not notified immediately) then you must be 100% sure that everything restarts.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-45510" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2015/10/CaptureOutageEU.jpg"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
