This was first published on <a href=https://blog.dbi-services.com/oow-2016-nouveautes-base-de-donnee>https://blog.dbi-services.com/oow-2016-nouveautes-base-de-donnee</a> (2016-09-22T21:20:20+00:00)
								<h1 class="entry-title">OOW 2016: nouveautés base de donnée</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Voici quelques infos sur ce qui a été annoncé ou présenté à l&#8217;Oracle Open World. L&#8217;info est relayée un peu partout principalement en anglais, donc voici un résumé à l&#8217;attention des francophones
<span id="more-11044"></span></p>
<h3>Oracle Database 12c Release 2</h3>
<p>Soyons clair, la base de donnée n&#8217;est pas le sujet principal de l&#8217;Open World. Comme prévu, c&#8217;est une sortie &#8216;Cloud First&#8217; mais la version rendu publique lundi est une version limitée.
Si vous avez utilisé le &#8216;Schema as a Service&#8217; c&#8217;est un peu la même idée sauf qu&#8217;il s&#8217;agit de &#8216;PDB as a Service&#8217; ici. En multitenant, la consolidation par Schema est remplacée par la consolidation par PDB qui a l&#8217;avantage de présenter virtuellement une base complète, avec ses objects publics, ses multiples schemas, etc.
Donc pas d’accès d&#8217;administration: c&#8217;est un service &#8220;managed&#8221; &#8211; administré par Oracle.
Le multitenant permet de donner des droits DBA sur une PDB tout en empêchant d&#8217;interagir avec le reste du système. Ce sont des nouvelles fonctionnalités de la 12.2, entre autres les &#8220;lockdown profiles&#8221; qui ont été développées dans ce but.
Le service s&#8217;appelle &#8220;Exadata Express Cloud Service&#8221; car il tourne sur Exadata (donc compression HCC et bientôt SmartScan). La plupart des options sont d&#8217;ailleurs disponibles (In-Memory, Advanced Compression,&#8230;)
&#8220;Express&#8221; est pour la facilité et rapidité de provisonning: quelques minutes. Le but est qu&#8217;un développeur puisse en 5 minutes créer un service base de donnée facilement accessible (par SQL*Net encrypté). L&#8217;idée c&#8217;est qu&#8217;il soit aussi facile pour un développeur de créer une base Oracle que de créer des bases Postgres, Cassandra, MongoDB,&#8230;
Et bien sûr si on met toutes les option, le développeur va les utiliser et elles deviendront nécessaires en production.</p>
<p>Il y aura bientôt un Data Center en Europe. Pour le moment, c&#8217;est seulement aux USA. Le prix est attractif (CHF 170 par mois) mais la base est assez limitée en terme de CPU, stockage et mémoire. C&#8217;est principalement pour du développement et du bac à sable.</p>
<p>Donc la 12c Release 2 pour le moment n&#8217;est disponible que sous la forme de PDBaaS sur Exadata Express Cloud Service:</p>
<p><a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/EXCS.png" rel="lightbox[11044]"><img src="../wp-insides/uploads/sites/2/2016/09/EXCS.png" alt="EXCS" width="512" height="512" class="alignnone size-full wp-image-11049" /></a></p>
<p>Avant la fin de l&#8217;année, on devrait avoir la 12.2 en DBaaS (non-managed que l&#8217;on connait actuellement sir le PaaS Oracle) et la version General Availability viendra ensuite, probablement en 2017</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-110450" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/EXCS.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
