This was first published on <a href=https://blog.dbi-services.com/create-schema-synonym-in-oracle-unsupported-feature>https://blog.dbi-services.com/create-schema-synonym-in-oracle-unsupported-feature</a> (2014-12-28T20:59:38+00:00)
								<h1 class="entry-title">Creating a schema synonym in Oracle &#8211; an unsupported feature</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Ivica Arsov (<a href="https://twitter.com/IvicaArsov">@IvicaArsov</a>) has made an interesting <a href="https://blog.dbi-services.com/oracle-12c-cdb-metadata-a-object-links-internals#comment-363">comment</a> about AUDIT_ACTIONS object link table. I&#8217;ll blog about it soon, but in the meantime when checking its definition in cataudit.sql it came upon the following:</p>
<pre>/* SCHEMA SYNONYMS will be added in 12g */
-- insert into audit_actions values (222, 'CREATE SCHEMA SYNONYM');
-- insert into audit_actions values (224, 'DROP SCHEMA SYNONYM');
</pre>
<p>which caught my attention.</p>
<p>So this blog post is not about mulitenant but about Schema Synonyms. There are a lot of internal references to 12g&#8217; written when the &#8216;c&#8217; was not yet decided. But that feature is not yet supported: its implementation has probably been postponed again. But that&#8217;s not a reason not to try it &#8211; in lab only of course.</p>
<p>Let&#8217;s give a try to the syntax:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; create schema synonym DEMO2 for DEMO;
create schema synonym DEMO2 for DEMO
              *
ERROR at line 1:
ORA-00901: invalid CREATE command
</pre>
<h3>Undocumented parameter</h3>
<p>Doesn&#8217;t work. But there is an undocumented parameter:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select ksppinm, ksppstvl from x$ksppi a, x$ksppsv b where a.indx=b.indx and ksppinm like '%schema%synonym%';

KSPPINM                   KSPPSTVL
------------------------- ----------
_enable_schema_synonyms   FALSE
</pre>
<p>Ok, let&#8217;s go:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; connect sys/oracle as sysdba
Connected.

SQL&gt; alter system set "_enable_schema_synonyms" = true scope=spfile;
System altered.

SQL&gt; startup force;
</pre>
<p>So I have a DEMO schema:</p>
<pre>SQL&gt; select user_id,username from dba_users where username like 'DEMO%';

   USER_ID USERNAME
---------- --------------------
       111 DEMO
</pre>
<pre class="brush: sql; gutter: true; first-line: 1">which is type 1 in user$ (type 0 is for roles):</pre>
<pre>SQL&gt; select user#,name,type#,ctime from sys.user$ where name like 'DEMO%';

     USER# NAME               TYPE# CTIME
---------- ------------- ---------- ---------
       111 DEMO                   1 09-NOV-14</pre>
<p>And I create a synonym DEMO2 for it:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; create schema synonym DEMO2 for DEMO;
Schema synonym created.
</pre>
<p>It&#8217;s not a user:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select user_id,username from dba_users where username like 'DEMO%';

   USER_ID USERNAME
---------- --------------------
       111 DEMO
</pre>
<p>but it&#8217;s another entry in user$ with type 3 which is for schema synonyms:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select user#,name,type#,ctime,spare2 from sys.user$ where name like 'DEMO%';

     USER# NAME            TYPE# CTIME         SPARE2
---------- ---------- ---------- --------- ----------
       111 DEMO                1 09-NOV-14
       159 DEMO2               3 28-DEC-14        111
</pre>
<p>I&#8217;ve selected the SPARE2 because this is where the link to the target schema of the synonym is stored.</p>
<h3>Usage</h3>
<p>I can create a table using the schema synonym:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; create table DEMO2.MYTABLE as select * from dual;
Table created.
</pre>
<p>and query it from both:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select * from DEMO2.MYTABLE;

D
-
X

SQL&gt; select * from DEMO.MYTABLE;

D
-
X
</pre>
<p>the execution plan show the schema synonym DEMO2 as the object owner:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; explain plan for select * from DEMO2.MYTABLE;
Explained.

SQL&gt; select operation,object_owner,object_name,object_type from plan_table order by id;

OPERATION            OBJECT_OWN OBJECT_NAM OBJECT_TYP
-------------------- ---------- ---------- ----------
SELECT STATEMENT
TABLE ACCESS         DEMO2      MYTABLE    TABLE
</pre>
<p>and the rowid shows that data comes from the DEMO table:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select rowid, dbms_rowid.rowid_object(rowid),MYTABLE.* from DEMO2.MYTABLE;

ROWID                   DBMS_ROWID.ROWID_OBJECT(ROWID) D
------------------ ------------------------------ -
AAAXaYAAGAAAuGbAAA                            95896 X

SQL&gt; select owner,object_name,object_id,data_object_id from dba_objects where object_name = 'MYTABLE';

OWNER           OBJECT_NAM  OBJECT_ID DATA_OBJECT_ID
---------- ---------- ---------- --------------
DEMO           MYTABLE           95896          95896
</pre>
<p>The locks are acquired on the base object:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select * from DEMO2.MYTABLE for update;

D
-
X

SQL&gt; select object_id,locked_mode from v$locked_object;

 OBJECT_ID LOCKED_MODE
---------- -----------
     95896           3

SQL&gt; select owner,object_name,object_id from dba_objects where object_name = 'MYTABLE';

OWNER      OBJECT_NAM  OBJECT_ID
---------- ---------- ----------
DEMO         MYTABLE       95896
</pre>
<h3>Limits</h3>
<p>We can use the schema synonym as the default prefix:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; alter session set current_schema=DEMO2;
Session altered.
</pre>
<p>and we cannot drop it when the underlying user is connected:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; connect DEMO/demo;
Connected.
SQL&gt; drop schema synonym DEMO2;
drop schema synonym DEMO2
*
ERROR at line 1:
ORA-42297: cannot drop a schema synonym for a schema of a user who is currently
connected
</pre>
<p>we cannot create synonyms for system schemas:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; create schema synonym ROOT for SYS;
create schema synonym ROOT for SYS
                               *
ERROR at line 1:
ORA-42288: may not create a schema synonym for the specified schema
</pre>
<p>and schema synonyms is in the same namespace as users and roles:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; create role DEMO2;
create role DEMO2
            *
ERROR at line 1:
ORA-42294: role name conflicts with another user, role or schema synonym name
</pre>
<p>Those new error messages include &#8216;or schema synonym name&#8217; when the &#8220;_enable_schema_synonyms&#8221; is enabled.</p>
<h3>Don&#8217;t use it!</h3>
<p>Now playing with undocumented stuff comes with unexpected behaviour:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; truncate table DEMO2.MYTABLE;
Table truncated.
</pre>
<p>I&#8217;ve truncated the table using the synonym, then let&#8217;s select from it though the synonym or with the real schema:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select * from DEMO2.MYTABLE;
no rows selected

SQL&gt; select * from DEMO.MYTABLE;
select * from DEMO.MYTABLE
*
ERROR at line 1:
ORA-08103: object no longer exists
</pre>
<p>Ok it seems that some invalidations didn&#8217;t follow the synonyms&#8230;
Let&#8217;s try to flush the shared pool:</p>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; alter system flush shared_pool;
System altered.

SQL&gt; select * from DEMO.MYTABLE;
no rows selected

SQL&gt; select * from DEMO2.MYTABLE;
no rows selected
</pre>
<p>This is what happens when we use features that are not totally implemented&#8230;</p>
<p>That feature is not yet totally implemented. Do you have a need for it? then maybe create an <a href="https://community.oracle.com/community/database/database-ideas/content?filterID=contentstatus[published]~objecttype~objecttype[idea]&amp;sortKey=score&amp;customTheme=otn">OTN database idea</a>.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-5550"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 3 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-1335">
				<div id="div-comment-1335" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/896349331f8a46c61a20c02041153e14?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Ivica Arsov</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1335">
			December 30, 2014 at 12 h 43 min</a>		</div>

		<p>Hi Franck,</p>
<p>Nice post, after reading your post I played a little with schema synonyms and what I found interesting to me is that we can define schema synonyms with &#8216;c##&#8217; prefix which is reserved for common user definition.
Also, this feature for schema synonym defined with &#8216;c##&#8217; prefix later can cause problems if we try to create common users.
I don&#8217;t know if this should be normal behavior.</p>
<p>SQL> conn sys@xdb1 as sysdba
Enter password:
Connected.
SQL>
SQL> drop user iarsov cascade;</p>
<p>User dropped.</p>
<p>SQL>
SQL> create user iarsov identified by iarsov;</p>
<p>User created.</p>
<p>SQL> grant create session, create table to iarsov;</p>
<p>Grant succeeded.</p>
<p>SQL> alter user iarsov quota unlimited on users;</p>
<p>User altered.</p>
<p>SQL>
SQL> conn iarsov/iarsov@xdb1
Connected.
SQL>
SQL> create table t(x number);</p>
<p>Table created.</p>
<p>SQL> insert into t values (1);</p>
<p>1 row created.</p>
<p>SQL> commit;</p>
<p>Commit complete.</p>
<p>SQL> conn sys@xdb1 as sysdba
Enter password:
Connected.
SQL>
SQL>
SQL> create user c##iarsov_g identified by iarsov; &#8211;obvious I can&#8217;t create common user in container different from ROOT.
create user c##iarsov_g identified by iarsov
            *
ERROR at line 1:
ORA-65094: invalid local user or role name</p>
<p>SQL>
SQL>
SQL> create schema synonym c##iarsov_g for iarsov; &#8211;but, I can create schema synonym with c## as prefix in container other than ROOT.</p>
<p>Schema synonym created.</p>
<p>SQL>
SQL> select * from c##iarsov_g.t;</p>
<p>         X
&#8212;&#8212;&#8212;-
         1</p>
<p>SQL>
SQL> conn / as sysdba
Connected.
SQL>
SQL> create user c##iarsov_g identified by iarsov; &#8211;now, when I tried to create common user I got an error.
create user c##iarsov_g identified by iarsov
*
ERROR at line 1:
ORA-65048: error encountered when processing the current DDL statement in
pluggable database XDB1
ORA-42293: user name conflicts with another user, role or schema synonym name</p>
<p>I think when they will implement this feature in production (if they do) &#8216;c##&#8217; prefix should be restricted (as it is for local users) for schema synonyms because later if we try to create common user we will hit an error.</p>
<p>btw, thanks for mentioning me in the post <img src="../wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />
(I got few new followers on twitter <img src="../wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> )</p>
<p>Regards,
Ivica
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13361"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1335' onclick='return addComment.moveForm( "div-comment-1335", "1335", "respond", "554" )' aria-label='Reply to Ivica to Ivica Arsov'>Reply to Ivica</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1336">
				<div id="div-comment-1336" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1336">
			December 30, 2014 at 16 h 16 min</a>		</div>

		<p>Hi Ivica, good idea to test in multitenant. So it seems that the synonym became common&#8230; What is in sys.user$ ?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13371"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1336' onclick='return addComment.moveForm( "div-comment-1336", "1336", "respond", "554" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1337">
				<div id="div-comment-1337" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/896349331f8a46c61a20c02041153e14?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Ivica Arsov</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1337">
			December 30, 2014 at 20 h 22 min</a>		</div>

		<p>It&#8217;s same as you already posted (type = 3, most likely for schema synonyms)</p>
<p>SQL>
SQL> show con_id con_name</p>
<p>CON_ID
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
3</p>
<p>CON_NAME
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
XDB1
SQL> select user#,name,type# from sys.user$ where name = &#8216;C##IARSOV_G';</p>
<p>     USER# NAME                 TYPE#
&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212; &#8212;&#8212;&#8212;-
       122 C##IARSOV_G              3</p>
<p>SQL>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13381"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1337' onclick='return addComment.moveForm( "div-comment-1337", "1337", "respond", "554" )' aria-label='Reply to Ivica to Ivica Arsov'>Reply to Ivica</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
