This was first published on <a href=https://blog.dbi-services.com/how-to-check-multitenant-option-feature-usage>https://blog.dbi-services.com/how-to-check-multitenant-option-feature-usage</a> (2016-03-27T21:54:53+00:00)
								<h1 class="entry-title">How to check Multitenant Option feature usage</h1>
		<div class="content-inner">
			
						
						
		   
			<p>Matching the Feature Usage Statistics to licensed options is not always easy. And once a feature usage is recorded, it is usually stored definitively. Let&#8217;s see how the multitenant option is recorded there.
<span id="more-7743"></span></p>
<h3>exec_db_usage_sampling</h3>
<p>I have a single-tenant database with only one user pluggable database:
<pre>
16:19:20 SQL&gt; show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB                            READ WRITE NO
</pre>
Two pluggable databases are displayed. The forst one is the seed (CON_ID=2) and user pluggable databases have CON_ID&gt;2.
and I run the Database Feature Usage Sampling:
<pre>
16:19:20 SQL&gt; exec sys.dbms_feature_usage_internal.exec_db_usage_sampling(sysdate); commit;

PL/SQL procedure successfully completed.

</pre>
Usually this is run automatically on weekly basis, but we can run it manually as I did above.</p>
<p>Let&#8217;s check the result from DBA_FEATURE_USAGE_STATISTICS:
<pre>
16:19:34 SQL&gt; select name, version, detected_usages, aux_count, feature_info,last_usage_date from dba_feature_usage_statistics where name = 'Oracle Pluggable Databases';

NAME                       VERSION     DETECTED_USAGES  AUX_COUNT FEAT LAST_USAGE_DATE
-------------------------- ----------- --------------- ---------- ---- ---------------
Oracle Pluggable Databases 12.1.0.2.0               11          1      27-MAR 16:19:20
</pre></p>
<p>Here is the first conclusion: &#8216;Oracle Pluggable Database&#8217; is the initial name of &#8216;Oracle Multitenant&#8217; feature and is used as long as we are in CDB.
You don&#8217;t need the Multitenant Option for that as long as AUX_COUNT is 1 because AUX_COUNT is the number of user pluggable databases.</p>
<h3>Multitenant Option</h3>
<p>I&#8217;ll create an additional pluggable database. I Standard Edition, I can&#8217;t (ORA-65010: maximum number of pluggable databases created) but in Enterprise Edition there is no supported way to prevent it:
<pre>
16:19:34 SQL&gt; create pluggable database PDB2 from PDB file_name_convert=('/PDB/','/PDB2/');

Pluggable database created.

16:20:54 SQL&gt; show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB                            READ WRITE NO
         4 PDB2                           MOUNTED
</pre>
And I run again the sampling:
<pre>
16:20:54 SQL&gt; exec sys.dbms_feature_usage_internal.exec_db_usage_sampling(sysdate); commit;

PL/SQL procedure successfully completed.

16:21:15 SQL&gt; select name, version, detected_usages, aux_count, feature_info,last_usage_date from dba_feature_usage_statistics where name = 'Oracle Pluggable Databases';

NAME                       VERSION     DETECTED_USAGES  AUX_COUNT FEAT LAST_USAGE_DATE
-------------------------- ----------- --------------- ---------- ---- ---------------
Oracle Pluggable Databases 12.1.0.2.0               12          2      27-MAR 16:20:54
</pre>
The difference here is the AUX_COUNT. When higher than 1 you need to buy the Multitenant Option.</p>
<h3>Enterprise Manager</h3>
<p>The DBA_FEATURE_USAGE_STATISTICS is displayed in Enterprise Manager:
<a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/03/Capture1.png" rel="lightbox[7743]"><img src="../wp-insides/uploads/sites/2/2016/03/Capture1-300x200.png" alt="Capture1" width="300" height="200" class="alignnone size-medium wp-image-7748" /></a>
but you will not find the AUX_COUNT there:
<a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/03/CaptureMTFU2.png" rel="lightbox[7743]"><img src="../wp-insides/uploads/sites/2/2016/03/CaptureMTFU2-300x135.png" alt="CaptureMTFU2" width="300" height="135" class="alignnone size-medium wp-image-7751" /></a>
So unfortunatly you have no clue about the need to licence the option from there.</p>
<h3>Back to conformity</h3>
<p>When you don&#8217;t have the Multitenant Option, as you don&#8217;t have a way to prevent licence violation, you need to monitor that AUX_COUNT and raise an alert. Then what to do? Here, because the difference between single-tenant and multitenant is only in AUX_COUNT, and only the latest AUX_COUNT value is stored you can easily repair your error.</p>
<p>First, you drop the additional pluggable database (plug it into another CDB if you still need it):
<pre>
16:21:15 SQL&gt; drop pluggable database PDB2 including datafiles;

Pluggable database dropped.

16:21:16 SQL&gt; show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB                            READ WRITE NO
</pre>
Then run sampling again:
<pre>
16:21:16 SQL&gt; exec sys.dbms_feature_usage_internal.exec_db_usage_sampling(sysdate); commit;

PL/SQL procedure successfully completed.
</pre>
and the temporary violation of single-tenant disappeared:
<pre>
16:21:30 SQL&gt; select name, version, detected_usages, aux_count, feature_info,last_usage_date from dba_feature_usage_statistics where name = 'Oracle Pluggable Databases';

NAME                       VERSION     DETECTED_USAGES  AUX_COUNT FEAT LAST_USAGE_DATE
-------------------------- ----------- --------------- ---------- ---- ---------------
Oracle Pluggable Databases 12.1.0.2.0               13          1      27-MAR 16:21:16
</pre></p>
<h3>dbms_pdb_num</h3>
<p>You don&#8217;t need to run the full sampling in order to check the number of pluggable databases. You can call the DBMS_PDB_NUM:
<pre>
16:21:30 SQL&gt; variable feature_boolean number
16:21:30 SQL&gt; variable aux_count number
16:21:30 SQL&gt; variable feature_info clob
16:21:30 SQL&gt; exec dbms_pdb_num(:feature_boolean,:aux_count,:feature_info);

PL/SQL procedure successfully completed.

16:21:30 SQL&gt; print

FEATURE_BOOLEAN
---------------
              1

 AUX_COUNT
----------
         1

FEATURE_INFO
--------------------------------------------------------------------------------

</pre>
If you check catfusrg.sql in rdbms/admin you know how it is collected: the usage consider that V$DATABASE.CDB=&#8217;YES&#8217; and the AUX_COUNT counts V$PDBS where CON_ID &gt; 2</p>
<h3>dbms_feature_usage_report</h3>
<p>While we are there, let&#8217;s show another way to report from DBA_FEATURE_USAGE_STATISTICS:
<pre>
16:21:30 SQL&gt; SELECT output FROM TABLE(dbms_feature_usage_report.display_text);

OUTPUT
--------------------------------------------------------------------------------
DB FEATURE USAGE report for

DB Name         DB Id     Release    Total Samples Last Sample Time
------------ ----------- ----------- ------------- ------------------
CDB           2021614852 12.1.0.2.0              1 24-Mar-16 10:02:09

          -------------------------------------------------------------

DB Feature Usage Summary                            DB/Release: CDB/12.1.0.2.0
-&gt; This section displays the summary of Usage for Database Features.
-&gt; The Currently Used column is TRUE if usage was detected for
-&gt; the feature at the last sample time.

                                          Curr-
                                          ently Detected    Total Last Usage
Feature Name                              Used    Usages  Samples    Time
----------------------------------------- ----- -------- -------- --------------
Resource Manager                          TRUE         1        1 03/24/16 10:02
...
Oracle Pluggable Databases                FALSE       13        1 03/27/16 16:21
...
DB Feature Usage Details                            DB/Release: CDB/12.1.0.2.0
-&gt; This section displays the detailed usage data for the features
-&gt; that have at least one detected usage

Feature Name
------------------------------------------------------------
Detected Usages  Total Samples  First Usage Date   Last Usage Date  Aux Count
--------------- -------------- ----------------- ----------------- ----------
Feature Info
--------------------------------------------------------------------------------
...
Oracle Pluggable Databases
             13              1    03/24/16 10:02    03/27/16 16:21          1
</pre></p>
<h3>So what?</h3>
<p>There are currently (in 12.1) no way to limit to single-tenant when you are in Enterprise Edition, but there is an Evolution Request filled about it and we can expect to be able to set something like a &#8216;max pdbs&#8217; parameters in future release. Anyway, it&#8217;s easy to monitor usage and get back to single-tenant.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-77440" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/03/Capture1-300x200.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
