This was first published on <a href=https://blog.dbi-services.com/ocm-12c-preparation-documentation>https://blog.dbi-services.com/ocm-12c-preparation-documentation</a> (2015-12-18)
								<h1 class="entry-title">OCM 12c preparation: documentation</h1>
		<div class="content-inner">
			
						
						
		   
			<p>The OCM exam advice says:
 Be prepared to use the non-searchable documentation during the exam, to help you with correct syntax.
I&#8217;ve checked that I can find quickly the documentation related with each topic listed. Here it is
<span id="more-6128"></span>
As in the previous posts, I write that before taking the exam, from only the list of topics, and I may be completely wrong. You are not supposed to go to documentation for every topic during the exam or you will probably be short on time. There are a lot of things we can do directly because it&#8217;s things we do in our daily job life. For the exam, remember to use the right tools and that may be different from what you use in real life. For example, in your job you may do everything from command line because you have the syntax on your procedure documents, or from a quick Google search. At the exam, you may favor the tools that have enough online help, checkboxes or autocompletion.</p>
<p>Anyway, if there are some points where you have a doubt and still have time to open documentation, it&#8217;s good to know where to find syntax or examples to copy/paste.</p>
<h2>General Database and Network Administration, and Backup Strategy</h2>
<h3>Create and manage pluggable databases</h3>
<p>Database Administration
Administrator&#8217;s Guide
Part VI Managing a Multitenant Environment
<a href="http://docs.oracle.com/database/121/ADMIN/cdb_plug.htm#ADMIN13549">38 Creating and Removing PDBs with SQL*Plus</a>
There are many alternatives depending on the tools: sqlplus, sqldev, dbca, OEM, etc.</p>
<h3>Create and manage users, roles, and privileges</h3>
<p>Security
Security Guide
Part I Managing User Authentication and Authorization
2 Managing Security for Oracle Database Users
<a href="http://docs.oracle.com/database/121/DBSEG/users.htm#DBSEG754">Creation of a Common User or a Local User</a>
4 Configuring Privilege and Role Authorization
<a href="http://docs.oracle.com/database/121/DBSEG/authorization.htm#DBSEG588">Managing Commonly and Locally Granted Privileges</a>
Here the main 12c thing is about common or local roles / privileges / grants, etc.</p>
<h3>Configure the network environment to allow connections to multiple databases</h3>
<p>Database Administration
Network Management
Net Services Administrator&#8217;s Guide
8 Configuring Naming Methods
<a href="http://docs.oracle.com/database/121/NETAG/naming.htm#NETAG081">Configuring the Local Naming Method</a>
Rather than checking syntax from doc, we can use netca, netmgr, and samples files</p>
<h3>Protect the database from loss of data due to any kind of failure</h3>
<p>High Availability
Backup and Recovery
Database Backup and Recovery User&#8217;s Guide
9 Backing Up the Database
<a href="http://docs.oracle.com/database/121/BRADV/rcmbckba.htm#BRADV8132">Backing Up Database Files with RMAN</a>
Backup the database, the spfile, the controlfile, etc&#8230;
<h3>Create and manage database configuration files</h3>
<p>Database Administration
SQL Language Reference
11 SQL Statements: ALTER LIBRARY to ALTER SYSTEM
<a href="https://docs.oracle.com/database/121/SQLRF/statements_2017.htm#SQLRF00902">ALTER SYSTEM</a>
I suppose it&#8217;s about instance parameters here, that can be set at CDB or PDB levels</p>
<h2>Data and Performance Management</h2>
<h3>Modify materialized views</h3>
<p>Data Warehousing and Business Intelligence
Data Warehousing Guide
Part II Optimizing Data Warehouses
5 Basic Materialized Views
Refresh Options<a href="http://docs.oracle.com/database/121/DWHSG/basicmv.htm#DWHSG8197"></a>
7 Refreshing Materialized Views
<a href="http://docs.oracle.com/database/121/DWHSG/refresh.htm#DWHSG8360">Fast Refresh</a>
8 Synchronous Refresh
There are a lot of things we can do on Materialized views&#8230; Fast Refresh and Query Rewrite are the main features that may need us to modify them</p>
<h3>Create a plugged-in tablespace by using the transportable tablespace feature</h3>
<p>Database Administration
Database Administrator&#8217;s Guide
15 Transporting Data
<a href="http://docs.oracle.com/database/121/ADMIN/transport.htm#ADMIN13899">Transporting Tablespaces Between Databases</a>
In 12c we can transport a whole database or pluggable database with impdp FULL=Y. It&#8217;s good to know that RMAN can convert between endianness.</p>
<h3>Create partitioned tables</h3>
<p>Data Warehousing and Business Intelligence
VLDB and Partitioning Guide
3 Partitioning for Availability, Manageability, and Performance
The 12c new feature is: <a href="http://docs.oracle.com/database/121/VLDBG/GUID-52397EF9-EC3B-4E80-8211-77E683263530.htm#VLDBG14103">Creating Interval-Reference Partitioned Tables</a></p>
<h3>Configure the database to retrieve all previous versions of the table rows</h3>
<p>Application Development
Database Development Guide
Part IV Advanced Topics for Application Developers
16 Using Oracle Flashback Technology
<a href="http://docs.oracle.com/database/121/ADFNS/adfns_flashback.htm#ADFNS01011">Using Flashback Data Archive</a>
There are other ways to find previous versions (flashback query, restore table, etc)</p>
<h3>Configure the Resource Manager</h3>
<p>Database Administration
Database Administrator&#8217;s Guide
27 Managing Resources with Oracle Database Resource Manager
<a href="http://docs.oracle.com/database/121/ADMIN/dbrm.htm#ADMIN11861">Creating a Simple Resource Plan</a>
In 12c Resource Manager has more possibilites, at CDB and PDB levels</p>
<h3>Tune SQL statements</h3>
<p>Performance
SQL Tuning Guide
Part VIII Automatic SQL Tuning
20 Analyzing SQL with SQL Tuning Advisor
<a href="http://docs.oracle.com/database/121/TGSQL/tgsql_sqltune.htm#TGSQL578">Running SQL Tuning Advisor On Demand</a>
This topic is a large one&#8230;</p>
<h3>Perform real application testing</h3>
<p>Database Administration
Database Testing Guide
<a href="http://docs.oracle.com/database/121/RATUG/GUID-C5CAF3E6-0F1C-4BD6-BC03-F71744AD600E.htm">Part II Database Replay</a>
RAT is quite straightforward in OEM.</p>
<h3>Create SQL Plan baselines</h3>
<p>Performance
SQL Tuning Guide
23 Managing SQL Plan Baselines
<a href="http://docs.oracle.com/database/121/TGSQL/tgsql_spm.htm#GUID-C6AC4856-3C8C-42D8-A7FD-629974E98D36">Loading SQL Plan Baselines</a>
There are several ways to create SQL Plan baselines: capture, load, etc.</p>
<h2>Data Guard</h2>
<h3>Create a physical standby database</h3>
<p>High Availability
Data Guard Concepts and Administration
<a href="http://docs.oracle.com/database/121/SBYDB/create_ps.htm#SBYDB00200">3 Creating a Physical Standby Database</a>
E Creating a Standby Database with Recovery Manager
<a href="http://docs.oracle.com/database/121/SBYDB/rcmbackp.htm#SBYDB4987">Using the DUPLICATE Command to Create a Standby Database</a>
OEM can be a nice alternative here even if I never use it to create physical standby in production (prefer command line &#8211; easier to put in documentation that lot of screenshots)</p>
<h3>Make the standby database available for testing, Restore the standby database to its normal function</h3>
<p>High Availability
Data Guard Concepts and Administration
10 Managing Physical and Snapshot Standby Databases
<a href="http://docs.oracle.com/database/121/SBYDB/manage_ps.htm#SBYDB4801">10.7 Managing a Snapshot Standby Database</a></p>
<h3>Configure fast start failover</h3>
<p>High Availability
Data Guard Broker
4.8 Managing Fast-Start Failover
5 Switchover and Failover Operations
5.5 Fast-Start Failover
<a href="http://docs.oracle.com/database/121/DGBKR/sofo.htm#DGBKR392">5.5.2 Enabling Fast-Start Failover</a></p>
<h2>Grid Infrastructure and Real Application Clusters</h2>
<p>Install Oracle Grid Infrastructure
Configure Oracle Flex ASM
Create ASM disk groups
Create and manage an ASM instance
Create ACFS
Start, stop, configure, and administer Oracle Grid Infrastructure
Install the Oracle Database 12c software
Create RAC databases
Configure services</p>
<p>I&#8217;ll not detail all points for the GI / RAC for 3 reasons</p>
<ul>
<li>the first step involves installation, and while installation is running you have time to search for the right documents</li>
<li>In my opinion, there is enough information in the GUI (installer, asmca) or command line help (asmcmd, crsctl, srvctl)</li>
<li>from the topics, it looks like common operations we do on RAC databases. If you don&#8217;t use RAC at work, try to practice on your laptop: h<a href="http://www.oracleracsig.org/racattack/">ttp://www.oracleracsig.org/racattack/</a></li>
</ul>
<p>All documentation is under &#8216;Clustering&#8217; or &#8216;Grid Computing&#8217; section</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-61290"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 7 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-2418">
				<div id="div-comment-2418" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/8b69d214cb0cc196b8c91ebaec9b90c8?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">eric</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2418">
			December 28, 2015 at 17 h 42 min</a>		</div>

		<p>good input! thank you Franck.
How about your preparation progress?
when will u attend the exam?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-24191"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-2418' onclick='return addComment.moveForm( "div-comment-2418", "2418", "respond", "6128" )' aria-label='Reply to eric to eric'>Reply to eric</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1 parent" id="comment-2419">
				<div id="div-comment-2419" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2419">
			December 28, 2015 at 18 h 40 min</a>		</div>

		<p>Hi Eric,
Thanks for your feedback.
Actually, exam is done&#8230; I&#8217;m waiting for the results. So no more blog posts about it because of NDA.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-24201"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-2419' onclick='return addComment.moveForm( "div-comment-2419", "2419", "respond", "6128" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		<ul class="children">
		<li class="comment even depth-2" id="comment-2507">
				<div id="div-comment-2507" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/0b48f4d06304fdc437f2ac2690abdd32?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Eric</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2507">
			January 2, 2016 at 18 h 34 min</a>		</div>

		<p>Franck,</p>
<p>I wish you can pass the examination successfully!
How long did you prepare for it?</p>
<p>Eric
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-25081"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-2507' onclick='return addComment.moveForm( "div-comment-2507", "2507", "respond", "6128" )' aria-label='Reply to Eric to Eric'>Reply to Eric</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-even depth-1" id="comment-2508">
				<div id="div-comment-2508" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2508">
			January 2, 2016 at 18 h 43 min</a>		</div>

		<p>Hi Eric,
Thanks not was not successful this time. I don&#8217;t think it&#8217;s lack of preparation, but time is so short that anything not going fluently can make things very hard&#8230;
About preparation, it really depends. There are points that I&#8217;m doing often and don&#8217;t need lot of preparation. Just know where is the doc in case of unexpected question. And there are things I don&#8217;t do a lot and then prepare for all variations that can happen.
My method is: test small topics on occasion during months before the exam. And focus on topics the 1 or 2 months before, taking about 5 hours a week.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-25091"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-2508' onclick='return addComment.moveForm( "div-comment-2508", "2508", "respond", "6128" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-2510">
				<div id="div-comment-2510" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/0b48f4d06304fdc437f2ac2690abdd32?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Eric</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2510">
			January 3, 2016 at 3 h 54 min</a>		</div>

		<p>Franck,</p>
<p>I collected following from web:</p>
<p>part 1: general database  120 mins
part 2: data and performance manage  90 mins
part 3: data guard 90 mins
part 4: rac 165 mins</p>
<p>hope help to others.
Eric
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-25111"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-2510' onclick='return addComment.moveForm( "div-comment-2510", "2510", "respond", "6128" )' aria-label='Reply to Eric to Eric'>Reply to Eric</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1 parent" id="comment-7979">
				<div id="div-comment-7979" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/74b0e2408bc05cd3e49eaf1377c5a11b?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Arjun</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7979">
			July 31, 2017 at 5 h 52 min</a>		</div>

		<p>Hi Franck,
Very useful information for preparation of 12c OCM. Did you attend Oracle Database 12c: OCM Exam Preparation Workshop Ed 1, and if yes. On practicing the activity guide of the course will ensure to pass the 12 OCM exam?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-79801"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7979' onclick='return addComment.moveForm( "div-comment-7979", "7979", "respond", "6128" )' aria-label='Reply to Arjun to Arjun'>Reply to Arjun</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-franck-pachot bypostauthor even depth-2" id="comment-7990">
				<div id="div-comment-7990" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='https://www.linkedin.com/in/franckpachot' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-7990">
			August 1, 2017 at 22 h 35 min</a>		</div>

		<p>Hi Arjun,
I did not attend any Oracle Education preparation workshop. I think it can be useful, but not required. And nothing ensures to pass the exam. Even with a good preparation, you may encounter something you didn&#8217;t think about, or you may run out of time.
Regards,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-79911"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-7990' onclick='return addComment.moveForm( "div-comment-7990", "7990", "respond", "6128" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
