This was first published on <a href=https://blog.dbi-services.com/oracle-12cr2-long-identifiers>https://blog.dbi-services.com/oracle-12cr2-long-identifiers</a> (2016-09-20)
								<h1 class="entry-title">Oracle 12cR2 Long Identifiers</h1>
		<div class="content-inner">
			
						
						
		   
			<p>This morning during Gerald Venzl presentation of &#8220;What’s New for Developers in the Next Generation of Oracle Database&#8221; at Oracle Open World, one feature has been acclaimed by a full room: 12.2 show the end of identifiers limited to 30 characters.
<span id="more-10919"></span></p>
<h3>12.1</h3>
<p>We knew it would happen because in 12.1 all data dictionary views have 128 bytes length character strings:
<pre>
Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL&gt; desc dba_objects
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 OBJECT_NAME                                        VARCHAR2(128)
 SUBOBJECT_NAME                                     VARCHAR2(128)
</pre>
but that&#8217;s only the dictionary metadata. Impossible to reach that limit:
<pre>
SQL&gt; create table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" as select * from dual;
create table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" as select * from dual
             *
ERROR at line 1:
ORA-00972: identifier is too long
</pre>
It is only annoying as the default column format do not fit in the screen:
<pre>
SQL&gt; select owner,object_name from dba_objects where object_type='TABLE';

OWNER
------------------------------------------------------------------------------------------------------------------------
OBJECT_NAME
------------------------------------------------------------------------------------------------------------------------
</pre></p>
<h3>12.2</h3>
<p>In 12.2 you can create longer identifiers:
<pre>
SQL&gt; create table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" as select * from dual;
Table created.
SQL&gt; alter table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" add XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX number;
Table altered.
</pre>
But be careful, the limit is in bytes &#8211; not in characters. If we have multibytes characters, the limit can be reached earlier:
<pre>
SQL&gt; alter table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" add X€XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX number;
alter table "ThisIsAVeryLongNameThatIsAllowedInTwelveTwoC" add X€XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX number
&nbsp;                                                               *
ERROR at line 1:
ORA-00972: identifier is too long
</pre></p>
<h3>So what?</h3>
<p>The goal is not to abuse and put the longest names possible. But allowing more that 30 characters can be easier to match table names with Java class names for example.</p>
<h3>Oracle 7</h3>
<p>I wanted to show that those 30 characters limits was very old, so I ran a 7.3.3 oracle version that lies on my laptop and displayed the same describe of DBA_OBJECTS:
<a href="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/CaptureLongIdentifier.png" rel="lightbox[10919]"><img src="../wp-insides/uploads/sites/2/2016/09/CaptureLongIdentifier.png" alt="CaptureLongIdentifier" width="609" height="303" class="alignnone size-full wp-image-10931" /></a>
Identifiers were 30 characters there. But look at object name: those 128 bytes are there for more than 20 years!</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-109200" data-img="http://blog.dbi-services.com/wp-insides/uploads/sites/2/2016/09/CaptureLongIdentifier.png"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">


			<!-- If comments are open, but there are no comments. -->

	 

								<div id="respond" class="comment-respond">
