This was first published on <a href=https://blog.dbi-services.com/12c-sql-plan-directive-state-has-changed-between-12101-and-12102>https://blog.dbi-services.com/12c-sql-plan-directive-state-has-changed-between-12101-and-12102</a> (2014-11-16)
								<h1 class="entry-title">12c SQL Plan Directive: state has changed between 12.1.0.1 and 12.1.0.2</h1>
		<div class="content-inner">
			
						
						
		   
			<p>SQL plan Directives have been introduced in 12c. If you have scripts that check their states (and I have that as I prefer to monitor closely the features that are new) you probably have seen a difference when going from 12.1.0.1 &#8211; the first release of 12c and the only one avilable yet in Standard Edition &#8211; and 12.1.0.2 &#8211; the first patchest. I&#8217;ll explain here what are the SQL Plan Directive states and how they changed.</p>
<p>When a SQL Plan Directive is created, it&#8217;s state is NEW. It means that a misestimate has been encountered but the reason has not been yet determined. Remember that the directive is created only at execution time, so very limited information is available, except the fact that A-Rows is different that E-Rows.</p>
<p>On a subsequent optimization (same or different statement that uses the same table and same column predicates) the optimizer sees the SQL Plan Directive and can update it with more information. If the reason of misestimation is that some statistics are missing then the state of the directive is changed from NEW to MISSING_STATS.</p>
<p>MISSING_STATS directives lead to short term and long term solutions:</p>
<ul>
<li>each new query will solve missing stats by gathering more statistics with Dynamic Sampling</li>
<li>the next dbms_stats gathering will gather extended statistics to definitly fix the issue</li>
</ul>
<p>Once the latter is done, we can expect to have good estimations without Dynamic Sampling anymore, thanks to the extended statistics. But that has to be checked. So the next query optimization will check it and update the SQL plan Directive accordingly:</p>
<ul>
<li>HAS_STATS to show that statistics (extended statistics here) are now sufficient to get correct estimations</li>
<li>PERMANENT to show that the misestimation is still there and extended statistics have to be ignored because they were calculated for an issue that they do not solve.</li>
</ul>
<div>Finally, the HAS_STATS SQL Plan Directives are purged after some weeks as they are not needed anymore &#8211; the issue being solved definitely.</div>
<div></div>
<div>So what has changed in 12.1.0.1 ?</div>
<div></div>
<div>There are only two states now:</div>
<div>
<ul>
<li>&#8216;USABLE&#8217; that covers the &#8216;NEW&#8217;, &#8216;MISSING_STATS&#8217; and &#8216;PERMANENT&#8217; which means that a directive is there to be evaluated by the optimizer, but the issue is not solved yet.</li>
<li>&#8216;SUPERSEDED&#8217; when it has been solved (the &#8216;HAS_STATS&#8217;) or it is redundant with another directive, which means that the issue is solved somewhere else.</li>
</ul>
</div>
<div>This is a simplification, but if you want to have the same level of detail that you had in 12.1.0.2 then you can get it from the &#8216;internal state&#8217; which is exposed in XML in the NOTES column.</div>
<div></div>
<div>Here is an example of two USABLE state:</div>
<div></div>
<pre class="brush: sql; gutter: true; first-line: 1">SQL&gt; select directive_id,type,state,reason,notes from dba_sql_plan_directives where directive_id in(select directive_id from dba_sql_plan_dir_objects where owner='DEMO' );

        DIRECTIVE_ID TYPE              STATE         REASON
-------------------- ---------------- ---------- ------------------------------------
NOTES
--------------------------------------------------------------------------------
 1350980939868665098 DYNAMIC_SAMPLING USABLE         SINGLE TABLE CARDINALITY MISESTIMATE

  NEW
  NO
  {EC(DEMO.DEMO_TABLE)[A, B, C, D]}

</pre>
<div>which is &#8216;NEW&#8217; and</div>
<div></div>
<pre class="brush: sql; gutter: true; first-line: 1">        DIRECTIVE_ID TYPE              STATE         REASON
-------------------- ---------------- ---------- ------------------------------------
NOTES
--------------------------------------------------------------------------------
 1350980939868665098 DYNAMIC_SAMPLING USABLE         SINGLE TABLE CARDINALITY MISESTIMATE

  MISSING_STATS
  NO
  {EC(DEMO.DEMO_TABLE)[A, B, C, D]}

</pre>
<div>which is &#8216;MISSING_STATS&#8217;.</div>
<div></div>
<div>And a &#8216;SUPERSEDED&#8217; once dbms_stats has run:</div>
<div></div>
<pre class="brush: sql; gutter: true; first-line: 1">        DIRECTIVE_ID TYPE              STATE         REASON
-------------------- ---------------- ---------- ------------------------------------
NOTES
--------------------------------------------------------------------------------
 1350980939868665098 DYNAMIC_SAMPLING SUPERSEDED SINGLE TABLE CARDINALITY MISESTIMATE

  HAS_STATS
  NO
  {EC(DEMO.DEMO_TABLE)[A, B, C, D]}

</pre>
<div>which is &#8216;HAS_STATS&#8217;</div>
<div>Note that the xml tags were eaten by my blog editor. They are: internal_state,redundant,spd_text</div>
<div></div>
<div>We do full demos of SQL Plan Directives in our <a href="https://blog.dbi-services.com/12c-sql-plan-directive-state-has-changed-between-12101-and-12102/index.php/products/dbi-insite-workshops/oracle-12c-new-features-workshop">&#8216;Oracle 12c new features workshop&#8217;</a> and <a href="https://blog.dbi-services.com/12c-sql-plan-directive-state-has-changed-between-12101-and-12102/index.php/products/dbi-insite-workshops/oracle-performance-tuning-training">&#8216;Oracle performance tuning workshop&#8217;</a>. It&#8217;s a great feature that brings the CBO to another level of intelligence. And there are some misconceptions about them. Some people think that they store statistics. But that&#8217;s wrong. Statistics come from cardinality feedback, dynamic sampling, or object statistics. There is no need for another component to store them. The only thing that is stored by SQL Plan Directives are their state. Which makes the state a very important information &#8211; and the reason for that blog post.</div>
<div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-blog-post rw-urid-5240"></div></div></td></tr></table>							
		</div><!--/content-inner-->
<div class="comment-wrap ">

	<h3 id="comments"> 9 Comments</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ul class="comment-list ">
				<li class="comment even thread-even depth-1" id="comment-1280">
				<div id="div-comment-1280" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/f2a3a7248aa9f06327d0478567b7ae92?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Reiner</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1280">
			November 17, 2014 at 10 h 46 min</a>		</div>

		<p>Hi Frank,
we have an issue with a very simple state (one table, one predicate on a column (col =&#8217;XXXXX&#8217;). Due to a certain data skew the I have seen dynamic sampling during execution of the statement. When I search for any SQL Plan Directives for this tabel and column I am seeing two different lines: One with state &#8216;USABLE&#8217; and the other with &#8216;SUPERSEDED&#8217;.
What does that mean for the future when executing the statement: Will I have dynamic sampling or not?
Related question: Can I have two different SQL Plan Directives for the same table and column?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-12811"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1280' onclick='return addComment.moveForm( "div-comment-1280", "1280", "respond", "523" )' aria-label='Reply to Reiner to Reiner'>Reply to Reiner</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1282">
				<div id="div-comment-1282" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1282">
			November 17, 2014 at 14 h 35 min</a>		</div>

		<p>Hi Reiner.
I suppose that the USABLE one can still be used to do dynamic sampling.
I suppose that the &#8216;SUPERSEDED&#8217; is flagged as redundant (you can see that in the NOTES) column because the other directive can be used. Can you check the NOTES from them?
I don&#8217;t reproduced yet the case where you have two directives for same table/columns but I know that it happens, this the redundant flag.
Thanks,
Franck.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-12831"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1282' onclick='return addComment.moveForm( "div-comment-1282", "1282", "respond", "523" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1294">
				<div id="div-comment-1294" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/f2a3a7248aa9f06327d0478567b7ae92?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Reiner</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1294">
			November 18, 2014 at 10 h 43 min</a>		</div>

		<p>Hi again,
I can assure you that both entries have the redundant flag set to &#8216;NO&#8217; (NO)
Reiner
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-12951"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1294' onclick='return addComment.moveForm( "div-comment-1294", "1294", "respond", "523" )' aria-label='Reply to Reiner to Reiner'>Reply to Reiner</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1299">
				<div id="div-comment-1299" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1299">
			November 20, 2014 at 8 h 34 min</a>		</div>

		<p>Hi, I didn&#8217;t try to reproduce yet. It seems that the two directives are telling two opposite things. Interesting. What tells the execution plan? How did you gather stats? Is SEQDEV.GEN_PROTEIN_MAPPING a virtual column?
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13001"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1299' onclick='return addComment.moveForm( "div-comment-1299", "1299", "respond", "523" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor even thread-even depth-1" id="comment-1301">
				<div id="div-comment-1301" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1301">
			November 20, 2014 at 11 h 50 min</a>		</div>

		<p>Re-reading your post, the plan directives are not on the same expressions: EC for one ECJ for the other. Can you show the info from dba_sql_plan_dir_objects ?</p>
<p>The &#8216;J&#8217; is for index_access_by_join_predicates so it&#8217;s for different queries.</p>
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13021"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1301' onclick='return addComment.moveForm( "div-comment-1301", "1301", "respond", "523" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1305">
				<div id="div-comment-1305" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/f2a3a7248aa9f06327d0478567b7ae92?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Reiner</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1305">
			November 21, 2014 at 16 h 09 min</a>		</div>

		<p>Hi Franck
thanks for clarifying this. I was already wondering about the difference between EC and ECJ. Is this documented somewhere?
One question is still open: Have you seen such an amount of SQL plan directives of one table? Do you think that there may be a negative performance impact due to these directives (too much dynamic sampling) ?
Best
Reiner
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13061"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1305' onclick='return addComment.moveForm( "div-comment-1305", "1305", "respond", "523" )' aria-label='Reply to Reiner to Reiner'>Reply to Reiner</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor even thread-even depth-1" id="comment-1306">
				<div id="div-comment-1306" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1306">
			November 21, 2014 at 16 h 23 min</a>		</div>

		<p>I don&#8217;t know any documentation about those EC and ECJ.
And I&#8217;m sorry I don&#8217;t know the consequence of having so many directives as I&#8217;ve not seen that yes. But it&#8217;s definitely something to investigate. So many directives means that statistics are not good. And PERMANENT status means that it cannot be fixed easily.
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13071"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1306' onclick='return addComment.moveForm( "div-comment-1306", "1306", "respond", "523" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-franck-pachot bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-1313">
				<div id="div-comment-1313" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9c04a89267afa42e63eeb3d620f4b873?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn"><a href='http://www.dbi-services.com/Blog' rel='external nofollow' class='url'>Franck Pachot</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1313">
			December 1, 2014 at 14 h 12 min</a>		</div>

		<p>Additional comment: the triggering of dynamic sampling when state is &#8216;MISSING_STATS&#8217; is not working on 12.1.0.1 because of Bug 16571451 &#8216;sql plan directives aren&#8217;t used when optimizer_dynamic_sampling is default&#8217;
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-13141"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1313' onclick='return addComment.moveForm( "div-comment-1313", "1313", "respond", "523" )' aria-label='Reply to Franck to Franck Pachot'>Reply to Franck</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1293">
				<div id="div-comment-1293" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/f2a3a7248aa9f06327d0478567b7ae92?s=60&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Reiner</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1293">
			November 18, 2014 at 10 h 41 min</a>		</div>

		<p>Hi Frank
thanks for your quick response. I must confess that I haven&#8217;t looked into SQL Plan Directives closely so far.
These are my notes columns for both directives:
PERMANENTNO{ECJ(SEQDEV.GEN_PROTEIN_MAPPING)[PRL_ID]}
(this one is &#8216;USABLE&#8217;).
Here is it for the &#8216;SUPERSEDED&#8217; record:
HAS_STATSNO{EC(SEQDEV.GEN_PROTEIN_MAPPING)[PRL_ID]}</p>
<p>Both are not redundant. What&#8217;s the difference then?</p>
<p>Another question:
I have a huge amount of directives for one very central table of our application (more than 1600) &#8211; most of them &#8216;USABLE&#8217;. The reason is that we have queries against the table with different column combination in the where-clause. Could this have a negative impact during SQL compilation? Do you have seen such an amount of directives for one table?
Thanks,
Reiner
<table class="rw-rating-table rw-ltr rw-left rw-no-labels">
<tr>
<td><nobr>&nbsp;</nobr></td>
<td>
<div class="rw-left">
<div class="rw-ui-container rw-class-comment rw-urid-12941"></div>
</div>
</td>
</tr>
</table>

		<div class="reply"><a class='comment-reply-link' href='index.html#comment-1293' onclick='return addComment.moveForm( "div-comment-1293", "1293", "respond", "523" )' aria-label='Reply to Reiner to Reiner'>Reply to Reiner</a></div>
				</div>
		</li><!-- #comment-## -->
	</ul>

 

								<div id="respond" class="comment-respond">
